<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_device_icm20603 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00018.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="a00160.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_device_icm20603 Struct Reference<div class="ingroups"><a class="el" href="a00113.html">Device</a> &raquo; <a class="el" href="a00117.html">DeviceIcm20603</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for Icm20603 device.  
 <a href="a00018.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00065_source.html">DeviceIcm20603.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for inv_device_icm20603:</div>
<div class="dyncontent">
<div class="center"><img src="a00161.png" border="0" usemap="#inv__device__icm20603_coll__map" alt="Collaboration graph"/></div>
<map name="inv__device__icm20603_coll__map" id="inv__device__icm20603_coll__map">
<area shape="rect" id="node2" href="a00034.html" title="Icm20603 driver states definition. " alt="" coords="665,155,764,184"/>
<area shape="rect" id="node4" href="a00037.html" title="secondary device support " alt="" coords="328,14,515,61"/>
<area shape="rect" id="node6" href="a00036.html" title="secondary register mapping " alt="" coords="5,5,224,69"/>
<area shape="rect" id="node8" href="a00039.html" title="icm20603 internal state structure " alt="" coords="328,83,515,130"/>
<area shape="rect" id="node10" href="a00038.html" title="basesensor serial interface " alt="" coords="356,157,487,187"/>
<area shape="rect" id="node12" href="a00013.html" title="Abtract device object definition. " alt="" coords="675,211,755,240"/>
<area shape="rect" id="node14" href="a00025.html" title="Device virtual table definition. " alt="" coords="373,211,469,240"/>
<area shape="rect" id="node16" href="a00060.html" title="Sensor event listener definition. " alt="" coords="356,264,487,293"/>
<area shape="rect" id="node18" href="a00059.html" title="Sensor event definition. " alt="" coords="55,264,175,293"/>
<area shape="rect" id="node20" href="a00027.html" title="Serial Interface interface definition. " alt="" coords="665,273,764,303"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>States for Icm20603 device. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00007.html#_a5">ExampleDeviceIcm20603EMD.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00065_source.html">DeviceIcm20603.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00018.html">inv_device_icm20603</a></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:32 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
