<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00001.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000012"></a>Module <a class="el" href="a00119.html">HostSerif</a>  </dt>
<dd><p class="startdd">Use SerifHal.h instead</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="a00113.html#gabcd774372541ab153248a8cd033a01db">inv_device_enable</a>  </dt>
<dd>use inv_device_enable_sensor  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="a00116.html#ga63d2f881304ff563f6b8fc0a9187bd43">inv_device_icm20602_init</a>  (inv_device_icm20602_t *self, const inv_host_serif_t *serif, const inv_sensor_listener_t *listener)</dt>
<dd>Use innv_device_icm20602_init2() instead. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="a00116.html#ga1f13a5c505e9420fe37b00941774ecbe">inv_device_icm20602_init_serif_ois</a>  (inv_device_icm20602_t *self, const inv_host_serif_t *serif_ois)</dt>
<dd>Use innv_device_icm20602_init_serif_ois2() instead. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="a00117.html#ga77b953801ffede4baf5174fc953fdcaa">inv_device_icm20603_init</a>  (inv_device_icm20603_t *self, const inv_host_serif_t *serif, const inv_sensor_listener_t *listener)</dt>
<dd>Use innv_device_icm20603_init2() instead. </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="a00117.html#ga8bd232c836b58d0d73b4fa06526d1e8c">inv_device_icm20603_init_serif_ois</a>  (inv_device_icm20603_t *self, const inv_host_serif_t *serif_ois)</dt>
<dd>Use innv_device_icm20603_init_serif_ois2() instead. </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="a00118.html#gafd508affbba604c915671a3ee10e4cac">inv_device_icm20690_init</a>  (inv_device_icm20690_t *self, const inv_host_serif_t *serif, const inv_sensor_listener_t *listener)</dt>
<dd>Use innv_device_icm20690_init2() instead. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="a00118.html#ga390575caa8c840e3dafd63e63a60753a">inv_device_icm20690_init_serif_ois</a>  (inv_device_icm20690_t *self, const inv_host_serif_t *serif_ois)</dt>
<dd>Use innv_device_icm20690_init_serif_ois2() instead. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="a00111.html#gace2ca717967581782a3b4f1ca629573c">INV_SENSOR_TYPE_ENERGY_EXPANDITURE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="a00111.html#ga23192cdd3175d3ba0908029e58df3d3c">INV_SENSOR_TYPE_GYROMETER</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="a00111.html#gafa491c06162b824f2f7ddaebb88d1850">INV_SENSOR_TYPE_META_DATA</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="a00111.html#ga566b0df225cafc3af5bed29d5c6cf1cb">INV_SENSOR_TYPE_UNCAL_GYROMETER</a>  </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
