<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: DeviceIcm20602.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00064_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceIcm20602.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _INV_DEVICE_ICM20602_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _INV_DEVICE_ICM20602_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Device.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/SerifHal.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20602/Icm20602.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00016.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00016.html">inv_device_icm20602</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="a00013.html">inv_device_t</a>              base;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">struct </span><a class="code" href="a00028.html">inv_icm20602</a> basesensor_states;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        int32_t mounting_matrix[9];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        int32_t mounting_matrix_secondary_compass[9];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t wom_threshold;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint64_t last_timestamp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="a00027.html">inv_host_serif_t</a>          legacy_serif;     <span class="comment">/* used for backward API compatibility */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="a00027.html">inv_host_serif_t</a>          legacy_serif_ois; <span class="comment">/* used for backward API compatibility */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00116.html#ga3d4994bdabdc303c6881bff78c430170">inv_device_icm20602_init2</a>(<a class="code" href="a00016.html">inv_device_icm20602_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">const</span> inv_serif_hal_t * serif, <span class="keyword">const</span> <a class="code" href="a00060.html">inv_sensor_listener_t</a> * listener);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00116.html#ga63d2f881304ff563f6b8fc0a9187bd43">inv_device_icm20602_init</a>(<a class="code" href="a00016.html">inv_device_icm20602_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * serif, <span class="keyword">const</span> <a class="code" href="a00060.html">inv_sensor_listener_t</a> * listener);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00116.html#ga0153477c3f274e1d9d84389ff5f902f2">inv_device_icm20602_init_serif_ois2</a>(<a class="code" href="a00016.html">inv_device_icm20602_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">const</span> inv_serif_hal_t * serif_ois);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00116.html#ga1f13a5c505e9420fe37b00941774ecbe">inv_device_icm20602_init_serif_ois</a>(<a class="code" href="a00016.html">inv_device_icm20602_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * serif_ois);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00116.html#gae32432c7eb31d310cd318e0fc993e5a9">inv_device_icm20602_init_aux_compass</a>(<a class="code" href="a00016.html">inv_device_icm20602_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">int</span> aux_compass_id, uint8_t aux_compass_addr);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00116.html#ga2d9f179444b2a992fcf5353070e182e7">  119</a></span>&#160;<span class="keyword">enum</span>  <a class="code" href="a00116.html#ga2d9f179444b2a992fcf5353070e182e7">inv_device_icm20602_config</a> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        INV_DEVICE_ICM20602_CONFIG_MOUNTING_MATRIX = <a class="code" href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7">INV_SENSOR_CONFIG_MOUNTING_MATRIX</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        INV_DEVICE_ICM20602_CONFIG_FSR             = <a class="code" href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593">INV_SENSOR_CONFIG_FSR</a>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        INV_DEVICE_ICM20602_CONFIG_RESET           = <a class="code" href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616ac8c9c9e278279c98728d208c6ccf47e7">INV_SENSOR_CONFIG_RESET</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        INV_DEVICE_ICM20602_CONFIG_BIAS_ST         = <a class="code" href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850">INV_SENSOR_CONFIG_CUSTOM</a>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        INV_DEVICE_ICM20602_CONFIG_WOM_THRESHOLD,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00017.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00017.html">inv_device_icm20602_config_bias_st</a> {</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00017.html#a7ab528baa25a74eea3b0fe9e1698cc96">  131</a></span>&#160;        int32_t gyr_bias_lp[3]; </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00017.html#a20e5c1378ad2195597fa1cddf0b9ac3d">  132</a></span>&#160;        int32_t gyr_bias_nl[3]; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a00017.html#ad070e4af5725103059804053de84b8e8">  133</a></span>&#160;        int32_t acc_bias_lp[3]; </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00017.html#ae07e88c3794c2578a80507b6458e8fe4">  134</a></span>&#160;        int32_t acc_bias_nl[3]; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}  <a class="code" href="a00116.html#gab2f5cb5ae8e8c824849cc7479e4e9242">inv_device_icm20602_config_bias_st_t</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00116.html#gaefe46253c1aca18a4ba0e871d244dbf9">  139</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="a00116.html#gaefe46253c1aca18a4ba0e871d244dbf9">inv_device_icm20602_config_wom_threshold_t</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a00116.html#gad401e39806862bc4122c638d6ed92868">  143</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00013.html">inv_device_t</a> * <a class="code" href="a00116.html#gad401e39806862bc4122c638d6ed92868">inv_device_icm20602_get_base</a>(<a class="code" href="a00016.html">inv_device_icm20602_t</a> * <span class="keyword">self</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">self</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> &amp;<span class="keyword">self</span>-&gt;base;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * Functions below are described in Device.h</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_whoami(<span class="keywordtype">void</span> * context, uint8_t * whoami);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_reset(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_setup(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_cleanup(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_ping_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_enable_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, inv_bool_t en);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_set_sensor_period_us(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t period);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// int INV_EXPORT inv_device_icm20602_set_sensor_timeout(void * context,</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//              int sensor, uint32_t timeout);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// int INV_EXPORT inv_device_icm20602_flush_sensor(void * context, int sensor);</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// int INV_EXPORT inv_device_icm20602_set_sensor_bias(void * context, int sensor,</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//              const float bias[3]);</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// int INV_EXPORT inv_device_icm20602_get_sensor_bias(void * context, int sensor,</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//              float bias[3]);</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_set_sensor_mounting_matrix(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">int</span> sensor, <span class="keyword">const</span> <span class="keywordtype">float</span> matrix[9]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// int INV_EXPORT inv_device_icm20602_get_sensor_data(void * context, int sensor,</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//              inv_sensor_event_t * event);</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_poll(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_self_test(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_get_sensor_config(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting, <span class="keywordtype">void</span> * arg, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_set_sensor_config(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting, <span class="keyword">const</span> <span class="keywordtype">void</span> * arg, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_write_mems_register(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, uint16_t reg_addr,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">void</span> * data, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20602_read_mems_register(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, uint16_t reg_addr,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">void</span> * data, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_DEVICE_ICM20602_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="ttc" id="a00112_html_gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7"><div class="ttname"><a href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7">INV_SENSOR_CONFIG_MOUNTING_MATRIX</a></div><div class="ttdoc">3x3 mounting matrix </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:44</div></div>
<div class="ttc" id="a00027_html"><div class="ttname"><a href="a00027.html">inv_host_serif</a></div><div class="ttdoc">Serial Interface interface definition. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:66</div></div>
<div class="ttc" id="a00116_html_gafe1e166d017c94ce7bdb31b75e522a74"><div class="ttname"><a href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a></div><div class="ttdeci">struct inv_device_icm20602 inv_device_icm20602_t</div><div class="ttdoc">States for Icm20602 device. </div></div>
<div class="ttc" id="a00116_html_ga3d4994bdabdc303c6881bff78c430170"><div class="ttname"><a href="a00116.html#ga3d4994bdabdc303c6881bff78c430170">inv_device_icm20602_init2</a></div><div class="ttdeci">void INV_EXPORT inv_device_icm20602_init2(inv_device_icm20602_t *self, const inv_serif_hal_t *serif, const inv_sensor_listener_t *listener)</div><div class="ttdoc">constructor-like function for basesensor device </div></div>
<div class="ttc" id="a00116_html_ga0153477c3f274e1d9d84389ff5f902f2"><div class="ttname"><a href="a00116.html#ga0153477c3f274e1d9d84389ff5f902f2">inv_device_icm20602_init_serif_ois2</a></div><div class="ttdeci">void INV_EXPORT inv_device_icm20602_init_serif_ois2(inv_device_icm20602_t *self, const inv_serif_hal_t *serif_ois)</div><div class="ttdoc">Set reference to Serial Interface object for OIS interface. </div></div>
<div class="ttc" id="a00116_html_gad401e39806862bc4122c638d6ed92868"><div class="ttname"><a href="a00116.html#gad401e39806862bc4122c638d6ed92868">inv_device_icm20602_get_base</a></div><div class="ttdeci">static inv_device_t * inv_device_icm20602_get_base(inv_device_icm20602_t *self)</div><div class="ttdoc">Helper function to get handle to base object. </div><div class="ttdef"><b>Definition:</b> DeviceIcm20602.h:143</div></div>
<div class="ttc" id="a00116_html_ga63d2f881304ff563f6b8fc0a9187bd43"><div class="ttname"><a href="a00116.html#ga63d2f881304ff563f6b8fc0a9187bd43">inv_device_icm20602_init</a></div><div class="ttdeci">void INV_EXPORT inv_device_icm20602_init(inv_device_icm20602_t *self, const inv_host_serif_t *serif, const inv_sensor_listener_t *listener)</div><div class="ttdoc">constructor-like function for basesensor device </div></div>
<div class="ttc" id="a00116_html_gae32432c7eb31d310cd318e0fc993e5a9"><div class="ttname"><a href="a00116.html#gae32432c7eb31d310cd318e0fc993e5a9">inv_device_icm20602_init_aux_compass</a></div><div class="ttdeci">void INV_EXPORT inv_device_icm20602_init_aux_compass(inv_device_icm20602_t *self, int aux_compass_id, uint8_t aux_compass_addr)</div><div class="ttdoc">Register a compass as AUX senosr. </div></div>
<div class="ttc" id="a00116_html_gaefe46253c1aca18a4ba0e871d244dbf9"><div class="ttname"><a href="a00116.html#gaefe46253c1aca18a4ba0e871d244dbf9">inv_device_icm20602_config_wom_threshold_t</a></div><div class="ttdeci">int32_t inv_device_icm20602_config_wom_threshold_t</div><div class="ttdoc">WOM threshold value (expressed in LSB) </div><div class="ttdef"><b>Definition:</b> DeviceIcm20602.h:139</div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="a00017.html">inv_device_icm20602_config_bias_st</a></div><div class="ttdoc">Bias collected during self-test (config INV_DEVICE_ICM20602_CONFIG_BIAS_ST) Value is scaled by 2^16...</div><div class="ttdef"><b>Definition:</b> DeviceIcm20602.h:130</div></div>
<div class="ttc" id="a00116_html_ga1f13a5c505e9420fe37b00941774ecbe"><div class="ttname"><a href="a00116.html#ga1f13a5c505e9420fe37b00941774ecbe">inv_device_icm20602_init_serif_ois</a></div><div class="ttdeci">void INV_EXPORT inv_device_icm20602_init_serif_ois(inv_device_icm20602_t *self, const inv_host_serif_t *serif_ois)</div><div class="ttdoc">Set reference to Serial Interface object for OIS interface. </div></div>
<div class="ttc" id="a00112_html_gga7c72429e8bcd047c98269704cb1c3616ac8c9c9e278279c98728d208c6ccf47e7"><div class="ttname"><a href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616ac8c9c9e278279c98728d208c6ccf47e7">INV_SENSOR_CONFIG_RESET</a></div><div class="ttdoc">Reset the specified service. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:49</div></div>
<div class="ttc" id="a00116_html_ga2d9f179444b2a992fcf5353070e182e7"><div class="ttname"><a href="a00116.html#ga2d9f179444b2a992fcf5353070e182e7">inv_device_icm20602_config</a></div><div class="ttdeci">inv_device_icm20602_config</div><div class="ttdoc">Allowed config setting value for Icm20602 device. </div><div class="ttdef"><b>Definition:</b> DeviceIcm20602.h:119</div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">inv_device</a></div><div class="ttdoc">Abtract device object definition. </div><div class="ttdef"><b>Definition:</b> Device.h:97</div></div>
<div class="ttc" id="a00116_html_gab2f5cb5ae8e8c824849cc7479e4e9242"><div class="ttname"><a href="a00116.html#gab2f5cb5ae8e8c824849cc7479e4e9242">inv_device_icm20602_config_bias_st_t</a></div><div class="ttdeci">struct inv_device_icm20602_config_bias_st inv_device_icm20602_config_bias_st_t</div><div class="ttdoc">Bias collected during self-test (config INV_DEVICE_ICM20602_CONFIG_BIAS_ST) Value is scaled by 2^16...</div></div>
<div class="ttc" id="a00112_html_gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593"><div class="ttname"><a href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593">INV_SENSOR_CONFIG_FSR</a></div><div class="ttdoc">Full scale range. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:48</div></div>
<div class="ttc" id="a00060_html"><div class="ttname"><a href="a00060.html">inv_sensor_listener</a></div><div class="ttdoc">Sensor event listener definition. </div><div class="ttdef"><b>Definition:</b> SensorTypes.h:370</div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">inv_icm20602</a></div><div class="ttdoc">Icm20602 driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm20602.h:54</div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="a00016.html">inv_device_icm20602</a></div><div class="ttdoc">States for Icm20602 device. </div><div class="ttdef"><b>Definition:</b> DeviceIcm20602.h:49</div></div>
<div class="ttc" id="a00112_html_gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850"><div class="ttname"><a href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850">INV_SENSOR_CONFIG_CUSTOM</a></div><div class="ttdoc">Configuration ID above this value are device specific. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cef9d8d3cd083b493610c87e0f09cd91.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_0e682faadad5df4f64b60523492843c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_a1d69f459732f321a86e8233a8771f9d.html">Devices</a></li><li class="navelem"><b>DeviceIcm20602.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
