<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20602Setup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00078_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20602Setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20602_SETUP_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_ICM20602_SETUP_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Invn/InvBool.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span><a class="code" href="a00028.html">inv_icm20602</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga2a99dae75a67ce2e8d2925c84bc6d279">inv_icm20602_get_whoami</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, uint8_t * whoami);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#gafc86644829065a186bddd3c42d92b88b">inv_icm20602_get_chip_info</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, uint8_t chip_info[3]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga9356309af5b3a59f05190b924949d649">inv_icm20602_initialize</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga8a19fc1ec08ec75b355ef59517e200d3">inv_icm20602_soft_reset</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga3c87c7f551a8bb74d40564f7f6bf8b9d">inv_icm20602_set_divider</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, uint8_t idiv);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20602_set_i2c_mst_dly(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, uint16_t minDly, uint16_t minDly_compass);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga30c61d9222dcab495870ca8dfae4c36d">inv_icm20602_set_chip_power_state</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, uint8_t func, uint8_t on_off);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00128.html#ga5af59f69e785fb9120891145f75a3653">inv_icm20602_get_chip_power_state</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint16_t INV_EXPORT <a class="code" href="a00128.html#ga2a6aad88e280770b7dc3ba08eb49321a">inv_icm20602_get_chip_base_sample_rate</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga08dc78b314bd0fc22e7d3b590ebea6a2">inv_icm20602_accel_fsr_2_reg</a>(int32_t fsr);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#gae1a665d627d438605dcbc38e5702cc68">inv_icm20602_reg_2_accel_fsr</a>(uint8_t reg);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga16f11550421b2b02d9b01249b57bec77">inv_icm20602_set_accel_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#gae4f38052d6803dba2387ae21e33b2165">inv_icm20602_set_accel_ois_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#gad08aef3ac84b2d9ee0273fe6b041c670">inv_icm20602_set_accel_bandwidth</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00128.html#ga61c7ab4596555c2a5120eb35064f6b6b">inv_icm20602_get_accel_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00128.html#ga620ee6ddbbc889a026d40e890552d5b5">inv_icm20602_get_accel_ois_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint16_t INV_EXPORT <a class="code" href="a00128.html#gadad826ba4e870f06395f4a18b44cef82">inv_icm20602_get_accel_bandwidth</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#gaaf6b90b7918808ab64a9fb382e64eb9d">inv_icm20602_gyro_fsr_2_reg</a>(int32_t fsr);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga807dfdd29e18039bf1a79dd68eb644e3">inv_icm20602_reg_2_gyro_fsr</a>(uint8_t reg);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga5895648bfd98f64d251398a02f650120">inv_icm20602_set_gyro_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga11790c42396698c271d5c4b660e622b1">inv_icm20602_set_gyro_ois_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#gae55c4a35ce5bba08d2cdda8b9fb89b10">inv_icm20602_set_gyro_bandwidth</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00128.html#gaf65e0128cd6dd96e1fc6939aa167dde5">inv_icm20602_get_gyro_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00128.html#gabe76aa2ee289a3e4958fa3f296ee0e8f">inv_icm20602_get_gyro_ois_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint16_t INV_EXPORT <a class="code" href="a00128.html#ga673044ca884a10f3abc61175354e03b8">inv_icm20602_get_gyro_bandwidth</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#gaaad9541cf433a3e35862dc042edd0364">inv_icm20602_is_advanced_features_supported</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00128.html#ga5c0922075ccb1df9a4567d1146669e5a">inv_icm20602_set_fsync_bit_location</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s, <span class="keywordtype">int</span> bit_location);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM20602_SETUP_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="ttc" id="a00128_html_ga5c0922075ccb1df9a4567d1146669e5a"><div class="ttname"><a href="a00128.html#ga5c0922075ccb1df9a4567d1146669e5a">inv_icm20602_set_fsync_bit_location</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_fsync_bit_location(struct inv_icm20602 *s, int bit_location)</div><div class="ttdoc">Set FSYNC bit location. </div></div>
<div class="ttc" id="a00128_html_ga673044ca884a10f3abc61175354e03b8"><div class="ttname"><a href="a00128.html#ga673044ca884a10f3abc61175354e03b8">inv_icm20602_get_gyro_bandwidth</a></div><div class="ttdeci">uint16_t INV_EXPORT inv_icm20602_get_gyro_bandwidth(struct inv_icm20602 *s)</div><div class="ttdoc">Returns bandwidth range of gyroscope in hardware. </div></div>
<div class="ttc" id="a00128_html_gaaad9541cf433a3e35862dc042edd0364"><div class="ttname"><a href="a00128.html#gaaad9541cf433a3e35862dc042edd0364">inv_icm20602_is_advanced_features_supported</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_is_advanced_features_supported(void)</div><div class="ttdoc">Get the available features according the base sensor device. </div></div>
<div class="ttc" id="a00128_html_ga807dfdd29e18039bf1a79dd68eb644e3"><div class="ttname"><a href="a00128.html#ga807dfdd29e18039bf1a79dd68eb644e3">inv_icm20602_reg_2_gyro_fsr</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_reg_2_gyro_fsr(uint8_t reg)</div><div class="ttdoc">Get FSR value in dps corresponding to internal register value for Gyroscope Allowed value are: 0 (+/-...</div></div>
<div class="ttc" id="a00128_html_ga30c61d9222dcab495870ca8dfae4c36d"><div class="ttname"><a href="a00128.html#ga30c61d9222dcab495870ca8dfae4c36d">inv_icm20602_set_chip_power_state</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_chip_power_state(struct inv_icm20602 *s, uint8_t func, uint8_t on_off)</div><div class="ttdoc">Sets the power state of the Ivory chip loop. </div></div>
<div class="ttc" id="a00128_html_ga620ee6ddbbc889a026d40e890552d5b5"><div class="ttname"><a href="a00128.html#ga620ee6ddbbc889a026d40e890552d5b5">inv_icm20602_get_accel_ois_fullscale</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20602_get_accel_ois_fullscale(struct inv_icm20602 *s)</div><div class="ttdoc">Returns fullscale range of OIS accelerometer in hardware. </div></div>
<div class="ttc" id="a00128_html_ga11790c42396698c271d5c4b660e622b1"><div class="ttname"><a href="a00128.html#ga11790c42396698c271d5c4b660e622b1">inv_icm20602_set_gyro_ois_fullscale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_gyro_ois_fullscale(struct inv_icm20602 *s, int level)</div><div class="ttdoc">Sets fullscale range of OIS gyro in hardware. </div></div>
<div class="ttc" id="a00128_html_gae1a665d627d438605dcbc38e5702cc68"><div class="ttname"><a href="a00128.html#gae1a665d627d438605dcbc38e5702cc68">inv_icm20602_reg_2_accel_fsr</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_reg_2_accel_fsr(uint8_t reg)</div><div class="ttdoc">Get FSR value in mg corresponding to internal register value for Accelerometer Allowed value are: 0 (...</div></div>
<div class="ttc" id="a00128_html_ga8a19fc1ec08ec75b355ef59517e200d3"><div class="ttname"><a href="a00128.html#ga8a19fc1ec08ec75b355ef59517e200d3">inv_icm20602_soft_reset</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_soft_reset(struct inv_icm20602 *s)</div><div class="ttdoc">Perform a soft reset of the device. </div></div>
<div class="ttc" id="a00128_html_ga3c87c7f551a8bb74d40564f7f6bf8b9d"><div class="ttname"><a href="a00128.html#ga3c87c7f551a8bb74d40564f7f6bf8b9d">inv_icm20602_set_divider</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_divider(struct inv_icm20602 *s, uint8_t idiv)</div><div class="ttdoc">Set the mpu sample rate. </div></div>
<div class="ttc" id="a00128_html_ga2a6aad88e280770b7dc3ba08eb49321a"><div class="ttname"><a href="a00128.html#ga2a6aad88e280770b7dc3ba08eb49321a">inv_icm20602_get_chip_base_sample_rate</a></div><div class="ttdeci">uint16_t INV_EXPORT inv_icm20602_get_chip_base_sample_rate(struct inv_icm20602 *s)</div><div class="ttdoc">Get internal sample rate currently configured. </div></div>
<div class="ttc" id="a00128_html_ga08dc78b314bd0fc22e7d3b590ebea6a2"><div class="ttname"><a href="a00128.html#ga08dc78b314bd0fc22e7d3b590ebea6a2">inv_icm20602_accel_fsr_2_reg</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_accel_fsr_2_reg(int32_t fsr)</div><div class="ttdoc">Get internal register value for given FSR in mg for Accelerometer Allowed value are: 2000 (+/-2g)...</div></div>
<div class="ttc" id="a00128_html_gae4f38052d6803dba2387ae21e33b2165"><div class="ttname"><a href="a00128.html#gae4f38052d6803dba2387ae21e33b2165">inv_icm20602_set_accel_ois_fullscale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_accel_ois_fullscale(struct inv_icm20602 *s, int level)</div><div class="ttdoc">Sets fullscale range of OIS accel in hardware. </div></div>
<div class="ttc" id="a00128_html_gadad826ba4e870f06395f4a18b44cef82"><div class="ttname"><a href="a00128.html#gadad826ba4e870f06395f4a18b44cef82">inv_icm20602_get_accel_bandwidth</a></div><div class="ttdeci">uint16_t INV_EXPORT inv_icm20602_get_accel_bandwidth(struct inv_icm20602 *s)</div><div class="ttdoc">Returns bandwidth range of accelerometer in hardware. </div></div>
<div class="ttc" id="a00128_html_ga16f11550421b2b02d9b01249b57bec77"><div class="ttname"><a href="a00128.html#ga16f11550421b2b02d9b01249b57bec77">inv_icm20602_set_accel_fullscale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_accel_fullscale(struct inv_icm20602 *s, int level)</div><div class="ttdoc">Sets fullscale range of accel in hardware. </div></div>
<div class="ttc" id="a00128_html_ga5af59f69e785fb9120891145f75a3653"><div class="ttname"><a href="a00128.html#ga5af59f69e785fb9120891145f75a3653">inv_icm20602_get_chip_power_state</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20602_get_chip_power_state(struct inv_icm20602 *s)</div><div class="ttdoc">Current wake status of the Mems chip. </div></div>
<div class="ttc" id="a00128_html_ga5895648bfd98f64d251398a02f650120"><div class="ttname"><a href="a00128.html#ga5895648bfd98f64d251398a02f650120">inv_icm20602_set_gyro_fullscale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_gyro_fullscale(struct inv_icm20602 *s, int level)</div><div class="ttdoc">Sets fullscale range of gyro in hardware. </div></div>
<div class="ttc" id="a00128_html_gafc86644829065a186bddd3c42d92b88b"><div class="ttname"><a href="a00128.html#gafc86644829065a186bddd3c42d92b88b">inv_icm20602_get_chip_info</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_get_chip_info(struct inv_icm20602 *s, uint8_t chip_info[3])</div><div class="ttdoc">return WHOAMI value </div></div>
<div class="ttc" id="a00128_html_gabe76aa2ee289a3e4958fa3f296ee0e8f"><div class="ttname"><a href="a00128.html#gabe76aa2ee289a3e4958fa3f296ee0e8f">inv_icm20602_get_gyro_ois_fullscale</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20602_get_gyro_ois_fullscale(struct inv_icm20602 *s)</div><div class="ttdoc">Returns fullscale range of OIS gyroscope in hardware. </div></div>
<div class="ttc" id="a00128_html_gae55c4a35ce5bba08d2cdda8b9fb89b10"><div class="ttname"><a href="a00128.html#gae55c4a35ce5bba08d2cdda8b9fb89b10">inv_icm20602_set_gyro_bandwidth</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_gyro_bandwidth(struct inv_icm20602 *s, int level)</div><div class="ttdoc">Sets bandwidth range of gyro in hardware. </div></div>
<div class="ttc" id="a00128_html_gad08aef3ac84b2d9ee0273fe6b041c670"><div class="ttname"><a href="a00128.html#gad08aef3ac84b2d9ee0273fe6b041c670">inv_icm20602_set_accel_bandwidth</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_set_accel_bandwidth(struct inv_icm20602 *s, int level)</div><div class="ttdoc">Sets bandwidth range of accel in hardware. </div></div>
<div class="ttc" id="a00128_html_ga9356309af5b3a59f05190b924949d649"><div class="ttname"><a href="a00128.html#ga9356309af5b3a59f05190b924949d649">inv_icm20602_initialize</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_initialize(struct inv_icm20602 *s)</div><div class="ttdoc">Initialize the device. </div></div>
<div class="ttc" id="a00128_html_ga61c7ab4596555c2a5120eb35064f6b6b"><div class="ttname"><a href="a00128.html#ga61c7ab4596555c2a5120eb35064f6b6b">inv_icm20602_get_accel_fullscale</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20602_get_accel_fullscale(struct inv_icm20602 *s)</div><div class="ttdoc">Returns fullscale range of accelerometer in hardware. </div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">inv_icm20602</a></div><div class="ttdoc">Icm20602 driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm20602.h:54</div></div>
<div class="ttc" id="a00128_html_gaaf6b90b7918808ab64a9fb382e64eb9d"><div class="ttname"><a href="a00128.html#gaaf6b90b7918808ab64a9fb382e64eb9d">inv_icm20602_gyro_fsr_2_reg</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_gyro_fsr_2_reg(int32_t fsr)</div><div class="ttdoc">Get internal register value for given FSR in dps for Gyroscope Allowed value are: 250 (+/-250dps)...</div></div>
<div class="ttc" id="a00128_html_gaf65e0128cd6dd96e1fc6939aa167dde5"><div class="ttname"><a href="a00128.html#gaf65e0128cd6dd96e1fc6939aa167dde5">inv_icm20602_get_gyro_fullscale</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20602_get_gyro_fullscale(struct inv_icm20602 *s)</div><div class="ttdoc">Returns fullscale range of gyroscope in hardware. </div></div>
<div class="ttc" id="a00128_html_ga2a99dae75a67ce2e8d2925c84bc6d279"><div class="ttname"><a href="a00128.html#ga2a99dae75a67ce2e8d2925c84bc6d279">inv_icm20602_get_whoami</a></div><div class="ttdeci">int INV_EXPORT inv_icm20602_get_whoami(struct inv_icm20602 *s, uint8_t *whoami)</div><div class="ttdoc">return WHOAMI value </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cef9d8d3cd083b493610c87e0f09cd91.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_0e682faadad5df4f64b60523492843c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_a1d69f459732f321a86e8233a8771f9d.html">Devices</a></li><li class="navelem"><a class="el" href="dir_d7eea52b952a88b500d3b4c08121d50d.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_9db85adee0be53cb87e32d059a7e33d1.html">Icm20602</a></li><li class="navelem"><b>Icm20602Setup.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
