<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20690AuxCompassAkm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00090_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20690AuxCompassAkm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20690_AUX_COMPASS_AKM_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _INV_ICM20690_AUX_COMPASS_AKM_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="a00040.html">inv_icm20690</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00138.html#gadabbcf333fcab078ef0d0070f5ea800f">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00138.html#gadabbcf333fcab078ef0d0070f5ea800f">inv_icm20690_compass_id</a> {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fa44522076cd8c39fa042e09689d7f83a4">   46</a></span>&#160;        <a class="code" href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fa44522076cd8c39fa042e09689d7f83a4">INV_ICM20690_COMPASS_ID_NONE</a> = 0, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fa95af031749931e3e8bc00f961d305616">   47</a></span>&#160;        <a class="code" href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fa95af031749931e3e8bc00f961d305616">INV_ICM20690_COMPASS_ID_AK09911</a>,        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fac1c8b418e3aaea25288c129d688d3536">   48</a></span>&#160;        <a class="code" href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fac1c8b418e3aaea25288c129d688d3536">INV_ICM20690_COMPASS_ID_AK09912</a>,  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00138.html#ga2dbe21c7a6f74a898f15e77b6d81b94f">inv_icm20690_register_aux_compass</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">enum</span> <a class="code" href="a00138.html#gadabbcf333fcab078ef0d0070f5ea800f">inv_icm20690_compass_id</a> compass_id, uint8_t compass_i2c_addr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00138.html#ga6eb3f66b3063dc44583efebde0e50c83">inv_icm20690_is_compass_registered</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00138.html#gab4b79e0ffb5566a553dd03723b7b5ece">inv_icm20690_setup_compass_akm</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00138.html#gaae4656bf78f112711fe059bfc5e6119c">inv_icm20690_check_akm_self_test</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if 0 // disabled for now</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> inv_icm20690_write_akm_scale(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00138.html#gafdf384330a0bc051fc75d2bfb6c9a1d7">inv_icm20690_read_akm_scale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> *scale);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00138.html#ga5c63dd41410d5403d87af55ecf5a4f79">inv_icm20690_suspend_akm</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00138.html#gaef3c5b97ba0c03cc92f808a5efa4cbe7">inv_icm20690_resume_akm</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">char</span> INV_EXPORT <a class="code" href="a00138.html#gaec0e8a979887a8fd35d57f7997016115">inv_icm20690_compass_getstate</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00138.html#gae0154976f65ac69cab5c7414a4530870">inv_icm20690_get_compass_data</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *raw_compass);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00138.html#ga9a11343274ea03c0394a4b8cc19593b8">inv_icm20690_get_compass_bytes</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // _INV_ICM20690_AUX_COMPASS_AKM_H_</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="ttc" id="a00138_html_ga5c63dd41410d5403d87af55ecf5a4f79"><div class="ttname"><a href="a00138.html#ga5c63dd41410d5403d87af55ecf5a4f79">inv_icm20690_suspend_akm</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_suspend_akm(struct inv_icm20690 *s)</div><div class="ttdoc">Stops the compass. </div></div>
<div class="ttc" id="a00138_html_gaae4656bf78f112711fe059bfc5e6119c"><div class="ttname"><a href="a00138.html#gaae4656bf78f112711fe059bfc5e6119c">inv_icm20690_check_akm_self_test</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_check_akm_self_test(struct inv_icm20690 *s)</div><div class="ttdoc">Self test for the compass. </div></div>
<div class="ttc" id="a00138_html_gaec0e8a979887a8fd35d57f7997016115"><div class="ttname"><a href="a00138.html#gaec0e8a979887a8fd35d57f7997016115">inv_icm20690_compass_getstate</a></div><div class="ttdeci">char INV_EXPORT inv_icm20690_compass_getstate(struct inv_icm20690 *s)</div><div class="ttdoc">Get compass power status. </div></div>
<div class="ttc" id="a00138_html_ga2dbe21c7a6f74a898f15e77b6d81b94f"><div class="ttname"><a href="a00138.html#ga2dbe21c7a6f74a898f15e77b6d81b94f">inv_icm20690_register_aux_compass</a></div><div class="ttdeci">void INV_EXPORT inv_icm20690_register_aux_compass(struct inv_icm20690 *s, enum inv_icm20690_compass_id compass_id, uint8_t compass_i2c_addr)</div><div class="ttdoc">Register AUX compass. </div></div>
<div class="ttc" id="a00138_html_ggadabbcf333fcab078ef0d0070f5ea800fa95af031749931e3e8bc00f961d305616"><div class="ttname"><a href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fa95af031749931e3e8bc00f961d305616">INV_ICM20690_COMPASS_ID_AK09911</a></div><div class="ttdoc">AKM AK09911. </div><div class="ttdef"><b>Definition:</b> Icm20690AuxCompassAkm.h:47</div></div>
<div class="ttc" id="a00138_html_gaef3c5b97ba0c03cc92f808a5efa4cbe7"><div class="ttname"><a href="a00138.html#gaef3c5b97ba0c03cc92f808a5efa4cbe7">inv_icm20690_resume_akm</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_resume_akm(struct inv_icm20690 *s)</div><div class="ttdoc">Starts the compass. </div></div>
<div class="ttc" id="a00138_html_gae0154976f65ac69cab5c7414a4530870"><div class="ttname"><a href="a00138.html#gae0154976f65ac69cab5c7414a4530870">inv_icm20690_get_compass_data</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_get_compass_data(struct inv_icm20690 *s, const unsigned char *packet, unsigned char *raw_compass)</div><div class="ttdoc">Parse compass data packet. </div></div>
<div class="ttc" id="a00138_html_ggadabbcf333fcab078ef0d0070f5ea800fac1c8b418e3aaea25288c129d688d3536"><div class="ttname"><a href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fac1c8b418e3aaea25288c129d688d3536">INV_ICM20690_COMPASS_ID_AK09912</a></div><div class="ttdoc">AKM AK09912. </div><div class="ttdef"><b>Definition:</b> Icm20690AuxCompassAkm.h:48</div></div>
<div class="ttc" id="a00138_html_gafdf384330a0bc051fc75d2bfb6c9a1d7"><div class="ttname"><a href="a00138.html#gafdf384330a0bc051fc75d2bfb6c9a1d7">inv_icm20690_read_akm_scale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_read_akm_scale(struct inv_icm20690 *s, int *scale)</div><div class="ttdoc">Reads the scale of the compass. </div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">inv_icm20690</a></div><div class="ttdoc">Icm20690 driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm20690.h:54</div></div>
<div class="ttc" id="a00138_html_ga6eb3f66b3063dc44583efebde0e50c83"><div class="ttname"><a href="a00138.html#ga6eb3f66b3063dc44583efebde0e50c83">inv_icm20690_is_compass_registered</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_is_compass_registered(struct inv_icm20690 *s)</div><div class="ttdoc">Return non-zero value is AUX compass was regitered, 0 if not If compass was registered but setup fail...</div></div>
<div class="ttc" id="a00138_html_gadabbcf333fcab078ef0d0070f5ea800f"><div class="ttname"><a href="a00138.html#gadabbcf333fcab078ef0d0070f5ea800f">inv_icm20690_compass_id</a></div><div class="ttdeci">inv_icm20690_compass_id</div><div class="ttdoc">Supported auxiliary compass identifer. </div><div class="ttdef"><b>Definition:</b> Icm20690AuxCompassAkm.h:45</div></div>
<div class="ttc" id="a00138_html_ggadabbcf333fcab078ef0d0070f5ea800fa44522076cd8c39fa042e09689d7f83a4"><div class="ttname"><a href="a00138.html#ggadabbcf333fcab078ef0d0070f5ea800fa44522076cd8c39fa042e09689d7f83a4">INV_ICM20690_COMPASS_ID_NONE</a></div><div class="ttdoc">no compass </div><div class="ttdef"><b>Definition:</b> Icm20690AuxCompassAkm.h:46</div></div>
<div class="ttc" id="a00138_html_ga9a11343274ea03c0394a4b8cc19593b8"><div class="ttname"><a href="a00138.html#ga9a11343274ea03c0394a4b8cc19593b8">inv_icm20690_get_compass_bytes</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_get_compass_bytes(struct inv_icm20690 *s)</div><div class="ttdoc">Get data packet size according to comass type. </div></div>
<div class="ttc" id="a00138_html_gab4b79e0ffb5566a553dd03723b7b5ece"><div class="ttname"><a href="a00138.html#gab4b79e0ffb5566a553dd03723b7b5ece">inv_icm20690_setup_compass_akm</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_setup_compass_akm(struct inv_icm20690 *s)</div><div class="ttdoc">Initializes the compass. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cef9d8d3cd083b493610c87e0f09cd91.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_0e682faadad5df4f64b60523492843c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_a1d69f459732f321a86e8233a8771f9d.html">Devices</a></li><li class="navelem"><a class="el" href="dir_d7eea52b952a88b500d3b4c08121d50d.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ac7be7e568e53caf9047b609d954d20b.html">Icm20690</a></li><li class="navelem"><b>Icm20690AuxCompassAkm.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
