<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20690AuxTransport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00091_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20690AuxTransport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively �Software�) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20690_AUX_TRANSPORT_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _INV_ICM20690_AUX_TRANSPORT_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="a00040.html">inv_icm20690</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00139.html#ga94025fcc78d7b0214c9ea6cf978987a6">   42</a></span>&#160;<span class="preprocessor">#define COMPASS_I2C_SLV_READ            0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define COMPASS_I2C_SLV_WRITE           1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#ga9c3409697bbbf0f0f28489a87c84ea14">inv_icm20690_init_secondary</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00139.html#ga497b1fca4776c6495ad7bd44d47c1e9c">inv_icm20690_read_secondary</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg, <span class="keywordtype">char</span> len);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00139.html#gace52652aa583ebccfb21ba30cea7d7c2">inv_icm20690_execute_read_secondary</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00139.html#gab1dee2d1904081248bf5b79b121e47b0">inv_icm20690_write_secondary</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg, <span class="keywordtype">char</span> v);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00139.html#gaee4716371240415786869f68f670bed4">inv_icm20690_execute_write_secondary</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keywordtype">int</span> reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> v);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00139.html#ga6b9c885d015a0f88841ef73c12b128c6">inv_icm20690_secondary_stop_channel</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00139.html#ga42e445092678ddaf3ad14b378f176162">inv_icm20690_secondary_enable_i2c</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00139.html#ga0563893146e82c66c3883b566bedf1c1">inv_icm20690_secondary_disable_i2c</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // _INV_ICM20690_AUX_TRANSPORT_H_</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="a00139_html_gaee4716371240415786869f68f670bed4"><div class="ttname"><a href="a00139.html#gaee4716371240415786869f68f670bed4">inv_icm20690_execute_write_secondary</a></div><div class="ttdeci">int inv_icm20690_execute_write_secondary(struct inv_icm20690 *s, int index, unsigned char addr, int reg, unsigned char v)</div><div class="ttdoc">Writes data in i2c a secondary device directly. </div></div>
<div class="ttc" id="a00139_html_ga6b9c885d015a0f88841ef73c12b128c6"><div class="ttname"><a href="a00139.html#ga6b9c885d015a0f88841ef73c12b128c6">inv_icm20690_secondary_stop_channel</a></div><div class="ttdeci">int inv_icm20690_secondary_stop_channel(struct inv_icm20690 *s, int index)</div><div class="ttdoc">Stop one secondary I2C channel by writing 0 in its control register. </div></div>
<div class="ttc" id="a00139_html_ga9c3409697bbbf0f0f28489a87c84ea14"><div class="ttname"><a href="a00139.html#ga9c3409697bbbf0f0f28489a87c84ea14">inv_icm20690_init_secondary</a></div><div class="ttdeci">void inv_icm20690_init_secondary(struct inv_icm20690 *s)</div><div class="ttdoc">Initializes the register for the i2c communication. </div></div>
<div class="ttc" id="a00139_html_gab1dee2d1904081248bf5b79b121e47b0"><div class="ttname"><a href="a00139.html#gab1dee2d1904081248bf5b79b121e47b0">inv_icm20690_write_secondary</a></div><div class="ttdeci">int inv_icm20690_write_secondary(struct inv_icm20690 *s, int index, unsigned char addr, unsigned char reg, char v)</div><div class="ttdoc">Writes data in i2c a secondary device. </div></div>
<div class="ttc" id="a00139_html_gace52652aa583ebccfb21ba30cea7d7c2"><div class="ttname"><a href="a00139.html#gace52652aa583ebccfb21ba30cea7d7c2">inv_icm20690_execute_read_secondary</a></div><div class="ttdeci">int inv_icm20690_execute_read_secondary(struct inv_icm20690 *s, int index, unsigned char addr, int reg, int len, unsigned char *d)</div><div class="ttdoc">Reads data in i2c a secondary device directly. </div></div>
<div class="ttc" id="a00139_html_ga42e445092678ddaf3ad14b378f176162"><div class="ttname"><a href="a00139.html#ga42e445092678ddaf3ad14b378f176162">inv_icm20690_secondary_enable_i2c</a></div><div class="ttdeci">int inv_icm20690_secondary_enable_i2c(struct inv_icm20690 *s)</div><div class="ttdoc">Enable secondary I2C interface. </div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">inv_icm20690</a></div><div class="ttdoc">Icm20690 driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm20690.h:54</div></div>
<div class="ttc" id="a00139_html_ga497b1fca4776c6495ad7bd44d47c1e9c"><div class="ttname"><a href="a00139.html#ga497b1fca4776c6495ad7bd44d47c1e9c">inv_icm20690_read_secondary</a></div><div class="ttdeci">int inv_icm20690_read_secondary(struct inv_icm20690 *s, int index, unsigned char addr, unsigned char reg, char len)</div><div class="ttdoc">Reads data in i2c a secondary device. </div></div>
<div class="ttc" id="a00139_html_ga0563893146e82c66c3883b566bedf1c1"><div class="ttname"><a href="a00139.html#ga0563893146e82c66c3883b566bedf1c1">inv_icm20690_secondary_disable_i2c</a></div><div class="ttdeci">int inv_icm20690_secondary_disable_i2c(struct inv_icm20690 *s)</div><div class="ttdoc">Stop secondary I2C interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cef9d8d3cd083b493610c87e0f09cd91.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_0e682faadad5df4f64b60523492843c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_a1d69f459732f321a86e8233a8771f9d.html">Devices</a></li><li class="navelem"><a class="el" href="dir_d7eea52b952a88b500d3b4c08121d50d.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ac7be7e568e53caf9047b609d954d20b.html">Icm20690</a></li><li class="navelem"><b>Icm20690AuxTransport.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
