<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: ExampleSerifHal.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExampleSerifHal.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Basic template for SerifHal implementation.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;Invn/Devices/SerifHal.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// include to low level system driver</span></div><div class="line"><span class="comment">// #include &quot;MyTarget/SPI.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// forward declarations</span></div><div class="line"><span class="keywordtype">int</span> my_serif_open_read_reg(<span class="keywordtype">void</span> * context, uint8_t reg, uint8_t * rbuffer, uint32_t rlen);</div><div class="line"><span class="keywordtype">int</span> my_serif_open_write_reg(<span class="keywordtype">void</span> * context, uint8_t reg, <span class="keyword">const</span> uint8_t * wbuffer, uint32_t wlen);</div><div class="line"></div><div class="line"><span class="comment">// Exported instance of SerifHal object:</span></div><div class="line"><span class="comment">// A pointer to this structure shall be passed to the Device API,</span></div><div class="line"><span class="comment">// for the device driver to access to the SPI/I2C bus.</span></div><div class="line"><span class="comment">// The device will not modify the object, so it can be declared const</span></div><div class="line"><span class="comment">// The underlying HW serial interface must be up and running before calling any</span></div><div class="line"><span class="comment">// device methods</span></div><div class="line"><span class="keyword">const</span> inv_serif_hal_t my_serif_instance = {</div><div class="line">        my_serif_open_read_reg,  <span class="comment">/* callback to read_reg low level method */</span></div><div class="line">        my_serif_open_write_reg, <span class="comment">/* callback to read_reg low level method */</span></div><div class="line">        128,                     <span class="comment">/* maximum number of bytes allowed per read transaction,</span></div><div class="line"><span class="comment">                                    (limitation can come from internal buffer in the system driver) */</span></div><div class="line">        128,                     <span class="comment">/* maximum number of bytes allowed per write transaction,</span></div><div class="line"><span class="comment">                                    (limitation can come from internal buffer in the system driver) */</span></div><div class="line">        INV_SERIF_HAL_TYPE_SPI,  <span class="comment">/* type of the serial interface (between SPI or I2C) */</span></div><div class="line">        (<span class="keywordtype">void</span> *)0xDEAD           <span class="comment">/* some context pointer passed to read_reg/write_reg callbacks */</span></div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> my_serif_open_read_reg(<span class="keywordtype">void</span> * context, uint8_t reg, uint8_t * rbuffer, uint32_t rlen)</div><div class="line">{</div><div class="line">        (void)context, (<span class="keywordtype">void</span>)reg, (void)rbuffer, (<span class="keywordtype">void</span>)rlen;</div><div class="line">        <span class="comment">// MyTarget_SPI_do_read_reg(&amp;reg, 1, rbuffer, rlen);</span></div><div class="line">        return 0; <span class="comment">// shall return a negative value on error</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> my_serif_open_write_reg(<span class="keywordtype">void</span> * context, uint8_t reg, const uint8_t * wbuffer, uint32_t wlen)</div><div class="line">{</div><div class="line">        (void)context, (<span class="keywordtype">void</span>)reg, (void)wbuffer, (<span class="keywordtype">void</span>)wlen;</div><div class="line">        <span class="comment">// MyTarget_SPI_do_write_reg(&amp;reg, 1, wbuffer, wlen);</span></div><div class="line">        return 0; <span class="comment">// shall return a negative value on error</span></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
