<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_device_icm20602_config_bias_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00017.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00159.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_device_icm20602_config_bias_st Struct Reference<div class="ingroups"><a class="el" href="a00113.html">Device</a> &raquo; <a class="el" href="a00116.html">DeviceIcm20602</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bias collected during self-test (config INV_DEVICE_ICM20602_CONFIG_BIAS_ST) Value is scaled by 2^16, accel is gee and gyro is dps.  
 <a href="a00017.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00064_source.html">DeviceIcm20602.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ab528baa25a74eea3b0fe9e1698cc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab528baa25a74eea3b0fe9e1698cc96"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a7ab528baa25a74eea3b0fe9e1698cc96">gyr_bias_lp</a> [3]</td></tr>
<tr class="memdesc:a7ab528baa25a74eea3b0fe9e1698cc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro LP mode X,Y,Z. <br /></td></tr>
<tr class="separator:a7ab528baa25a74eea3b0fe9e1698cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5c1378ad2195597fa1cddf0b9ac3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e5c1378ad2195597fa1cddf0b9ac3d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a20e5c1378ad2195597fa1cddf0b9ac3d">gyr_bias_nl</a> [3]</td></tr>
<tr class="memdesc:a20e5c1378ad2195597fa1cddf0b9ac3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro normal mode X,Y,Z. <br /></td></tr>
<tr class="separator:a20e5c1378ad2195597fa1cddf0b9ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad070e4af5725103059804053de84b8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad070e4af5725103059804053de84b8e8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad070e4af5725103059804053de84b8e8">acc_bias_lp</a> [3]</td></tr>
<tr class="memdesc:ad070e4af5725103059804053de84b8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accel LP mode X,Y,Z. <br /></td></tr>
<tr class="separator:ad070e4af5725103059804053de84b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e88c3794c2578a80507b6458e8fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07e88c3794c2578a80507b6458e8fe4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ae07e88c3794c2578a80507b6458e8fe4">acc_bias_nl</a> [3]</td></tr>
<tr class="memdesc:ae07e88c3794c2578a80507b6458e8fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accel normal mode X,Y,Z. <br /></td></tr>
<tr class="separator:ae07e88c3794c2578a80507b6458e8fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bias collected during self-test (config INV_DEVICE_ICM20602_CONFIG_BIAS_ST) Value is scaled by 2^16, accel is gee and gyro is dps. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00064_source.html">DeviceIcm20602.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00017.html">inv_device_icm20602_config_bias_st</a></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:32 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
