<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20690Setup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00096_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20690Setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20690_SETUP_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_ICM20690_SETUP_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Invn/InvBool.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span><a class="code" href="a00040.html">inv_icm20690</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga49f33a1a5d35c70c4d0681610d59f45a">inv_icm20690_get_whoami</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint8_t * whoami);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga6100f3264586227303c9eb6a396b4f26">inv_icm20690_get_chip_info</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint8_t chip_info[3]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#gac1afa0664d5f4266ebb2690126fefdf6">inv_icm20690_initialize</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga0d2dbbe8a6b9dbd684278ae154a19c6f">inv_icm20690_soft_reset</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga20db14a0d517586cf08c60667e45cd63">inv_icm20690_set_divider</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint8_t idiv);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20690_set_i2c_mst_dly(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint16_t minDly, uint16_t minDly_compass);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga75d7ecd91bc7d80cb209e0db51d249a0">inv_icm20690_set_chip_power_state</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint8_t func, uint8_t on_off);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00142.html#gaea52c7f31f05faca144c11ced520236c">inv_icm20690_get_chip_power_state</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint16_t INV_EXPORT <a class="code" href="a00142.html#ga7bd69922b8b61e54ce0084f2cfd4361b">inv_icm20690_get_chip_base_sample_rate</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga45c07a1376ef991c039149406f362957">inv_icm20690_accel_fsr_2_reg</a>(int32_t fsr);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga9b292586ecef4a544f31359f7257b704">inv_icm20690_reg_2_accel_fsr</a>(uint8_t reg);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga13e59d9f94eca3c905ccb202c85352f3">inv_icm20690_set_accel_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#gac81c97ece322fb83e3c0b5e06b1a7d61">inv_icm20690_set_accel_ois_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#gabc8b5764c0e021810f7027ddffcbe916">inv_icm20690_set_accel_bandwidth</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00142.html#ga4a7a2bc33d6f42dc94e260d532f968b7">inv_icm20690_get_accel_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00142.html#ga7efc4f433704be4fb62bee35b8161ad3">inv_icm20690_get_accel_ois_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint16_t INV_EXPORT <a class="code" href="a00142.html#gaadc5e01e2673160cde7f13b64566a667">inv_icm20690_get_accel_bandwidth</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga88506db8a8cf08525dbfd0f0ce6a722e">inv_icm20690_gyro_fsr_2_reg</a>(int32_t fsr);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#gac23c23f76e036812ac922ee8fc2d103f">inv_icm20690_reg_2_gyro_fsr</a>(uint8_t reg);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga09012d3f9a7e98fbd39d651ba4fabb0e">inv_icm20690_set_gyro_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga9d3c87f2cadc3bf42102eaf6b1e623ff">inv_icm20690_set_gyro_ois_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga8a3e173898ae75314a07cefc1a88c7b3">inv_icm20690_set_gyro_bandwidth</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00142.html#ga2cdf5a83c9ddbd03450d4edb3719cc84">inv_icm20690_get_gyro_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;uint8_t INV_EXPORT <a class="code" href="a00142.html#ga8c2ea77a726f1c100daaa3ba5bd0eec4">inv_icm20690_get_gyro_ois_fullscale</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint16_t INV_EXPORT <a class="code" href="a00142.html#gaabe2c1f0996e5d9927569e94ccf5e9d8">inv_icm20690_get_gyro_bandwidth</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#ga451378f9dd9bce0117ccd26461bb6691">inv_icm20690_is_advanced_features_supported</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00142.html#gad80b053f2e08663d0a4fe7ba106a964c">inv_icm20690_set_fsync_bit_location</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> bit_location);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM20690_SETUP_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="ttc" id="a00142_html_gaabe2c1f0996e5d9927569e94ccf5e9d8"><div class="ttname"><a href="a00142.html#gaabe2c1f0996e5d9927569e94ccf5e9d8">inv_icm20690_get_gyro_bandwidth</a></div><div class="ttdeci">uint16_t INV_EXPORT inv_icm20690_get_gyro_bandwidth(struct inv_icm20690 *s)</div><div class="ttdoc">Returns bandwidth range of gyroscope in hardware. </div></div>
<div class="ttc" id="a00142_html_ga7efc4f433704be4fb62bee35b8161ad3"><div class="ttname"><a href="a00142.html#ga7efc4f433704be4fb62bee35b8161ad3">inv_icm20690_get_accel_ois_fullscale</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20690_get_accel_ois_fullscale(struct inv_icm20690 *s)</div><div class="ttdoc">Returns fullscale range of OIS accelerometer in hardware. </div></div>
<div class="ttc" id="a00142_html_gaadc5e01e2673160cde7f13b64566a667"><div class="ttname"><a href="a00142.html#gaadc5e01e2673160cde7f13b64566a667">inv_icm20690_get_accel_bandwidth</a></div><div class="ttdeci">uint16_t INV_EXPORT inv_icm20690_get_accel_bandwidth(struct inv_icm20690 *s)</div><div class="ttdoc">Returns bandwidth range of accelerometer in hardware. </div></div>
<div class="ttc" id="a00142_html_gac1afa0664d5f4266ebb2690126fefdf6"><div class="ttname"><a href="a00142.html#gac1afa0664d5f4266ebb2690126fefdf6">inv_icm20690_initialize</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_initialize(struct inv_icm20690 *s)</div><div class="ttdoc">Initialize the device. </div></div>
<div class="ttc" id="a00142_html_ga9d3c87f2cadc3bf42102eaf6b1e623ff"><div class="ttname"><a href="a00142.html#ga9d3c87f2cadc3bf42102eaf6b1e623ff">inv_icm20690_set_gyro_ois_fullscale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_gyro_ois_fullscale(struct inv_icm20690 *s, int level)</div><div class="ttdoc">Sets fullscale range of OIS gyro in hardware. </div></div>
<div class="ttc" id="a00142_html_ga7bd69922b8b61e54ce0084f2cfd4361b"><div class="ttname"><a href="a00142.html#ga7bd69922b8b61e54ce0084f2cfd4361b">inv_icm20690_get_chip_base_sample_rate</a></div><div class="ttdeci">uint16_t INV_EXPORT inv_icm20690_get_chip_base_sample_rate(struct inv_icm20690 *s)</div><div class="ttdoc">Get internal sample rate currently configured. </div></div>
<div class="ttc" id="a00142_html_ga45c07a1376ef991c039149406f362957"><div class="ttname"><a href="a00142.html#ga45c07a1376ef991c039149406f362957">inv_icm20690_accel_fsr_2_reg</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_accel_fsr_2_reg(int32_t fsr)</div><div class="ttdoc">Get internal register value for given FSR in mg for Accelerometer Allowed value are: 2000 (+/-2g)...</div></div>
<div class="ttc" id="a00142_html_gac81c97ece322fb83e3c0b5e06b1a7d61"><div class="ttname"><a href="a00142.html#gac81c97ece322fb83e3c0b5e06b1a7d61">inv_icm20690_set_accel_ois_fullscale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_accel_ois_fullscale(struct inv_icm20690 *s, int level)</div><div class="ttdoc">Sets fullscale range of OIS accel in hardware. </div></div>
<div class="ttc" id="a00142_html_ga8a3e173898ae75314a07cefc1a88c7b3"><div class="ttname"><a href="a00142.html#ga8a3e173898ae75314a07cefc1a88c7b3">inv_icm20690_set_gyro_bandwidth</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_gyro_bandwidth(struct inv_icm20690 *s, int level)</div><div class="ttdoc">Sets bandwidth range of gyro in hardware. </div></div>
<div class="ttc" id="a00142_html_ga0d2dbbe8a6b9dbd684278ae154a19c6f"><div class="ttname"><a href="a00142.html#ga0d2dbbe8a6b9dbd684278ae154a19c6f">inv_icm20690_soft_reset</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_soft_reset(struct inv_icm20690 *s)</div><div class="ttdoc">Perform a soft reset of the device. </div></div>
<div class="ttc" id="a00142_html_ga6100f3264586227303c9eb6a396b4f26"><div class="ttname"><a href="a00142.html#ga6100f3264586227303c9eb6a396b4f26">inv_icm20690_get_chip_info</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_get_chip_info(struct inv_icm20690 *s, uint8_t chip_info[3])</div><div class="ttdoc">return WHOAMI value </div></div>
<div class="ttc" id="a00142_html_ga2cdf5a83c9ddbd03450d4edb3719cc84"><div class="ttname"><a href="a00142.html#ga2cdf5a83c9ddbd03450d4edb3719cc84">inv_icm20690_get_gyro_fullscale</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20690_get_gyro_fullscale(struct inv_icm20690 *s)</div><div class="ttdoc">Returns fullscale range of gyroscope in hardware. </div></div>
<div class="ttc" id="a00142_html_gaea52c7f31f05faca144c11ced520236c"><div class="ttname"><a href="a00142.html#gaea52c7f31f05faca144c11ced520236c">inv_icm20690_get_chip_power_state</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20690_get_chip_power_state(struct inv_icm20690 *s)</div><div class="ttdoc">Current wake status of the Mems chip. </div></div>
<div class="ttc" id="a00142_html_ga451378f9dd9bce0117ccd26461bb6691"><div class="ttname"><a href="a00142.html#ga451378f9dd9bce0117ccd26461bb6691">inv_icm20690_is_advanced_features_supported</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_is_advanced_features_supported(void)</div><div class="ttdoc">Get the available features according the base sensor device. </div></div>
<div class="ttc" id="a00142_html_ga20db14a0d517586cf08c60667e45cd63"><div class="ttname"><a href="a00142.html#ga20db14a0d517586cf08c60667e45cd63">inv_icm20690_set_divider</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_divider(struct inv_icm20690 *s, uint8_t idiv)</div><div class="ttdoc">Set the mpu sample rate. </div></div>
<div class="ttc" id="a00142_html_ga49f33a1a5d35c70c4d0681610d59f45a"><div class="ttname"><a href="a00142.html#ga49f33a1a5d35c70c4d0681610d59f45a">inv_icm20690_get_whoami</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_get_whoami(struct inv_icm20690 *s, uint8_t *whoami)</div><div class="ttdoc">return WHOAMI value </div></div>
<div class="ttc" id="a00142_html_gad80b053f2e08663d0a4fe7ba106a964c"><div class="ttname"><a href="a00142.html#gad80b053f2e08663d0a4fe7ba106a964c">inv_icm20690_set_fsync_bit_location</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_fsync_bit_location(struct inv_icm20690 *s, int bit_location)</div><div class="ttdoc">Set FSYNC bit location. </div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">inv_icm20690</a></div><div class="ttdoc">Icm20690 driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm20690.h:54</div></div>
<div class="ttc" id="a00142_html_ga8c2ea77a726f1c100daaa3ba5bd0eec4"><div class="ttname"><a href="a00142.html#ga8c2ea77a726f1c100daaa3ba5bd0eec4">inv_icm20690_get_gyro_ois_fullscale</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20690_get_gyro_ois_fullscale(struct inv_icm20690 *s)</div><div class="ttdoc">Returns fullscale range of OIS gyroscope in hardware. </div></div>
<div class="ttc" id="a00142_html_ga75d7ecd91bc7d80cb209e0db51d249a0"><div class="ttname"><a href="a00142.html#ga75d7ecd91bc7d80cb209e0db51d249a0">inv_icm20690_set_chip_power_state</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_chip_power_state(struct inv_icm20690 *s, uint8_t func, uint8_t on_off)</div><div class="ttdoc">Sets the power state of the Ivory chip loop. </div></div>
<div class="ttc" id="a00142_html_ga13e59d9f94eca3c905ccb202c85352f3"><div class="ttname"><a href="a00142.html#ga13e59d9f94eca3c905ccb202c85352f3">inv_icm20690_set_accel_fullscale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_accel_fullscale(struct inv_icm20690 *s, int level)</div><div class="ttdoc">Sets fullscale range of accel in hardware. </div></div>
<div class="ttc" id="a00142_html_gac23c23f76e036812ac922ee8fc2d103f"><div class="ttname"><a href="a00142.html#gac23c23f76e036812ac922ee8fc2d103f">inv_icm20690_reg_2_gyro_fsr</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_reg_2_gyro_fsr(uint8_t reg)</div><div class="ttdoc">Get FSR value in dps corresponding to internal register value for Gyroscope Allowed value are: 0 (+/-...</div></div>
<div class="ttc" id="a00142_html_gabc8b5764c0e021810f7027ddffcbe916"><div class="ttname"><a href="a00142.html#gabc8b5764c0e021810f7027ddffcbe916">inv_icm20690_set_accel_bandwidth</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_accel_bandwidth(struct inv_icm20690 *s, int level)</div><div class="ttdoc">Sets bandwidth range of accel in hardware. </div></div>
<div class="ttc" id="a00142_html_ga9b292586ecef4a544f31359f7257b704"><div class="ttname"><a href="a00142.html#ga9b292586ecef4a544f31359f7257b704">inv_icm20690_reg_2_accel_fsr</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_reg_2_accel_fsr(uint8_t reg)</div><div class="ttdoc">Get FSR value in mg corresponding to internal register value for Accelerometer Allowed value are: 0 (...</div></div>
<div class="ttc" id="a00142_html_ga4a7a2bc33d6f42dc94e260d532f968b7"><div class="ttname"><a href="a00142.html#ga4a7a2bc33d6f42dc94e260d532f968b7">inv_icm20690_get_accel_fullscale</a></div><div class="ttdeci">uint8_t INV_EXPORT inv_icm20690_get_accel_fullscale(struct inv_icm20690 *s)</div><div class="ttdoc">Returns fullscale range of accelerometer in hardware. </div></div>
<div class="ttc" id="a00142_html_ga09012d3f9a7e98fbd39d651ba4fabb0e"><div class="ttname"><a href="a00142.html#ga09012d3f9a7e98fbd39d651ba4fabb0e">inv_icm20690_set_gyro_fullscale</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_gyro_fullscale(struct inv_icm20690 *s, int level)</div><div class="ttdoc">Sets fullscale range of gyro in hardware. </div></div>
<div class="ttc" id="a00142_html_ga88506db8a8cf08525dbfd0f0ce6a722e"><div class="ttname"><a href="a00142.html#ga88506db8a8cf08525dbfd0f0ce6a722e">inv_icm20690_gyro_fsr_2_reg</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_gyro_fsr_2_reg(int32_t fsr)</div><div class="ttdoc">Get internal register value for given FSR in dps for Gyroscope Allowed value are: 250 (+/-250dps)...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cef9d8d3cd083b493610c87e0f09cd91.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_0e682faadad5df4f64b60523492843c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_a1d69f459732f321a86e8233a8771f9d.html">Devices</a></li><li class="navelem"><a class="el" href="dir_d7eea52b952a88b500d3b4c08121d50d.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ac7be7e568e53caf9047b609d954d20b.html">Icm20690</a></li><li class="navelem"><b>Icm20690Setup.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
