<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Supported devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00011.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Supported devices </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#s_support_icm20602">ICM20602</a></li>
<li class="level1"><a href="#s_support_icm20603">ICM20603</a></li>
<li class="level1"><a href="#s_support_icm20690">ICM20690</a></li>
<li class="level1"><a href="#s_support_smart_motion">SmartMotion</a></li>
</ul>
</div>
<div class="textblock"><p>This page lists all devices supported by libIDD.</p>
<p>Two Base-Sensor devices are also supported:</p><ul>
<li>The ICM20602, a 6-axis MEMS able to report raw accelerometer and raw gyroscope data.</li>
<li>The ICM20603, the next generation of 6-axis MEMS able to report raw accelerometer and raw gyroscope data</li>
<li>The ICM20690, an advanced MEMS able to report raw accelerometer and raw gyroscope data and is also designed to support OIS and EIS feature.</li>
</ul>
<p>The SmartMotion device is a virtual device that connects to other IDD devices and emulates missing motion features using software libraries.</p>
<h1><a class="anchor" id="s_support_icm20602"></a>
ICM20602</h1>
<p>The ICM20602 gives you access to raw accelerometer and raw gyroscope sensor. This device can be connected to the SmartMotion devices to emulate missing motion features using software libraries.</p>
<p>Primary interface:</p><ul>
<li>SPI: up to 6MHz, MSB first, CPOL=CPHA=1 (mode 3)</li>
<li>I2C: 400 KHz, slave @ 0x68</li>
</ul>
<p>GPIOs interrupts pinout;</p><ul>
<li>Data interrupt : The GPIO generates a active high pulse to indicate data ready.</li>
</ul>
<p>For an example on how to use ICM20602 device with libIDD please see <a class="el" href="a00005.html">ExampleDeviceIcm20602EMD.c</a>.</p>
<h1><a class="anchor" id="s_support_icm20603"></a>
ICM20603</h1>
<p>The ICM20603 gives you access to raw accelerometer and raw gyroscope sensor. This device can be connected to the SmartMotion devices to emulate missing motion features using software libraries.</p>
<p>Primary interface:</p><ul>
<li>SPI: up to 6MHz, MSB first, CPOL=CPHA=1 (mode 3)</li>
<li>I2C: 400 KHz, slave @ 0x68</li>
</ul>
<p>GPIOs interrupts pinout;</p><ul>
<li>Data interrupt : The GPIO generates a active high pulse to indicate data ready.</li>
</ul>
<p>For an example on how to use ICM20603 device with libIDD please see <a class="el" href="a00007.html">ExampleDeviceIcm20603EMD.c</a>.</p>
<h1><a class="anchor" id="s_support_icm20690"></a>
ICM20690</h1>
<p>The ICM20690 gives you access to raw accelerometer and raw gyroscope sensor. This parts is dedicated to OIS support. The OIS feature allow to outputted gyroscope data to a camera module at high frequency for image stabilization. A FSYNC pin is also available to support the EIS feature and synchronize the gyroscope sampling. The ICM20690 supports auxiliary sensor such as magnetometer. This device can be connected to the SmartMotion devices to emulate missing motion features using software libraries.</p>
<p>Primary interface:</p><ul>
<li>SPI: up to 6MHz, MSB first, CPOL=CPHA=1 (mode 3)</li>
<li>I2C: 400 KHz, slave @ 0x68</li>
</ul>
<p>GPIOs interrupts pinout;</p><ul>
<li>Data interrupt : The GPIO generates a active high pulse to indicate data ready.</li>
</ul>
<p>For an example on how to use ICM20690 device with libIDD please see <a class="el" href="a00009.html">ExampleDeviceIcm20690EMD.c</a>.</p>
<h1><a class="anchor" id="s_support_smart_motion"></a>
SmartMotion</h1>
<p>This Device can be connected to other IDD devices and emulates missing motion features using software libraries. It uses the InvenSense VSensor framework to connect a HW device to a InvenSense CModel processing graph. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
