<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_device_smart_motion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00166.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_device_smart_motion Struct Reference<div class="ingroups"><a class="el" href="a00113.html">Device</a> &raquo; <a class="el" href="a00114.html">DeviceSmartMotion</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for SmartMotion device implementation.  
 <a href="a00022.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00067_source.html">DeviceSmartMotion.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for inv_device_smart_motion:</div>
<div class="dyncontent">
<div class="center"><img src="a00167.png" border="0" usemap="#inv__device__smart__motion_coll__map" alt="Collaboration graph"/></div>
<map name="inv__device__smart__motion_coll__map" id="inv__device__smart__motion_coll__map">
<area shape="rect" id="node2" href="a00013.html" title="Abtract device object definition. " alt="" coords="503,41,583,71"/>
<area shape="rect" id="node4" href="a00025.html" title="Device virtual table definition. " alt="" coords="248,5,344,35"/>
<area shape="rect" id="node6" href="a00060.html" title="Sensor event listener definition. " alt="" coords="231,77,361,107"/>
<area shape="rect" id="node8" href="a00059.html" title="Sensor event definition. " alt="" coords="5,77,125,107"/>
<area shape="rect" id="node11" href="a00023.html" title="Internal definition for graph leaves (based on VSensorListener) " alt="" coords="460,159,625,206"/>
<area shape="rect" id="node13" href="a00024.html" title="Internal definition for graph roots (based on VSensor) " alt="" coords="460,229,625,275"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga2ce4df0deaa18863c1c05b5c48dec47d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga2ce4df0deaa18863c1c05b5c48dec47d">base</a></td></tr>
<tr class="memdesc:ga2ce4df0deaa18863c1c05b5c48dec47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">base inv_device_t states <br /></td></tr>
<tr class="separator:ga2ce4df0deaa18863c1c05b5c48dec47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5318b3a71b8e81fd3b54076319dc1f0e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5318b3a71b8e81fd3b54076319dc1f0e">hw_device</a></td></tr>
<tr class="memdesc:ga5318b3a71b8e81fd3b54076319dc1f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to inv_device_t that will provide sensor data for base sensor <br /></td></tr>
<tr class="separator:ga5318b3a71b8e81fd3b54076319dc1f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3176775b195d7b91a9c6a9ed27eb4198"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga3176775b195d7b91a9c6a9ed27eb4198">base_chip_info</a> [3]</td></tr>
<tr class="memdesc:ga3176775b195d7b91a9c6a9ed27eb4198"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter given at init time to identify underlying ICM <br /></td></tr>
<tr class="separator:ga3176775b195d7b91a9c6a9ed27eb4198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3db042fd9da9d86f8f774240333866"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4c3db042fd9da9d86f8f774240333866">private_idd_listener</a></td></tr>
<tr class="memdesc:ga4c3db042fd9da9d86f8f774240333866"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal IDD listener to catch events from HW device <br /></td></tr>
<tr class="separator:ga4c3db042fd9da9d86f8f774240333866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79230f6f27677cfa389285aa2d5b6ae9"><td class="memItemLeft" align="right" valign="top">
InvList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga79230f6f27677cfa389285aa2d5b6ae9">leaves_list</a></td></tr>
<tr class="memdesc:ga79230f6f27677cfa389285aa2d5b6ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of graph leaves (corresponds to sensors not present at hardware level and that are emulated) <br /></td></tr>
<tr class="separator:ga79230f6f27677cfa389285aa2d5b6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531a030bd755c1a6a285eb6fe853ec40"><td class="memItemLeft" >
struct {</td></tr>
<tr class="memitem:ga34e15fcd16b664046044682c96698f0c"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="a00024.html">inv_device_smart_motion_vsensor</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga079310b541fc932c83b8ace8e6c6fd2a">inv_device_smart_motion::s</a></td></tr>
<tr class="memdesc:ga34e15fcd16b664046044682c96698f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for roots VSensor <br /></td></tr>
<tr class="separator:ga34e15fcd16b664046044682c96698f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b8ce50db00858ea74bf0812124af8f"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="a00023.html">inv_device_smart_motion_vlistener</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga31eb486b16de1104bf171838491bb339">inv_device_smart_motion::l</a></td></tr>
<tr class="memdesc:ga32b8ce50db00858ea74bf0812124af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for leaves corresponding to root VSensor <br /></td></tr>
<tr class="separator:ga32b8ce50db00858ea74bf0812124af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531a030bd755c1a6a285eb6fe853ec40"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga531a030bd755c1a6a285eb6fe853ec40">graph_roots</a> [5]</td></tr>
<tr class="memdesc:ga531a030bd755c1a6a285eb6fe853ec40"><td class="mdescLeft">&#160;</td><td class="mdescRight">placehold holder for graph roots objects <br /></td></tr>
<tr class="separator:ga531a030bd755c1a6a285eb6fe853ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0a3516111b06bbbd985c79a4504202"><td class="memItemLeft" >
struct {</td></tr>
<tr class="memitem:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="a00023.html">inv_device_smart_motion_vlistener</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga31eb486b16de1104bf171838491bb339">inv_device_smart_motion::l</a></td></tr>
<tr class="memdesc:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for leaves VSensorListener <br /></td></tr>
<tr class="separator:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0a3516111b06bbbd985c79a4504202"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga0a0a3516111b06bbbd985c79a4504202">graph_leaves</a> [24]</td></tr>
<tr class="memdesc:ga0a0a3516111b06bbbd985c79a4504202"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for leaves corresponding to emulated sensors <br /></td></tr>
<tr class="separator:ga0a0a3516111b06bbbd985c79a4504202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3cc4d2fab135cf9d24c6e726e8cdb9"><td class="memItemLeft" align="right" valign="top">
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga3a3cc4d2fab135cf9d24c6e726e8cdb9">hw_sensor_available_mask</a></td></tr>
<tr class="memdesc:ga3a3cc4d2fab135cf9d24c6e726e8cdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask to keep track of HW available sensor from underlying device <br /></td></tr>
<tr class="separator:ga3a3cc4d2fab135cf9d24c6e726e8cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>States for SmartMotion device implementation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00067_source.html">DeviceSmartMotion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">inv_device_smart_motion</a></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:32 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
