<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_device_smart_motion_vsensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00024.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00169.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_device_smart_motion_vsensor Struct Reference<div class="ingroups"><a class="el" href="a00113.html">Device</a> &raquo; <a class="el" href="a00114.html">DeviceSmartMotion</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal definition for graph roots (based on VSensor)  
 <a href="a00024.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00067_source.html">DeviceSmartMotion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga5c5fcb34266984c65bc50ba641a59629"><td class="memItemLeft" align="right" valign="top">
VSensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5c5fcb34266984c65bc50ba641a59629">vsensor</a></td></tr>
<tr class="memdesc:ga5c5fcb34266984c65bc50ba641a59629"><td class="mdescLeft">&#160;</td><td class="mdescRight">base VSensor states <br /></td></tr>
<tr class="separator:ga5c5fcb34266984c65bc50ba641a59629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8d57b14929336f81103b82280e80b4"><td class="memItemLeft" align="right" valign="top">
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gaee8d57b14929336f81103b82280e80b4">build_vsensor_data</a> )(const <a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a> *, void *)</td></tr>
<tr class="memdesc:gaee8d57b14929336f81103b82280e80b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback to convert IDD sensor event to VSensorData <br /></td></tr>
<tr class="separator:gaee8d57b14929336f81103b82280e80b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70768e67d3c52d0d62e007c0cd7de9c6"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga70768e67d3c52d0d62e007c0cd7de9c6">idd_type</a></td></tr>
<tr class="memdesc:ga70768e67d3c52d0d62e007c0cd7de9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">corresponding IDD sensor type <br /></td></tr>
<tr class="separator:ga70768e67d3c52d0d62e007c0cd7de9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal definition for graph roots (based on VSensor) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00067_source.html">DeviceSmartMotion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00024.html">inv_device_smart_motion_vsensor</a></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:32 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
