<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: DeviceSmartMotion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00067_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceSmartMotion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef _INV_DEVICE_SMART_MOTION_H_</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define _INV_DEVICE_SMART_MOTION_H_</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Device.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;Invn/VSensor/VSensor.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00023.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00023.html">inv_device_smart_motion_vlistener</a> {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00114.html#ga3fe965d8faeddd2db3ddba991e04f2f6">  101</a></span>&#160;        VSensorListener <a class="code" href="a00114.html#ga3fe965d8faeddd2db3ddba991e04f2f6">vlistener</a>;                               </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00114.html#gac3c161b5ff977e40177be4bf6d6fc2d5">  102</a></span>&#160;        void (*<a class="code" href="a00114.html#gac3c161b5ff977e40177be4bf6d6fc2d5">build_event</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <a class="code" href="a00059.html">inv_sensor_event_t</a> *); </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00114.html#ga5f1f16642541accdf682d3c05b061cbf">  104</a></span>&#160;        uint8_t <a class="code" href="a00114.html#ga5f1f16642541accdf682d3c05b061cbf">idd_type</a>;                                        </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00114.html#ga5710754c189aa314b3fd881d107a4e42">  105</a></span>&#160;        InvList <a class="code" href="a00114.html#ga5710754c189aa314b3fd881d107a4e42">node</a>;                                            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00024.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00024.html">inv_device_smart_motion_vsensor</a> {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00114.html#ga5c5fcb34266984c65bc50ba641a59629">  111</a></span>&#160;        VSensor <a class="code" href="a00114.html#ga5c5fcb34266984c65bc50ba641a59629">vsensor</a>;                                                </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00114.html#gaee8d57b14929336f81103b82280e80b4">  112</a></span>&#160;        void (*build_vsensor_data)(<span class="keyword">const</span> <a class="code" href="a00059.html">inv_sensor_event_t</a> *, <span class="keywordtype">void</span> *); </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00114.html#ga70768e67d3c52d0d62e007c0cd7de9c6">  114</a></span>&#160;        uint8_t <a class="code" href="a00114.html#ga70768e67d3c52d0d62e007c0cd7de9c6">idd_type</a>;                                               </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00022.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00022.html">inv_device_smart_motion</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00114.html#ga2ce4df0deaa18863c1c05b5c48dec47d">  121</a></span>&#160;        <a class="code" href="a00013.html">inv_device_t</a>          <a class="code" href="a00114.html#ga2ce4df0deaa18863c1c05b5c48dec47d">base</a>;                 </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00114.html#ga5318b3a71b8e81fd3b54076319dc1f0e">  122</a></span>&#160;        <a class="code" href="a00013.html">inv_device_t</a> *        <a class="code" href="a00114.html#ga5318b3a71b8e81fd3b54076319dc1f0e">hw_device</a>;            </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a00114.html#ga3176775b195d7b91a9c6a9ed27eb4198">  124</a></span>&#160;        uint8_t               base_chip_info[3];    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00114.html#ga4c3db042fd9da9d86f8f774240333866">  125</a></span>&#160;        <a class="code" href="a00060.html">inv_sensor_listener_t</a> <a class="code" href="a00114.html#ga4c3db042fd9da9d86f8f774240333866">private_idd_listener</a>; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00114.html#ga79230f6f27677cfa389285aa2d5b6ae9">  126</a></span>&#160;        InvList               <a class="code" href="a00114.html#ga79230f6f27677cfa389285aa2d5b6ae9">leaves_list</a>;          </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00114.html#ga34e15fcd16b664046044682c96698f0c">  129</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="a00024.html">inv_device_smart_motion_vsensor</a>  s;    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00114.html#ga32b8ce50db00858ea74bf0812124af8f">  130</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="a00023.html">inv_device_smart_motion_vlistener</a> l;   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } graph_roots[5];                           </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00114.html#gab7f191f98cd46488d1ee827c6ee8f8c7">  134</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="a00023.html">inv_device_smart_motion_vlistener</a> l;   </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } graph_leaves[24];                          </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00114.html#ga3a3cc4d2fab135cf9d24c6e726e8cdb9">  136</a></span>&#160;        uint64_t <a class="code" href="a00114.html#ga3a3cc4d2fab135cf9d24c6e726e8cdb9">hw_sensor_available_mask</a>;          </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="a00114.html#ga46016b425dcfb27e6c96dcff4613313e">inv_device_smart_motion_t</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00114.html#ga60d9ff57933505d93bf31af14dc461a8">  141</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00114.html#ga60d9ff57933505d93bf31af14dc461a8">inv_smartmotion_config_setting</a> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        INV_SMARTMOTION_CONFIG_MOUNTING_MATRIX = <a class="code" href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7">INV_SENSOR_CONFIG_MOUNTING_MATRIX</a>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        INV_SMARTMOTION_CONFIG_GAIN = <a class="code" href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616a18f0e3eb995f680e71a77d825d1e893d">INV_SENSOR_CONFIG_GAIN</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        INV_SMARTMOTION_CONFIG_OFFSET = <a class="code" href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888">INV_SENSOR_CONFIG_OFFSET</a>,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00114.html#gga60d9ff57933505d93bf31af14dc461a8a77148eb1350691c9785605f3da7bf824">  145</a></span>&#160;        <a class="code" href="a00114.html#gga60d9ff57933505d93bf31af14dc461a8a77148eb1350691c9785605f3da7bf824">INV_SMARTMOTION_CONFIG_SENSITIVITY</a> = <a class="code" href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850">INV_SENSOR_CONFIG_CUSTOM</a>, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        INV_SMARTMOTION_RV_THRESH_GYR_STOP_CONVERG,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        INV_SMARTMOTION_RV_THRESH_CAL_GYR,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        INV_SMARTMOTION_PREDGRV,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00114.html#ga27060e2bfbc21ced4e3e3071636dbbae">  155</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="a00114.html#ga27060e2bfbc21ced4e3e3071636dbbae">inv_smartmotion_config_value_sensitivity_t</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00114.html#ga4bd0f0d6825c29be20f77f076d818af7">inv_device_smart_motion_init</a>(<a class="code" href="a00022.html">inv_device_smart_motion_t</a> * <span class="keyword">self</span>, </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="a00013.html">inv_device_t</a> * hw_device);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00114.html#gaac67754b667f6de0a3fec420dcc3e77f">inv_device_smart_motion_init2</a>(<a class="code" href="a00022.html">inv_device_smart_motion_t</a> * <span class="keyword">self</span>, </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="a00013.html">inv_device_t</a> * hw_device, <span class="keywordtype">void</span> *opt);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="a00114.html#gae84826555d57d3d0338735c57a99677e">  184</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00013.html">inv_device_t</a> * <a class="code" href="a00114.html#gae84826555d57d3d0338735c57a99677e">inv_device_smart_motion_get_base</a>(<a class="code" href="a00022.html">inv_device_smart_motion_t</a> * <span class="keyword">self</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">self</span>) ? &amp;<span class="keyword">self</span>-&gt;base : 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_reset(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00114.html#ga439dd06e56f743c53dbc18614a8f66bb">inv_device_smart_motion_setup</a>(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00114.html#ga27c95f87947409125432e95254e9c411">inv_device_smart_motion_init_aar</a>(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00114.html#gab6c9fc55d561ece1d2a7d302d4074d4e">inv_device_smart_motion_init_pickup</a>(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00114.html#ga7fc9cb228e39ef80f3d4feb3fb5d9427">inv_device_smart_motion_init_eis</a>(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_cleanup(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_ping_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_enable_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, inv_bool_t en);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_set_sensor_period(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t period);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_flush_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_set_sensor_bias(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> bias[3]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_get_sensor_bias(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordtype">float</span> bias[3]);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_set_sensor_mounting_matrix(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">int</span> sensor, <span class="keyword">const</span> <span class="keywordtype">float</span> matrix[9]);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_get_sensor_data(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="a00059.html">inv_sensor_event_t</a> * event);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_set_sensor_config(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">void</span> * value, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_poll(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_self_test(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_smart_motion_get_sensor_config(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">void</span> *arg, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_DEVICE_SMART_MOTION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00024_html"><div class="ttname"><a href="a00024.html">inv_device_smart_motion_vsensor</a></div><div class="ttdoc">Internal definition for graph roots (based on VSensor) </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:110</div></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">inv_device_smart_motion</a></div><div class="ttdoc">States for SmartMotion device implementation. </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:119</div></div>
<div class="ttc" id="a00112_html_gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7"><div class="ttname"><a href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616afcba64b33ad91987e4734c7d7fcd77e7">INV_SENSOR_CONFIG_MOUNTING_MATRIX</a></div><div class="ttdoc">3x3 mounting matrix </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:44</div></div>
<div class="ttc" id="a00114_html_ga2ce4df0deaa18863c1c05b5c48dec47d"><div class="ttname"><a href="a00114.html#ga2ce4df0deaa18863c1c05b5c48dec47d">inv_device_smart_motion::base</a></div><div class="ttdeci">inv_device_t base</div><div class="ttdoc">base inv_device_t states </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:121</div></div>
<div class="ttc" id="a00114_html_ga3fe965d8faeddd2db3ddba991e04f2f6"><div class="ttname"><a href="a00114.html#ga3fe965d8faeddd2db3ddba991e04f2f6">inv_device_smart_motion_vlistener::vlistener</a></div><div class="ttdeci">VSensorListener vlistener</div><div class="ttdoc">base VSensorListener states </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:101</div></div>
<div class="ttc" id="a00114_html_ga60d9ff57933505d93bf31af14dc461a8"><div class="ttname"><a href="a00114.html#ga60d9ff57933505d93bf31af14dc461a8">inv_smartmotion_config_setting</a></div><div class="ttdeci">inv_smartmotion_config_setting</div><div class="ttdoc">Allowed config settings for DeviceSmartMotion. </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:141</div></div>
<div class="ttc" id="a00059_html"><div class="ttname"><a href="a00059.html">inv_sensor_event</a></div><div class="ttdoc">Sensor event definition. </div><div class="ttdef"><b>Definition:</b> SensorTypes.h:186</div></div>
<div class="ttc" id="a00114_html_ga27c95f87947409125432e95254e9c411"><div class="ttname"><a href="a00114.html#ga27c95f87947409125432e95254e9c411">inv_device_smart_motion_init_aar</a></div><div class="ttdeci">void INV_EXPORT inv_device_smart_motion_init_aar(void *context)</div><div class="ttdoc">Initialize SmartMotion leaves related to Advanced Activity Recognition. </div></div>
<div class="ttc" id="a00114_html_ga4c3db042fd9da9d86f8f774240333866"><div class="ttname"><a href="a00114.html#ga4c3db042fd9da9d86f8f774240333866">inv_device_smart_motion::private_idd_listener</a></div><div class="ttdeci">inv_sensor_listener_t private_idd_listener</div><div class="ttdoc">internal IDD listener to catch events from HW device </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:125</div></div>
<div class="ttc" id="a00114_html_ga46016b425dcfb27e6c96dcff4613313e"><div class="ttname"><a href="a00114.html#ga46016b425dcfb27e6c96dcff4613313e">inv_device_smart_motion_t</a></div><div class="ttdeci">struct inv_device_smart_motion inv_device_smart_motion_t</div><div class="ttdoc">States for SmartMotion device implementation. </div></div>
<div class="ttc" id="a00114_html_ga5318b3a71b8e81fd3b54076319dc1f0e"><div class="ttname"><a href="a00114.html#ga5318b3a71b8e81fd3b54076319dc1f0e">inv_device_smart_motion::hw_device</a></div><div class="ttdeci">inv_device_t * hw_device</div><div class="ttdoc">reference to inv_device_t that will provide sensor data for base sensor </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:122</div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">inv_device_smart_motion_vlistener</a></div><div class="ttdoc">Internal definition for graph leaves (based on VSensorListener) </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:100</div></div>
<div class="ttc" id="a00114_html_gac3c161b5ff977e40177be4bf6d6fc2d5"><div class="ttname"><a href="a00114.html#gac3c161b5ff977e40177be4bf6d6fc2d5">inv_device_smart_motion_vlistener::build_event</a></div><div class="ttdeci">void(* build_event)(const void *, inv_sensor_event_t *)</div><div class="ttdoc">callback to convert VSensorData to IDD sensor event </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:102</div></div>
<div class="ttc" id="a00114_html_ga7fc9cb228e39ef80f3d4feb3fb5d9427"><div class="ttname"><a href="a00114.html#ga7fc9cb228e39ef80f3d4feb3fb5d9427">inv_device_smart_motion_init_eis</a></div><div class="ttdeci">void INV_EXPORT inv_device_smart_motion_init_eis(void *context)</div><div class="ttdoc">Initialize SmartMotion graph leaves related to Electronic Image Stabilisation. </div></div>
<div class="ttc" id="a00112_html_gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888"><div class="ttname"><a href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888">INV_SENSOR_CONFIG_OFFSET</a></div><div class="ttdoc">3d offset vector </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:46</div></div>
<div class="ttc" id="a00114_html_gae84826555d57d3d0338735c57a99677e"><div class="ttname"><a href="a00114.html#gae84826555d57d3d0338735c57a99677e">inv_device_smart_motion_get_base</a></div><div class="ttdeci">static inv_device_t * inv_device_smart_motion_get_base(inv_device_smart_motion_t *self)</div><div class="ttdoc">Return generic handle to base inv_device_t. </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:184</div></div>
<div class="ttc" id="a00114_html_gga60d9ff57933505d93bf31af14dc461a8a77148eb1350691c9785605f3da7bf824"><div class="ttname"><a href="a00114.html#gga60d9ff57933505d93bf31af14dc461a8a77148eb1350691c9785605f3da7bf824">INV_SMARTMOTION_CONFIG_SENSITIVITY</a></div><div class="ttdoc">sensitivity (LSB to SI unit factor) </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:145</div></div>
<div class="ttc" id="a00114_html_ga5710754c189aa314b3fd881d107a4e42"><div class="ttname"><a href="a00114.html#ga5710754c189aa314b3fd881d107a4e42">inv_device_smart_motion_vlistener::node</a></div><div class="ttdeci">InvList node</div><div class="ttdoc">pointer to next element when stored in a list </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:105</div></div>
<div class="ttc" id="a00114_html_ga5f1f16642541accdf682d3c05b061cbf"><div class="ttname"><a href="a00114.html#ga5f1f16642541accdf682d3c05b061cbf">inv_device_smart_motion_vlistener::idd_type</a></div><div class="ttdeci">uint8_t idd_type</div><div class="ttdoc">corresponding IDD sensor type </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:104</div></div>
<div class="ttc" id="a00114_html_ga439dd06e56f743c53dbc18614a8f66bb"><div class="ttname"><a href="a00114.html#ga439dd06e56f743c53dbc18614a8f66bb">inv_device_smart_motion_setup</a></div><div class="ttdeci">int INV_EXPORT inv_device_smart_motion_setup(void *context)</div><div class="ttdoc">Initialize SmartMotion graph. </div></div>
<div class="ttc" id="a00114_html_ga5c5fcb34266984c65bc50ba641a59629"><div class="ttname"><a href="a00114.html#ga5c5fcb34266984c65bc50ba641a59629">inv_device_smart_motion_vsensor::vsensor</a></div><div class="ttdeci">VSensor vsensor</div><div class="ttdoc">base VSensor states </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:111</div></div>
<div class="ttc" id="a00112_html_gga7c72429e8bcd047c98269704cb1c3616a18f0e3eb995f680e71a77d825d1e893d"><div class="ttname"><a href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616a18f0e3eb995f680e71a77d825d1e893d">INV_SENSOR_CONFIG_GAIN</a></div><div class="ttdoc">3x3 gain matrix (to correct for cross-axis defect) </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:45</div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">inv_device</a></div><div class="ttdoc">Abtract device object definition. </div><div class="ttdef"><b>Definition:</b> Device.h:97</div></div>
<div class="ttc" id="a00114_html_ga4bd0f0d6825c29be20f77f076d818af7"><div class="ttname"><a href="a00114.html#ga4bd0f0d6825c29be20f77f076d818af7">inv_device_smart_motion_init</a></div><div class="ttdeci">void INV_EXPORT inv_device_smart_motion_init(inv_device_smart_motion_t *self, inv_device_t *hw_device)</div><div class="ttdoc">Initialize states for SmartMotion device implementation. </div></div>
<div class="ttc" id="a00114_html_gaac67754b667f6de0a3fec420dcc3e77f"><div class="ttname"><a href="a00114.html#gaac67754b667f6de0a3fec420dcc3e77f">inv_device_smart_motion_init2</a></div><div class="ttdeci">void INV_EXPORT inv_device_smart_motion_init2(inv_device_smart_motion_t *self, inv_device_t *hw_device, void *opt)</div><div class="ttdoc">Initialize states for SmartMotion device implementation. </div></div>
<div class="ttc" id="a00060_html"><div class="ttname"><a href="a00060.html">inv_sensor_listener</a></div><div class="ttdoc">Sensor event listener definition. </div><div class="ttdef"><b>Definition:</b> SensorTypes.h:370</div></div>
<div class="ttc" id="a00114_html_ga79230f6f27677cfa389285aa2d5b6ae9"><div class="ttname"><a href="a00114.html#ga79230f6f27677cfa389285aa2d5b6ae9">inv_device_smart_motion::leaves_list</a></div><div class="ttdeci">InvList leaves_list</div><div class="ttdoc">list of graph leaves (corresponds to sensors not present at hardware level and that are emulated) ...</div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:126</div></div>
<div class="ttc" id="a00114_html_ga3a3cc4d2fab135cf9d24c6e726e8cdb9"><div class="ttname"><a href="a00114.html#ga3a3cc4d2fab135cf9d24c6e726e8cdb9">inv_device_smart_motion::hw_sensor_available_mask</a></div><div class="ttdeci">uint64_t hw_sensor_available_mask</div><div class="ttdoc">mask to keep track of HW available sensor from underlying device </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:136</div></div>
<div class="ttc" id="a00112_html_gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850"><div class="ttname"><a href="a00112.html#gga7c72429e8bcd047c98269704cb1c3616add8d1597fa845a06fecabac6530cf850">INV_SENSOR_CONFIG_CUSTOM</a></div><div class="ttdoc">Configuration ID above this value are device specific. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:51</div></div>
<div class="ttc" id="a00114_html_ga27060e2bfbc21ced4e3e3071636dbbae"><div class="ttname"><a href="a00114.html#ga27060e2bfbc21ced4e3e3071636dbbae">inv_smartmotion_config_value_sensitivity_t</a></div><div class="ttdeci">uint32_t inv_smartmotion_config_value_sensitivity_t</div><div class="ttdoc">Expected type for SENSITIVITY config settings Value is coded in Q16 and expressed SI unit / LSB SI un...</div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:155</div></div>
<div class="ttc" id="a00114_html_ga70768e67d3c52d0d62e007c0cd7de9c6"><div class="ttname"><a href="a00114.html#ga70768e67d3c52d0d62e007c0cd7de9c6">inv_device_smart_motion_vsensor::idd_type</a></div><div class="ttdeci">uint8_t idd_type</div><div class="ttdoc">corresponding IDD sensor type </div><div class="ttdef"><b>Definition:</b> DeviceSmartMotion.h:114</div></div>
<div class="ttc" id="a00114_html_gab6c9fc55d561ece1d2a7d302d4074d4e"><div class="ttname"><a href="a00114.html#gab6c9fc55d561ece1d2a7d302d4074d4e">inv_device_smart_motion_init_pickup</a></div><div class="ttdeci">void INV_EXPORT inv_device_smart_motion_init_pickup(void *context)</div><div class="ttdoc">Initialize SmartMotion graph leaves related to Pickup. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e0fb4ee1f1110d7af7b6417917b78356.html">sources</a></li><li class="navelem"><a class="el" href="dir_f40ff7ef7d19d4f059a0245a7c4ca2c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_7cf7d8f2bd16db3c08970f66f3db795c.html">Devices</a></li><li class="navelem"><b>DeviceSmartMotion.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
