<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_host_serif Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00172.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_host_serif Struct Reference<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00119.html">Host Serial Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial Interface interface definition.  
 <a href="a00027.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00070_source.html">HostSerif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17c053aa1d0da865795be0fe83ddcc00"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a17c053aa1d0da865795be0fe83ddcc00">open</a> )(void)</td></tr>
<tr class="memdesc:a17c053aa1d0da865795be0fe83ddcc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open connection to and initialize Serial Interface adapter.  <a href="#a17c053aa1d0da865795be0fe83ddcc00">More...</a><br /></td></tr>
<tr class="separator:a17c053aa1d0da865795be0fe83ddcc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b12568b42cd3054d01b090b72aa9e8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a19b12568b42cd3054d01b090b72aa9e8">close</a> )(void)</td></tr>
<tr class="memdesc:a19b12568b42cd3054d01b090b72aa9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to Serial Interface adapter.  <a href="#a19b12568b42cd3054d01b090b72aa9e8">More...</a><br /></td></tr>
<tr class="separator:a19b12568b42cd3054d01b090b72aa9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5839f8fc39a22b8bd84c1e1356ae6fdc"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a5839f8fc39a22b8bd84c1e1356ae6fdc">read_reg</a> )(uint8_t reg, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:a5839f8fc39a22b8bd84c1e1356ae6fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a read register transaction over the serial interface.  <a href="#a5839f8fc39a22b8bd84c1e1356ae6fdc">More...</a><br /></td></tr>
<tr class="separator:a5839f8fc39a22b8bd84c1e1356ae6fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade31f6de16a7a30795f184a54c89653d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ade31f6de16a7a30795f184a54c89653d">write_reg</a> )(uint8_t reg, const uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ade31f6de16a7a30795f184a54c89653d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a write register transaction over the serial interface.  <a href="#ade31f6de16a7a30795f184a54c89653d">More...</a><br /></td></tr>
<tr class="separator:ade31f6de16a7a30795f184a54c89653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ad6c685693b4d32fe94611c04e128b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a82ad6c685693b4d32fe94611c04e128b">register_interrupt_callback</a> )(void(*interrupt_cb)(void *context, int int_num), void *context)</td></tr>
<tr class="memdesc:a82ad6c685693b4d32fe94611c04e128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback to the adapter.  <a href="#a82ad6c685693b4d32fe94611c04e128b">More...</a><br /></td></tr>
<tr class="separator:a82ad6c685693b4d32fe94611c04e128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf6792074059b384bba28c43e3323b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf6792074059b384bba28c43e3323b6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#abbf6792074059b384bba28c43e3323b6">max_read_size</a></td></tr>
<tr class="memdesc:abbf6792074059b384bba28c43e3323b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes allowed per serial read. <br /></td></tr>
<tr class="separator:abbf6792074059b384bba28c43e3323b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03843e235f65d488d7d5a5bb89327e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03843e235f65d488d7d5a5bb89327e2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#af03843e235f65d488d7d5a5bb89327e2">max_write_size</a></td></tr>
<tr class="memdesc:af03843e235f65d488d7d5a5bb89327e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes allowed per serial write. <br /></td></tr>
<tr class="separator:af03843e235f65d488d7d5a5bb89327e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd156558b438b41f198333a0bad50d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd156558b438b41f198333a0bad50d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a7bd156558b438b41f198333a0bad50d5">serif_type</a></td></tr>
<tr class="memdesc:a7bd156558b438b41f198333a0bad50d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of underlying serial interface. <br /></td></tr>
<tr class="separator:a7bd156558b438b41f198333a0bad50d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial Interface interface definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19b12568b42cd3054d01b090b72aa9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* inv_host_serif::close) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to Serial Interface adapter. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="a17c053aa1d0da865795be0fe83ddcc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* inv_host_serif::open) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open connection to and initialize Serial Interface adapter. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5839f8fc39a22b8bd84c1e1356ae6fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* inv_host_serif::read_reg) (uint8_t reg, uint8_t *data, uint32_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a read register transaction over the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>pointer to output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>number of byte to read (should not exceed MAX_TRANSACTION_SIZE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="a82ad6c685693b4d32fe94611c04e128b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* inv_host_serif::register_interrupt_callback) (void(*interrupt_cb)(void *context, int int_num), void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback to the adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt_cb</td><td>callback to call on interrupt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>context passed to callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ade31f6de16a7a30795f184a54c89653d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* inv_host_serif::write_reg) (uint8_t reg, const uint8_t *data, uint32_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a write register transaction over the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>pointer to output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>number of byte to read (should not exceed MAX_TRANSACTION_SIZE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess, negative value on error </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00070_source.html">HostSerif.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00027.html">inv_host_serif</a></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:32 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
