<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20690Ctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00092_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20690Ctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20690_CTRL_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_ICM20690_CTRL_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="a00040.html">inv_icm20690</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        INV_ICM20690_SENSOR_ACCEL,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        INV_ICM20690_SENSOR_GYRO,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        INV_ICM20690_SENSOR_COMPASS,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        INV_ICM20690_SENSOR_FSYNC_EVENT,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        INV_ICM20690_SENSOR_OIS,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        INV_ICM20690_SENSOR_TEMPERATURE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        INV_ICM20690_SENSOR_MAX</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga43519d7c497d75f7df69fc0c79d83522">inv_icm20690_enable_mems</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> bit_mask, uint16_t smplrt_divider);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga87cb0086caf095d016e541f3bf1524f5">inv_icm20690_set_sensor_period</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keyword">enum</span> <a class="code" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a> sensor, uint16_t delayInMs);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#gaa39e2447d132bd054a05979bb9b7679a">inv_icm20690_is_sensor_enabled</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keyword">enum</span> <a class="code" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a> sensor);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga892dc70b649c6a07d26993dbc50f5fc7">inv_icm20690_enable_sensor</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keyword">enum</span> <a class="code" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a> sensor, uint8_t enable);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#gaa8a8dfc5c825bce7afec7ee2b6f228f2">inv_icm20690_configure_accel_wom</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint8_t wom_threshold);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga41815d344e88db878936d06f064a22d6">inv_icm20690_poll_sensor_data_reg</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                int16_t acc_data[3], int16_t *temp_data, int16_t gyro_data[3]);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00041.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00041.html">inv_icm20690_fifo_states</a> {</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00041.html#afa53d7a3532a715322d3e727de0d544d">  108</a></span>&#160;        uint8_t <a class="code" href="a00041.html#afa53d7a3532a715322d3e727de0d544d">overflow</a>:1; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint16_t sensor_on_mask;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint16_t packet_count_i;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint16_t packet_count;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint16_t packet_size;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga2ef56863c54954135f2e0fb04b51d1fb">inv_icm20690_poll_fifo_data_setup</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">struct</span> <a class="code" href="a00041.html">inv_icm20690_fifo_states</a> * states, uint8_t int_status);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga5a9fb6a3c3e2bb874fa347e76e89496a">inv_icm20690_poll_fifo_data</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keyword">struct</span> <a class="code" href="a00041.html">inv_icm20690_fifo_states</a> * states, </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                int16_t acc_data[3], int16_t *temp_data, int16_t gyro_data[3], int16_t compass_data[3]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga6ec6783c8755bc8126450c13853e3f7d">inv_icm20690_has_data_ready</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#gabf9a3bb9ec45cd9372e282c85602b904">inv_icm20690_get_int_status</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint8_t * int_status);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga8d61c6a14aed1de89d1ef7d2d9b0a46e">inv_icm20690_check_drdy</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint8_t int_status);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga74d435aa80372753ef168acea740f058">inv_icm20690_check_wom_status</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, uint8_t int_status);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#gac329cad287c9eb4966f74dfa3faafbfd">inv_icm20690_disable_fifo</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga0ff9a4367bf75a2b3e8ec2b58f1bc102">inv_icm20690_enable_fifo</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, <span class="keywordtype">int</span> bit_mask);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga9bbf3b15b01c908e3648a58825f5ca77">inv_icm20690_reset_fifo</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga63d377fb97b8467cf2d573a6caa5d51d">inv_icm20690_set_slave_compass_id</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga7129a4658965e07ae43ac1775f899ecc">inv_icm20690_poll_ois_gyro_data</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, int16_t gyro_data[3]);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#ga85a0066341c61c1a9dc4e7c1eb749cf1">inv_icm20690_poll_delay_count</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s, int16_t * delay_count);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00140.html#gaff483d46e32a92d885ceae6f25082a07">inv_icm20690_all_sensors_off</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html">inv_icm20690</a> * s);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM20690_CTRL_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="ttc" id="a00140_html_gac329cad287c9eb4966f74dfa3faafbfd"><div class="ttname"><a href="a00140.html#gac329cad287c9eb4966f74dfa3faafbfd">inv_icm20690_disable_fifo</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_disable_fifo(struct inv_icm20690 *s)</div><div class="ttdoc">Disable FIFO. </div></div>
<div class="ttc" id="a00140_html_ga0ff9a4367bf75a2b3e8ec2b58f1bc102"><div class="ttname"><a href="a00140.html#ga0ff9a4367bf75a2b3e8ec2b58f1bc102">inv_icm20690_enable_fifo</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_enable_fifo(struct inv_icm20690 *s, int bit_mask)</div><div class="ttdoc">Enable FIFO. </div></div>
<div class="ttc" id="a00140_html_ga41815d344e88db878936d06f064a22d6"><div class="ttname"><a href="a00140.html#ga41815d344e88db878936d06f064a22d6">inv_icm20690_poll_sensor_data_reg</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_poll_sensor_data_reg(struct inv_icm20690 *s, int16_t acc_data[3], int16_t *temp_data, int16_t gyro_data[3])</div><div class="ttdoc">Check and retrieve for new data. </div></div>
<div class="ttc" id="a00140_html_ga7129a4658965e07ae43ac1775f899ecc"><div class="ttname"><a href="a00140.html#ga7129a4658965e07ae43ac1775f899ecc">inv_icm20690_poll_ois_gyro_data</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_poll_ois_gyro_data(struct inv_icm20690 *s, int16_t gyro_data[3])</div><div class="ttdoc">Poll OIS gyro data. </div></div>
<div class="ttc" id="a00140_html_ga63d377fb97b8467cf2d573a6caa5d51d"><div class="ttname"><a href="a00140.html#ga63d377fb97b8467cf2d573a6caa5d51d">inv_icm20690_set_slave_compass_id</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_slave_compass_id(struct inv_icm20690 *s)</div><div class="ttdoc">Initalize AUX I2C and Compass. </div></div>
<div class="ttc" id="a00140_html_ga87cb0086caf095d016e541f3bf1524f5"><div class="ttname"><a href="a00140.html#ga87cb0086caf095d016e541f3bf1524f5">inv_icm20690_set_sensor_period</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_set_sensor_period(struct inv_icm20690 *s, enum inv_icm20690_sensor sensor, uint16_t delayInMs)</div><div class="ttdoc">Sets the odr for a sensor. </div></div>
<div class="ttc" id="a00140_html_ga892dc70b649c6a07d26993dbc50f5fc7"><div class="ttname"><a href="a00140.html#ga892dc70b649c6a07d26993dbc50f5fc7">inv_icm20690_enable_sensor</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_enable_sensor(struct inv_icm20690 *s, enum inv_icm20690_sensor sensor, uint8_t enable)</div><div class="ttdoc">Enables / disables a sensor. </div></div>
<div class="ttc" id="a00140_html_ga74d435aa80372753ef168acea740f058"><div class="ttname"><a href="a00140.html#ga74d435aa80372753ef168acea740f058">inv_icm20690_check_wom_status</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_check_wom_status(struct inv_icm20690 *s, uint8_t int_status)</div><div class="ttdoc">Check for WOM bits in INT register value. </div></div>
<div class="ttc" id="a00140_html_gaff483d46e32a92d885ceae6f25082a07"><div class="ttname"><a href="a00140.html#gaff483d46e32a92d885ceae6f25082a07">inv_icm20690_all_sensors_off</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_all_sensors_off(struct inv_icm20690 *s)</div><div class="ttdoc">test if all sensors are off </div></div>
<div class="ttc" id="a00140_html_gae697843bbeb104dd33879207a6b7d8f8"><div class="ttname"><a href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a></div><div class="ttdeci">inv_icm20690_sensor</div><div class="ttdoc">Sensor identifier for control function. </div><div class="ttdef"><b>Definition:</b> Icm20690Ctrl.h:46</div></div>
<div class="ttc" id="a00041_html"><div class="ttname"><a href="a00041.html">inv_icm20690_fifo_states</a></div><div class="ttdoc">Check and retrieve for new data. </div><div class="ttdef"><b>Definition:</b> Icm20690Ctrl.h:107</div></div>
<div class="ttc" id="a00140_html_gaa8a8dfc5c825bce7afec7ee2b6f228f2"><div class="ttname"><a href="a00140.html#gaa8a8dfc5c825bce7afec7ee2b6f228f2">inv_icm20690_configure_accel_wom</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_configure_accel_wom(struct inv_icm20690 *s, uint8_t wom_threshold)</div><div class="ttdoc">Configuress accel WOM. </div></div>
<div class="ttc" id="a00140_html_ga43519d7c497d75f7df69fc0c79d83522"><div class="ttname"><a href="a00140.html#ga43519d7c497d75f7df69fc0c79d83522">inv_icm20690_enable_mems</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_enable_mems(struct inv_icm20690 *s, int bit_mask, uint16_t smplrt_divider)</div><div class="ttdoc">Enables accel and/or gyro and/or pressure if integrated with gyro and accel. </div></div>
<div class="ttc" id="a00140_html_gaa39e2447d132bd054a05979bb9b7679a"><div class="ttname"><a href="a00140.html#gaa39e2447d132bd054a05979bb9b7679a">inv_icm20690_is_sensor_enabled</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_is_sensor_enabled(struct inv_icm20690 *s, enum inv_icm20690_sensor sensor)</div><div class="ttdoc">Knows if the sensor is enabled or disbaled. </div></div>
<div class="ttc" id="a00140_html_gabf9a3bb9ec45cd9372e282c85602b904"><div class="ttname"><a href="a00140.html#gabf9a3bb9ec45cd9372e282c85602b904">inv_icm20690_get_int_status</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_get_int_status(struct inv_icm20690 *s, uint8_t *int_status)</div><div class="ttdoc">Read interrupt status and return its value. </div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">inv_icm20690</a></div><div class="ttdoc">Icm20690 driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm20690.h:54</div></div>
<div class="ttc" id="a00140_html_ga2ef56863c54954135f2e0fb04b51d1fb"><div class="ttname"><a href="a00140.html#ga2ef56863c54954135f2e0fb04b51d1fb">inv_icm20690_poll_fifo_data_setup</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_poll_fifo_data_setup(struct inv_icm20690 *s, struct inv_icm20690_fifo_states *states, uint8_t int_status)</div><div class="ttdoc">Initializes states for FIFO reading and parsing. </div></div>
<div class="ttc" id="a00140_html_ga5a9fb6a3c3e2bb874fa347e76e89496a"><div class="ttname"><a href="a00140.html#ga5a9fb6a3c3e2bb874fa347e76e89496a">inv_icm20690_poll_fifo_data</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_poll_fifo_data(struct inv_icm20690 *s, struct inv_icm20690_fifo_states *states, int16_t acc_data[3], int16_t *temp_data, int16_t gyro_data[3], int16_t compass_data[3])</div><div class="ttdoc">Read one packet from the FIFO (packet corresponding to data for all current active sensor) ...</div></div>
<div class="ttc" id="a00041_html_afa53d7a3532a715322d3e727de0d544d"><div class="ttname"><a href="a00041.html#afa53d7a3532a715322d3e727de0d544d">inv_icm20690_fifo_states::overflow</a></div><div class="ttdeci">uint8_t overflow</div><div class="ttdoc">indicates FIFO overflow: user should restart all sensors if this occurs </div><div class="ttdef"><b>Definition:</b> Icm20690Ctrl.h:108</div></div>
<div class="ttc" id="a00140_html_ga6ec6783c8755bc8126450c13853e3f7d"><div class="ttname"><a href="a00140.html#ga6ec6783c8755bc8126450c13853e3f7d">inv_icm20690_has_data_ready</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_has_data_ready(struct inv_icm20690 *s)</div><div class="ttdoc">Read interrupt status and check for DDRY flag. </div></div>
<div class="ttc" id="a00140_html_ga85a0066341c61c1a9dc4e7c1eb749cf1"><div class="ttname"><a href="a00140.html#ga85a0066341c61c1a9dc4e7c1eb749cf1">inv_icm20690_poll_delay_count</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_poll_delay_count(struct inv_icm20690 *s, int16_t *delay_count)</div><div class="ttdoc">Poll EIS flag and delay counter. </div></div>
<div class="ttc" id="a00140_html_ga8d61c6a14aed1de89d1ef7d2d9b0a46e"><div class="ttname"><a href="a00140.html#ga8d61c6a14aed1de89d1ef7d2d9b0a46e">inv_icm20690_check_drdy</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_check_drdy(struct inv_icm20690 *s, uint8_t int_status)</div><div class="ttdoc">Check for DRDY flag in INT register value. </div></div>
<div class="ttc" id="a00140_html_ga9bbf3b15b01c908e3648a58825f5ca77"><div class="ttname"><a href="a00140.html#ga9bbf3b15b01c908e3648a58825f5ca77">inv_icm20690_reset_fifo</a></div><div class="ttdeci">int INV_EXPORT inv_icm20690_reset_fifo(struct inv_icm20690 *s)</div><div class="ttdoc">Reset FIFO. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cef9d8d3cd083b493610c87e0f09cd91.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_0e682faadad5df4f64b60523492843c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_a1d69f459732f321a86e8233a8771f9d.html">Devices</a></li><li class="navelem"><a class="el" href="dir_d7eea52b952a88b500d3b4c08121d50d.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ac7be7e568e53caf9047b609d954d20b.html">Icm20690</a></li><li class="navelem"><b>Icm20690Ctrl.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
