<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20602.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00071_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20602.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20602_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_ICM20602_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Invn/InvBool.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Invn/InvError.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20602/Icm20602Ctrl.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20602/Icm20602SelfTest.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20602/Icm20602Serif.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20602/Icm20602Setup.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20602/Icm20602Transport.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20602/Icm20602AuxTransport.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20602/Icm20602AuxCompassAkm.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00028.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00028.html">inv_icm20602</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">struct </span><a class="code" href="a00032.html">inv_icm20602_serif</a> serif;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">struct </span><a class="code" href="a00032.html">inv_icm20602_serif</a> serif_ois;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        inv_bool_t use_serif_ois; <span class="comment">/* set to 1 is ois serif has been set */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00033.html">   60</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00033.html">inv_icm20602_states</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                uint8_t  wake_state;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                uint8_t  pwr_mgmt_1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                uint8_t  pwr_mgmt_2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                uint8_t  lp_config;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                uint8_t  gyro_div;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                uint8_t  user_ctrl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                uint16_t accel_div;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                uint16_t compass_div;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                uint8_t  gyro_averaging;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                uint8_t  accel_averaging;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                uint8_t  gyro_fullscale;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            uint8_t  gyro_ois_fullscale;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                uint8_t  accel_fullscale;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            uint8_t  accel_ois_fullscale;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                uint8_t  gyro_bw;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                uint8_t  accel_bw;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                uint8_t  lp_en_support:1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                uint8_t  serial_interface;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                uint8_t  timebase_correction_pll;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                uint16_t sample_rate;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                uint8_t  sample_repeat_cnt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } base_state;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint8_t  power_state;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint32_t android_sensor_mask; <span class="comment">// a bit mask corresponding to enum ANDROID_SENSORS</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint16_t requested_odr[INV_ICM20602_SENSOR_MAX];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8_t  dropped_data[INV_ICM20602_SENSOR_MAX];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8_t  selftest_done;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint8_t  wom_enabled;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/* collected bias values (lsb) during self test */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> gyro_ois_st_bias[3];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> accel_ois_st_bias[3];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> gyro_st_bias[3];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> accel_st_bias[3];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* collected bias value to apply in register */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint16_t accel_ois_reg_bias[3];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint16_t accel_reg_bias[3];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint8_t accel_reg_bias_computed;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00031.html">   99</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00031.html">inv_icm20602_secondary_states</a> {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00030.html">  101</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="a00030.html">inv_icm20602_secondary_reg</a> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        uint16_t addr;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        uint16_t reg;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        uint16_t ctrl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        uint16_t d0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                } slv_reg[4];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">/* compass support */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                uint8_t compass_sens[3];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                int16_t *st_upper;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                int16_t *st_lower;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                uint8_t compass_id;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                uint8_t compass_i2c_addr;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                uint8_t compass_aux_ch;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                uint8_t secondary_resume_state;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                uint8_t mode_reg_addr;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                uint8_t i2c_mst_dly;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } secondary_state;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="a00123.html#ga6165b44db8765e5e9ee5cef6970a13a9">inv_icm20602_t</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00123.html#ga55fea83a7c5ec2cf5772f445cc0b900c">inv_icm20602_sleep</a>(<span class="keywordtype">int</span> ms);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00123.html#ga0e9788e308356063f3eb980cedae01ba">inv_icm20602_sleep_us</a>(<span class="keywordtype">int</span> us);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> uint64_t <a class="code" href="a00123.html#gaabdeca7885b8e04b5c9261fcc4d48769">inv_icm20602_get_time_us</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> uint64_t <a class="code" href="a00123.html#ga08bc64aa2bbc49370cec2b79a6e95870">inv_icm20602_get_dataready_interrupt_time_us</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00123.html#ga3d794157699c953a46b9071d763aa703">  147</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00123.html#ga3d794157699c953a46b9071d763aa703">inv_icm20602_reset_states</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00032.html">inv_icm20602_serif</a> * serif)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        memset(s, 0, <span class="keyword">sizeof</span>(*s));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        s-&gt;serif = *serif;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00123.html#ga5bda8980c32719b6d2b1e988e89972da">  159</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00123.html#ga5bda8980c32719b6d2b1e988e89972da">inv_icm20602_reset_states_serif_ois</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20602</a> * s,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00032.html">inv_icm20602_serif</a> * serif_ois)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>(serif_ois) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            s-&gt;serif_ois = *serif_ois;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            s-&gt;use_serif_ois = 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM20602_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="ttc" id="a00123_html_gaabdeca7885b8e04b5c9261fcc4d48769"><div class="ttname"><a href="a00123.html#gaabdeca7885b8e04b5c9261fcc4d48769">inv_icm20602_get_time_us</a></div><div class="ttdeci">uint64_t inv_icm20602_get_time_us(void)</div><div class="ttdoc">Hook for low-level system time() function to be implemented by upper layer. </div><div class="ttdef"><b>Definition:</b> ExampleDeviceIcm20602EMD.c:57</div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="a00030.html">inv_icm20602::inv_icm20602_secondary_states::inv_icm20602_secondary_reg</a></div><div class="ttdoc">secondary register mapping </div><div class="ttdef"><b>Definition:</b> Icm20602.h:101</div></div>
<div class="ttc" id="a00123_html_ga3d794157699c953a46b9071d763aa703"><div class="ttname"><a href="a00123.html#ga3d794157699c953a46b9071d763aa703">inv_icm20602_reset_states</a></div><div class="ttdeci">static void inv_icm20602_reset_states(struct inv_icm20602 *s, const struct inv_icm20602_serif *serif)</div><div class="ttdoc">Reset and initialize driver states. </div><div class="ttdef"><b>Definition:</b> Icm20602.h:147</div></div>
<div class="ttc" id="a00123_html_ga6165b44db8765e5e9ee5cef6970a13a9"><div class="ttname"><a href="a00123.html#ga6165b44db8765e5e9ee5cef6970a13a9">inv_icm20602_t</a></div><div class="ttdeci">struct inv_icm20602 inv_icm20602_t</div><div class="ttdoc">Icm20602 driver states definition. </div></div>
<div class="ttc" id="a00123_html_ga08bc64aa2bbc49370cec2b79a6e95870"><div class="ttname"><a href="a00123.html#ga08bc64aa2bbc49370cec2b79a6e95870">inv_icm20602_get_dataready_interrupt_time_us</a></div><div class="ttdeci">uint64_t inv_icm20602_get_dataready_interrupt_time_us(void)</div><div class="ttdoc">Hook to get interrupt data ready timestamp to be implemented by upper layer Using this hook in embedd...</div></div>
<div class="ttc" id="a00032_html"><div class="ttname"><a href="a00032.html">inv_icm20602_serif</a></div><div class="ttdoc">basesensor serial interface </div><div class="ttdef"><b>Definition:</b> Icm20602Serif.h:47</div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="a00033.html">inv_icm20602::inv_icm20602_states</a></div><div class="ttdoc">icm20602 internal state structure </div><div class="ttdef"><b>Definition:</b> Icm20602.h:60</div></div>
<div class="ttc" id="a00031_html"><div class="ttname"><a href="a00031.html">inv_icm20602::inv_icm20602_secondary_states</a></div><div class="ttdoc">secondary device support </div><div class="ttdef"><b>Definition:</b> Icm20602.h:99</div></div>
<div class="ttc" id="a00123_html_ga5bda8980c32719b6d2b1e988e89972da"><div class="ttname"><a href="a00123.html#ga5bda8980c32719b6d2b1e988e89972da">inv_icm20602_reset_states_serif_ois</a></div><div class="ttdeci">static void inv_icm20602_reset_states_serif_ois(struct inv_icm20602 *s, const struct inv_icm20602_serif *serif_ois)</div><div class="ttdoc">Register secondary SERIF object for OIS access Must be called after inv_icm20602_reset_states() ...</div><div class="ttdef"><b>Definition:</b> Icm20602.h:159</div></div>
<div class="ttc" id="a00123_html_ga0e9788e308356063f3eb980cedae01ba"><div class="ttname"><a href="a00123.html#ga0e9788e308356063f3eb980cedae01ba">inv_icm20602_sleep_us</a></div><div class="ttdeci">void inv_icm20602_sleep_us(int us)</div><div class="ttdoc">Hook for low-level high res system sleep() function to be implemented by upper layer ~100us resolutio...</div><div class="ttdef"><b>Definition:</b> ExampleDeviceIcm20602EMD.c:45</div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">inv_icm20602</a></div><div class="ttdoc">Icm20602 driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm20602.h:54</div></div>
<div class="ttc" id="a00123_html_ga55fea83a7c5ec2cf5772f445cc0b900c"><div class="ttname"><a href="a00123.html#ga55fea83a7c5ec2cf5772f445cc0b900c">inv_icm20602_sleep</a></div><div class="ttdeci">void inv_icm20602_sleep(int ms)</div><div class="ttdoc">Hook for low-level system sleep() function to be implemented by upper layer. </div><div class="ttdef"><b>Definition:</b> ExampleDeviceIcm20602EMD.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cef9d8d3cd083b493610c87e0f09cd91.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_0e682faadad5df4f64b60523492843c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_a1d69f459732f321a86e8233a8771f9d.html">Devices</a></li><li class="navelem"><a class="el" href="dir_d7eea52b952a88b500d3b4c08121d50d.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_9db85adee0be53cb87e32d059a7e33d1.html">Icm20602</a></li><li class="navelem"><b>Icm20602.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
