<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: HostSerif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00070_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HostSerif.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _INV_HOST_SERIF_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _INV_HOST_SERIF_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;Invn/InvError.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00119.html#ga43d5854cb21c105f61262aedf9e0891d">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00119.html#ga43d5854cb21c105f61262aedf9e0891d">inv_host_serif_type</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        INV_HOST_SERIF_TYPE_NONE = 0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        INV_HOST_SERIF_TYPE_I2C  = 1,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        INV_HOST_SERIF_TYPE_SPI  = 2,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        INV_HOST_SERIF_TYPE_SPI3 = 3,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00119.html#ga8c269f067bd83f86dbd4e7dfd6b2b827">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00119.html#ga8c269f067bd83f86dbd4e7dfd6b2b827">inv_host_serif_error</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        INV_HOST_SERIF_ERROR_SUCCESS    = 0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        INV_HOST_SERIF_ERROR            = -1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        INV_HOST_SERIF_ERROR_NOT_FOUND  = -2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        INV_HOST_SERIF_ERROR_OPEN       = -3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00027.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00027.html">inv_host_serif</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00027.html#a17c053aa1d0da865795be0fe83ddcc00">   71</a></span>&#160;        int (*<a class="code" href="a00027.html#a17c053aa1d0da865795be0fe83ddcc00">open</a>)(void);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00027.html#a19b12568b42cd3054d01b090b72aa9e8">   76</a></span>&#160;        int (*<a class="code" href="a00027.html#a19b12568b42cd3054d01b090b72aa9e8">close</a>)(void);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00027.html#a5839f8fc39a22b8bd84c1e1356ae6fdc">   84</a></span>&#160;        int (*<a class="code" href="a00027.html#a5839f8fc39a22b8bd84c1e1356ae6fdc">read_reg</a>)(uint8_t reg, uint8_t * data, uint32_t len);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00027.html#ade31f6de16a7a30795f184a54c89653d">   92</a></span>&#160;        int (*<a class="code" href="a00027.html#ade31f6de16a7a30795f184a54c89653d">write_reg</a>)(uint8_t reg, <span class="keyword">const</span> uint8_t * data, uint32_t len);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00027.html#a82ad6c685693b4d32fe94611c04e128b">   99</a></span>&#160;        int (*<a class="code" href="a00027.html#a82ad6c685693b4d32fe94611c04e128b">register_interrupt_callback</a>)(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        void (*interrupt_cb)(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> int_num), <span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00027.html#abbf6792074059b384bba28c43e3323b6">  104</a></span>&#160;        uint32_t        <a class="code" href="a00027.html#abbf6792074059b384bba28c43e3323b6">max_read_size</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00027.html#af03843e235f65d488d7d5a5bb89327e2">  108</a></span>&#160;        uint32_t        <a class="code" href="a00027.html#af03843e235f65d488d7d5a5bb89327e2">max_write_size</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00027.html#a7bd156558b438b41f198333a0bad50d5">  112</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="a00027.html#a7bd156558b438b41f198333a0bad50d5">serif_type</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00119.html#ga3f62c5f30940ff5cd10e9dc0e8a0ea3b">inv_host_serif_set_instance</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * <a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Helper methods to call members of a Serial Interface object                */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00119.html#ga40726a09c28a8a5ef7cf6aaf2e93d05d">  130</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00119.html#ga40726a09c28a8a5ef7cf6aaf2e93d05d">inv_host_serif_open</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        assert(instance);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> instance-&gt;<a class="code" href="a00027.html#a17c053aa1d0da865795be0fe83ddcc00">open</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00119.html#ga21c38ce3f793ffbb7597cd223df007c2">  139</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00119.html#ga21c38ce3f793ffbb7597cd223df007c2">inv_host_serif_close</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assert(instance);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> instance-&gt;<a class="code" href="a00027.html#a19b12568b42cd3054d01b090b72aa9e8">close</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00119.html#gaaea39f3b20bdecbf62b225cca308e71a">  148</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00119.html#gaaea39f3b20bdecbf62b225cca308e71a">inv_host_serif_read_reg</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uint8_t reg, uint8_t * data, uint32_t len)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        assert(instance);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> instance-&gt;<a class="code" href="a00027.html#a5839f8fc39a22b8bd84c1e1356ae6fdc">read_reg</a>(reg, data, len);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a00119.html#ga338bada055f5e106391fe191232c4a90">  158</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00119.html#ga338bada055f5e106391fe191232c4a90">inv_host_serif_write_reg</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        uint8_t reg, <span class="keyword">const</span> uint8_t * data, uint32_t len)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        assert(instance);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> instance-&gt;<a class="code" href="a00027.html#ade31f6de16a7a30795f184a54c89653d">write_reg</a>(reg, data, len);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a00119.html#ga03a4224e8f06aafe97366cc36976a819">  168</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00119.html#ga03a4224e8f06aafe97366cc36976a819">inv_host_serif_register_interrupt_callback</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> (*interrupt_cb)(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> int_num), <span class="keywordtype">void</span> * context)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        assert(instance);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(instance-&gt;<a class="code" href="a00027.html#a82ad6c685693b4d32fe94611c04e128b">register_interrupt_callback</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> instance-&gt;<a class="code" href="a00027.html#a82ad6c685693b4d32fe94611c04e128b">register_interrupt_callback</a>(interrupt_cb, context);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00119.html#ga0a6cbe9bd790bb311f8720d37c2b5331">  181</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00119.html#ga0a6cbe9bd790bb311f8720d37c2b5331">inv_host_serif_get_type</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        assert(instance);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> instance-&gt;<a class="code" href="a00027.html#a7bd156558b438b41f198333a0bad50d5">serif_type</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="a00119.html#gaba12f24086e4c3f4a573f52b7eb88b3b">  190</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="a00119.html#gaba12f24086e4c3f4a573f52b7eb88b3b">inv_host_serif_get_max_read_transaction_size</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        assert(instance);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> instance-&gt;<a class="code" href="a00027.html#abbf6792074059b384bba28c43e3323b6">max_read_size</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00119.html#ga40f878b0def491b392ca6612cbb01cdf">  199</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="a00119.html#ga40f878b0def491b392ca6612cbb01cdf">inv_host_serif_get_max_write_transaction_size</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        assert(instance);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> instance-&gt;<a class="code" href="a00027.html#af03843e235f65d488d7d5a5bb89327e2">max_write_size</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a00119.html#ga4303068a5b50ef9a3485b62a0bfdbdfa">  208</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00119.html#ga4303068a5b50ef9a3485b62a0bfdbdfa">inv_host_serif_is_i2c</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="a00119.html#ga0a6cbe9bd790bb311f8720d37c2b5331">inv_host_serif_get_type</a>(instance) == INV_HOST_SERIF_TYPE_I2C);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a00119.html#gafc2de0f6e2c97cf7b3008fe6662fabca">  215</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00119.html#gafc2de0f6e2c97cf7b3008fe6662fabca">inv_host_serif_is_spi</a>(<span class="keyword">const</span> <a class="code" href="a00027.html">inv_host_serif_t</a> * instance)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="a00119.html#ga0a6cbe9bd790bb311f8720d37c2b5331">inv_host_serif_get_type</a>(instance) == INV_HOST_SERIF_TYPE_SPI);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* Helper methods to call members of a Serial Interface global instance       */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> inv_host_serif_open_i(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00119.html#ga40726a09c28a8a5ef7cf6aaf2e93d05d">inv_host_serif_open</a>(<a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> inv_host_serif_close_i(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00119.html#ga21c38ce3f793ffbb7597cd223df007c2">inv_host_serif_close</a>(<a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> inv_host_serif_read_reg_i(uint8_t reg, uint8_t * data, uint32_t len)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00119.html#gaaea39f3b20bdecbf62b225cca308e71a">inv_host_serif_read_reg</a>(<a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>(), reg, data, len);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> inv_host_serif_write_reg_i(uint8_t reg, <span class="keyword">const</span> uint8_t * data, uint32_t len)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00119.html#ga338bada055f5e106391fe191232c4a90">inv_host_serif_write_reg</a>(<a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>(), reg, data, len);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> inv_host_serif_register_interrupt_callback_i(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordtype">void</span> (*interrupt_cb)(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> int_num), <span class="keywordtype">void</span> * context)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00119.html#ga03a4224e8f06aafe97366cc36976a819">inv_host_serif_register_interrupt_callback</a>(<a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>(),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        interrupt_cb, context);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> inv_host_serif_get_type_i(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00119.html#ga0a6cbe9bd790bb311f8720d37c2b5331">inv_host_serif_get_type</a>(<a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>());</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t inv_host_serif_get_max_read_transaction_size_i(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00119.html#gaba12f24086e4c3f4a573f52b7eb88b3b">inv_host_serif_get_max_read_transaction_size</a>(<a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>());</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t inv_host_serif_get_max_write_transaction_size_i(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00119.html#ga40f878b0def491b392ca6612cbb01cdf">inv_host_serif_get_max_write_transaction_size</a>(<a class="code" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a>());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> inv_host_serif_is_i2c_i(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> (inv_host_serif_get_type_i() == INV_HOST_SERIF_TYPE_I2C);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> inv_host_serif_is_spi_i(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> (inv_host_serif_get_type_i() == INV_HOST_SERIF_TYPE_SPI);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_HOST_SERIF_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="ttc" id="a00027_html"><div class="ttname"><a href="a00027.html">inv_host_serif</a></div><div class="ttdoc">Serial Interface interface definition. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:66</div></div>
<div class="ttc" id="a00027_html_abbf6792074059b384bba28c43e3323b6"><div class="ttname"><a href="a00027.html#abbf6792074059b384bba28c43e3323b6">inv_host_serif::max_read_size</a></div><div class="ttdeci">uint32_t max_read_size</div><div class="ttdoc">Maximum number of bytes allowed per serial read. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:104</div></div>
<div class="ttc" id="a00119_html_ga338bada055f5e106391fe191232c4a90"><div class="ttname"><a href="a00119.html#ga338bada055f5e106391fe191232c4a90">inv_host_serif_write_reg</a></div><div class="ttdeci">static int inv_host_serif_write_reg(const inv_host_serif_t *instance, uint8_t reg, const uint8_t *data, uint32_t len)</div><div class="ttdoc">Helper method to call write_reg() method of a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:158</div></div>
<div class="ttc" id="a00119_html_ga43d5854cb21c105f61262aedf9e0891d"><div class="ttname"><a href="a00119.html#ga43d5854cb21c105f61262aedf9e0891d">inv_host_serif_type</a></div><div class="ttdeci">inv_host_serif_type</div><div class="ttdoc">Serial Interface type definition. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:47</div></div>
<div class="ttc" id="a00119_html_ga30537d2fa3383cd0cb2617129b00db71"><div class="ttname"><a href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a></div><div class="ttdeci">const inv_host_serif_t * inv_host_serif_get_instance(void)</div><div class="ttdoc">Return global instance for Serial Interface. </div></div>
<div class="ttc" id="a00119_html_ga40f878b0def491b392ca6612cbb01cdf"><div class="ttname"><a href="a00119.html#ga40f878b0def491b392ca6612cbb01cdf">inv_host_serif_get_max_write_transaction_size</a></div><div class="ttdeci">static uint32_t inv_host_serif_get_max_write_transaction_size(const inv_host_serif_t *instance)</div><div class="ttdoc">Helper method to get max write size value of a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:199</div></div>
<div class="ttc" id="a00027_html_af03843e235f65d488d7d5a5bb89327e2"><div class="ttname"><a href="a00027.html#af03843e235f65d488d7d5a5bb89327e2">inv_host_serif::max_write_size</a></div><div class="ttdeci">uint32_t max_write_size</div><div class="ttdoc">Maximum number of bytes allowed per serial write. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:108</div></div>
<div class="ttc" id="a00119_html_ga8c269f067bd83f86dbd4e7dfd6b2b827"><div class="ttname"><a href="a00119.html#ga8c269f067bd83f86dbd4e7dfd6b2b827">inv_host_serif_error</a></div><div class="ttdeci">inv_host_serif_error</div><div class="ttdoc">Serial Interface common error code definition. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:57</div></div>
<div class="ttc" id="a00119_html_ga4303068a5b50ef9a3485b62a0bfdbdfa"><div class="ttname"><a href="a00119.html#ga4303068a5b50ef9a3485b62a0bfdbdfa">inv_host_serif_is_i2c</a></div><div class="ttdeci">static int inv_host_serif_is_i2c(const inv_host_serif_t *instance)</div><div class="ttdoc">Helper method to check if serial interface type is I2C for a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:208</div></div>
<div class="ttc" id="a00119_html_ga21c38ce3f793ffbb7597cd223df007c2"><div class="ttname"><a href="a00119.html#ga21c38ce3f793ffbb7597cd223df007c2">inv_host_serif_close</a></div><div class="ttdeci">static int inv_host_serif_close(const inv_host_serif_t *instance)</div><div class="ttdoc">Helper method to call close() method of a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:139</div></div>
<div class="ttc" id="a00119_html_ga40726a09c28a8a5ef7cf6aaf2e93d05d"><div class="ttname"><a href="a00119.html#ga40726a09c28a8a5ef7cf6aaf2e93d05d">inv_host_serif_open</a></div><div class="ttdeci">static int inv_host_serif_open(const inv_host_serif_t *instance)</div><div class="ttdoc">Helper method to call open() method of a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:130</div></div>
<div class="ttc" id="a00027_html_a17c053aa1d0da865795be0fe83ddcc00"><div class="ttname"><a href="a00027.html#a17c053aa1d0da865795be0fe83ddcc00">inv_host_serif::open</a></div><div class="ttdeci">int(* open)(void)</div><div class="ttdoc">Open connection to and initialize Serial Interface adapter. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:71</div></div>
<div class="ttc" id="a00027_html_a5839f8fc39a22b8bd84c1e1356ae6fdc"><div class="ttname"><a href="a00027.html#a5839f8fc39a22b8bd84c1e1356ae6fdc">inv_host_serif::read_reg</a></div><div class="ttdeci">int(* read_reg)(uint8_t reg, uint8_t *data, uint32_t len)</div><div class="ttdoc">Perform a read register transaction over the serial interface. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:84</div></div>
<div class="ttc" id="a00119_html_gaba12f24086e4c3f4a573f52b7eb88b3b"><div class="ttname"><a href="a00119.html#gaba12f24086e4c3f4a573f52b7eb88b3b">inv_host_serif_get_max_read_transaction_size</a></div><div class="ttdeci">static uint32_t inv_host_serif_get_max_read_transaction_size(const inv_host_serif_t *instance)</div><div class="ttdoc">Helper method to get max read size value of a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:190</div></div>
<div class="ttc" id="a00119_html_ga0a6cbe9bd790bb311f8720d37c2b5331"><div class="ttname"><a href="a00119.html#ga0a6cbe9bd790bb311f8720d37c2b5331">inv_host_serif_get_type</a></div><div class="ttdeci">static int inv_host_serif_get_type(const inv_host_serif_t *instance)</div><div class="ttdoc">Helper method to get serial interface type of a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:181</div></div>
<div class="ttc" id="a00119_html_gabee8d8f42fc9483d3cfe26034e5897a1"><div class="ttname"><a href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a></div><div class="ttdeci">struct inv_host_serif inv_host_serif_t</div><div class="ttdoc">Serial Interface interface definition. </div></div>
<div class="ttc" id="a00027_html_a7bd156558b438b41f198333a0bad50d5"><div class="ttname"><a href="a00027.html#a7bd156558b438b41f198333a0bad50d5">inv_host_serif::serif_type</a></div><div class="ttdeci">int serif_type</div><div class="ttdoc">Type of underlying serial interface. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:112</div></div>
<div class="ttc" id="a00119_html_gafc2de0f6e2c97cf7b3008fe6662fabca"><div class="ttname"><a href="a00119.html#gafc2de0f6e2c97cf7b3008fe6662fabca">inv_host_serif_is_spi</a></div><div class="ttdeci">static int inv_host_serif_is_spi(const inv_host_serif_t *instance)</div><div class="ttdoc">Helper method to check if serial interface type is SPI for a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:215</div></div>
<div class="ttc" id="a00119_html_ga03a4224e8f06aafe97366cc36976a819"><div class="ttname"><a href="a00119.html#ga03a4224e8f06aafe97366cc36976a819">inv_host_serif_register_interrupt_callback</a></div><div class="ttdeci">static int inv_host_serif_register_interrupt_callback(const inv_host_serif_t *instance, void(*interrupt_cb)(void *context, int int_num), void *context)</div><div class="ttdoc">Helper method to call register_interrupt_callback() method of a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:168</div></div>
<div class="ttc" id="a00119_html_ga3f62c5f30940ff5cd10e9dc0e8a0ea3b"><div class="ttname"><a href="a00119.html#ga3f62c5f30940ff5cd10e9dc0e8a0ea3b">inv_host_serif_set_instance</a></div><div class="ttdeci">void INV_EXPORT inv_host_serif_set_instance(const inv_host_serif_t *instance)</div><div class="ttdoc">Set global instance for Serial Interface. </div></div>
<div class="ttc" id="a00027_html_a82ad6c685693b4d32fe94611c04e128b"><div class="ttname"><a href="a00027.html#a82ad6c685693b4d32fe94611c04e128b">inv_host_serif::register_interrupt_callback</a></div><div class="ttdeci">int(* register_interrupt_callback)(void(*interrupt_cb)(void *context, int int_num), void *context)</div><div class="ttdoc">Register a callback to the adapter. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:99</div></div>
<div class="ttc" id="a00027_html_ade31f6de16a7a30795f184a54c89653d"><div class="ttname"><a href="a00027.html#ade31f6de16a7a30795f184a54c89653d">inv_host_serif::write_reg</a></div><div class="ttdeci">int(* write_reg)(uint8_t reg, const uint8_t *data, uint32_t len)</div><div class="ttdoc">Perform a write register transaction over the serial interface. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:92</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a></div><div class="ttdoc">function not implemented for given arguments </div><div class="ttdef"><b>Definition:</b> InvError.h:40</div></div>
<div class="ttc" id="a00027_html_a19b12568b42cd3054d01b090b72aa9e8"><div class="ttname"><a href="a00027.html#a19b12568b42cd3054d01b090b72aa9e8">inv_host_serif::close</a></div><div class="ttdeci">int(* close)(void)</div><div class="ttdoc">Close connection to Serial Interface adapter. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:76</div></div>
<div class="ttc" id="a00119_html_gaaea39f3b20bdecbf62b225cca308e71a"><div class="ttname"><a href="a00119.html#gaaea39f3b20bdecbf62b225cca308e71a">inv_host_serif_read_reg</a></div><div class="ttdeci">static int inv_host_serif_read_reg(const inv_host_serif_t *instance, uint8_t reg, uint8_t *data, uint32_t len)</div><div class="ttdoc">Helper method to call read_reg() method of a Serial Interface object. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e0fb4ee1f1110d7af7b6417917b78356.html">sources</a></li><li class="navelem"><a class="el" href="dir_f40ff7ef7d19d4f059a0245a7c4ca2c9.html">Invn</a></li><li class="navelem"><a class="el" href="dir_7cf7d8f2bd16db3c08970f66f3db795c.html">Devices</a></li><li class="navelem"><b>HostSerif.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
