<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20690 control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00140.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20690 control<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00137.html">Icm20690 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level function to control a Icm20690 device.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20690 control:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00140.png" border="0" alt="" usemap="#a00140"/>
<map name="a00140" id="a00140">
<area shape="rect" id="node2" href="a00137.html" title="Low&#45;level driver for Icm20690 devices. " alt="" coords="5,5,117,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">inv_icm20690_fifo_states</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check and retrieve for new data.  <a href="a00041.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43519d7c497d75f7df69fc0c79d83522"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga43519d7c497d75f7df69fc0c79d83522">inv_icm20690_enable_mems</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int bit_mask, uint16_t smplrt_divider)</td></tr>
<tr class="memdesc:ga43519d7c497d75f7df69fc0c79d83522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables accel and/or gyro and/or pressure if integrated with gyro and accel.  <a href="#ga43519d7c497d75f7df69fc0c79d83522">More...</a><br /></td></tr>
<tr class="separator:ga43519d7c497d75f7df69fc0c79d83522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87cb0086caf095d016e541f3bf1524f5"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga87cb0086caf095d016e541f3bf1524f5">inv_icm20690_set_sensor_period</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, enum <a class="el" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a> sensor, uint16_t delayInMs)</td></tr>
<tr class="memdesc:ga87cb0086caf095d016e541f3bf1524f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the odr for a sensor.  <a href="#ga87cb0086caf095d016e541f3bf1524f5">More...</a><br /></td></tr>
<tr class="separator:ga87cb0086caf095d016e541f3bf1524f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39e2447d132bd054a05979bb9b7679a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#gaa39e2447d132bd054a05979bb9b7679a">inv_icm20690_is_sensor_enabled</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, enum <a class="el" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a> sensor)</td></tr>
<tr class="memdesc:gaa39e2447d132bd054a05979bb9b7679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knows if the sensor is enabled or disbaled.  <a href="#gaa39e2447d132bd054a05979bb9b7679a">More...</a><br /></td></tr>
<tr class="separator:gaa39e2447d132bd054a05979bb9b7679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892dc70b649c6a07d26993dbc50f5fc7"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga892dc70b649c6a07d26993dbc50f5fc7">inv_icm20690_enable_sensor</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, enum <a class="el" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a> sensor, uint8_t enable)</td></tr>
<tr class="memdesc:ga892dc70b649c6a07d26993dbc50f5fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables a sensor.  <a href="#ga892dc70b649c6a07d26993dbc50f5fc7">More...</a><br /></td></tr>
<tr class="separator:ga892dc70b649c6a07d26993dbc50f5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a8dfc5c825bce7afec7ee2b6f228f2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#gaa8a8dfc5c825bce7afec7ee2b6f228f2">inv_icm20690_configure_accel_wom</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, uint8_t wom_threshold)</td></tr>
<tr class="memdesc:gaa8a8dfc5c825bce7afec7ee2b6f228f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuress accel WOM.  <a href="#gaa8a8dfc5c825bce7afec7ee2b6f228f2">More...</a><br /></td></tr>
<tr class="separator:gaa8a8dfc5c825bce7afec7ee2b6f228f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41815d344e88db878936d06f064a22d6"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga41815d344e88db878936d06f064a22d6">inv_icm20690_poll_sensor_data_reg</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int16_t acc_data[3], int16_t *temp_data, int16_t gyro_data[3])</td></tr>
<tr class="memdesc:ga41815d344e88db878936d06f064a22d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check and retrieve for new data.  <a href="#ga41815d344e88db878936d06f064a22d6">More...</a><br /></td></tr>
<tr class="separator:ga41815d344e88db878936d06f064a22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef56863c54954135f2e0fb04b51d1fb"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga2ef56863c54954135f2e0fb04b51d1fb">inv_icm20690_poll_fifo_data_setup</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, struct <a class="el" href="a00041.html">inv_icm20690_fifo_states</a> *states, uint8_t int_status)</td></tr>
<tr class="memdesc:ga2ef56863c54954135f2e0fb04b51d1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes states for FIFO reading and parsing.  <a href="#ga2ef56863c54954135f2e0fb04b51d1fb">More...</a><br /></td></tr>
<tr class="separator:ga2ef56863c54954135f2e0fb04b51d1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9fb6a3c3e2bb874fa347e76e89496a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga5a9fb6a3c3e2bb874fa347e76e89496a">inv_icm20690_poll_fifo_data</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, struct <a class="el" href="a00041.html">inv_icm20690_fifo_states</a> *states, int16_t acc_data[3], int16_t *temp_data, int16_t gyro_data[3], int16_t compass_data[3])</td></tr>
<tr class="memdesc:ga5a9fb6a3c3e2bb874fa347e76e89496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one packet from the FIFO (packet corresponding to data for all current active sensor)  <a href="#ga5a9fb6a3c3e2bb874fa347e76e89496a">More...</a><br /></td></tr>
<tr class="separator:ga5a9fb6a3c3e2bb874fa347e76e89496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec6783c8755bc8126450c13853e3f7d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga6ec6783c8755bc8126450c13853e3f7d">inv_icm20690_has_data_ready</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga6ec6783c8755bc8126450c13853e3f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read interrupt status and check for DDRY flag.  <a href="#ga6ec6783c8755bc8126450c13853e3f7d">More...</a><br /></td></tr>
<tr class="separator:ga6ec6783c8755bc8126450c13853e3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9a3bb9ec45cd9372e282c85602b904"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#gabf9a3bb9ec45cd9372e282c85602b904">inv_icm20690_get_int_status</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, uint8_t *int_status)</td></tr>
<tr class="memdesc:gabf9a3bb9ec45cd9372e282c85602b904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read interrupt status and return its value.  <a href="#gabf9a3bb9ec45cd9372e282c85602b904">More...</a><br /></td></tr>
<tr class="separator:gabf9a3bb9ec45cd9372e282c85602b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d61c6a14aed1de89d1ef7d2d9b0a46e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga8d61c6a14aed1de89d1ef7d2d9b0a46e">inv_icm20690_check_drdy</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, uint8_t int_status)</td></tr>
<tr class="memdesc:ga8d61c6a14aed1de89d1ef7d2d9b0a46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for DRDY flag in INT register value.  <a href="#ga8d61c6a14aed1de89d1ef7d2d9b0a46e">More...</a><br /></td></tr>
<tr class="separator:ga8d61c6a14aed1de89d1ef7d2d9b0a46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d435aa80372753ef168acea740f058"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga74d435aa80372753ef168acea740f058">inv_icm20690_check_wom_status</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, uint8_t int_status)</td></tr>
<tr class="memdesc:ga74d435aa80372753ef168acea740f058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for WOM bits in INT register value.  <a href="#ga74d435aa80372753ef168acea740f058">More...</a><br /></td></tr>
<tr class="separator:ga74d435aa80372753ef168acea740f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac329cad287c9eb4966f74dfa3faafbfd"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#gac329cad287c9eb4966f74dfa3faafbfd">inv_icm20690_disable_fifo</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:gac329cad287c9eb4966f74dfa3faafbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable FIFO.  <a href="#gac329cad287c9eb4966f74dfa3faafbfd">More...</a><br /></td></tr>
<tr class="separator:gac329cad287c9eb4966f74dfa3faafbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff9a4367bf75a2b3e8ec2b58f1bc102"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga0ff9a4367bf75a2b3e8ec2b58f1bc102">inv_icm20690_enable_fifo</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int bit_mask)</td></tr>
<tr class="memdesc:ga0ff9a4367bf75a2b3e8ec2b58f1bc102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable FIFO.  <a href="#ga0ff9a4367bf75a2b3e8ec2b58f1bc102">More...</a><br /></td></tr>
<tr class="separator:ga0ff9a4367bf75a2b3e8ec2b58f1bc102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbf3b15b01c908e3648a58825f5ca77"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga9bbf3b15b01c908e3648a58825f5ca77">inv_icm20690_reset_fifo</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga9bbf3b15b01c908e3648a58825f5ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset FIFO.  <a href="#ga9bbf3b15b01c908e3648a58825f5ca77">More...</a><br /></td></tr>
<tr class="separator:ga9bbf3b15b01c908e3648a58825f5ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d377fb97b8467cf2d573a6caa5d51d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga63d377fb97b8467cf2d573a6caa5d51d">inv_icm20690_set_slave_compass_id</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga63d377fb97b8467cf2d573a6caa5d51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize AUX I2C and Compass.  <a href="#ga63d377fb97b8467cf2d573a6caa5d51d">More...</a><br /></td></tr>
<tr class="separator:ga63d377fb97b8467cf2d573a6caa5d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7129a4658965e07ae43ac1775f899ecc"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga7129a4658965e07ae43ac1775f899ecc">inv_icm20690_poll_ois_gyro_data</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int16_t gyro_data[3])</td></tr>
<tr class="memdesc:ga7129a4658965e07ae43ac1775f899ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll OIS gyro data.  <a href="#ga7129a4658965e07ae43ac1775f899ecc">More...</a><br /></td></tr>
<tr class="separator:ga7129a4658965e07ae43ac1775f899ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a0066341c61c1a9dc4e7c1eb749cf1"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga85a0066341c61c1a9dc4e7c1eb749cf1">inv_icm20690_poll_delay_count</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int16_t *delay_count)</td></tr>
<tr class="memdesc:ga85a0066341c61c1a9dc4e7c1eb749cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll EIS flag and delay counter.  <a href="#ga85a0066341c61c1a9dc4e7c1eb749cf1">More...</a><br /></td></tr>
<tr class="separator:ga85a0066341c61c1a9dc4e7c1eb749cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff483d46e32a92d885ceae6f25082a07"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#gaff483d46e32a92d885ceae6f25082a07">inv_icm20690_all_sensors_off</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:gaff483d46e32a92d885ceae6f25082a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if all sensors are off  <a href="#gaff483d46e32a92d885ceae6f25082a07">More...</a><br /></td></tr>
<tr class="separator:gaff483d46e32a92d885ceae6f25082a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f1987ac42489e7ac1e0bad455ca17c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga33f1987ac42489e7ac1e0bad455ca17c">inv_icm20690_run_selftest</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga33f1987ac42489e7ac1e0bad455ca17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform hardware self-test for Accel, Gyro and Compass.  <a href="#ga33f1987ac42489e7ac1e0bad455ca17c">More...</a><br /></td></tr>
<tr class="separator:ga33f1987ac42489e7ac1e0bad455ca17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b7ca23fcd035ce9c39960c1098741d"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga08b7ca23fcd035ce9c39960c1098741d">inv_icm20690_get_st_bias</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int *st_bias)</td></tr>
<tr class="memdesc:ga08b7ca23fcd035ce9c39960c1098741d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve bias collected by self-test.  <a href="#ga08b7ca23fcd035ce9c39960c1098741d">More...</a><br /></td></tr>
<tr class="separator:ga08b7ca23fcd035ce9c39960c1098741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450d3abee4dd5c14bc7ab3d8038f0ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ga450d3abee4dd5c14bc7ab3d8038f0ec4">inv_icm20690_set_st_bias</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int *st_bias)</td></tr>
<tr class="memdesc:ga450d3abee4dd5c14bc7ab3d8038f0ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply bias.  <a href="#ga450d3abee4dd5c14bc7ab3d8038f0ec4">More...</a><br /></td></tr>
<tr class="separator:ga450d3abee4dd5c14bc7ab3d8038f0ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level function to control a Icm20690 device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff483d46e32a92d885ceae6f25082a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_all_sensors_off </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if all sensors are off </p>
<dl class="section return"><dt>Returns</dt><dd>true if all sensors are off, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d61c6a14aed1de89d1ef7d2d9b0a46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_check_drdy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for DRDY flag in INT register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_status</td><td>INT status register value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if DDRDY is set, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga74d435aa80372753ef168acea740f058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_check_wom_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for WOM bits in INT register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_status</td><td>INT status register value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit mask corresponding to x, y, z axis that caused WOM (0x01: x axis, 0x02: y axis, 0x01: z axis) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8a8dfc5c825bce7afec7ee2b6f228f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_configure_accel_wom </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wom_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuress accel WOM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wom_threshold</td><td>threshold value for X,Y,Z axis that should trigger a WOM interrupt (0 to diable WOM) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gac329cad287c9eb4966f74dfa3faafbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_disable_fifo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable FIFO. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ff9a4367bf75a2b3e8ec2b58f1bc102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_enable_fifo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>A mask of sensor to push to FIFO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga43519d7c497d75f7df69fc0c79d83522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_enable_mems </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>smplrt_divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables accel and/or gyro and/or pressure if integrated with gyro and accel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>A mask where 2 means turn on accel, 1 means turn on gyro, 4 is for pressure. By default, this only turns on a sensor if all sensors are off otherwise the DMP controls this register including turning off a sensor. To override this behavior add in a mask of 128. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smplrt_divider</td><td>The divider which was applied to internal sample rate based on field sample_rate from base_driver_t to get minimum ODR for accel and gyro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga892dc70b649c6a07d26993dbc50f5fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_enable_sensor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a>&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables / disables a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">androidSensor</td><td>Sensor Identity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="gabf9a3bb9ec45cd9372e282c85602b904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_get_int_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>int_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read interrupt status and return its value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int_status</td><td>INT status register value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga08b7ca23fcd035ce9c39960c1098741d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20690_get_st_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>st_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve bias collected by self-test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">st_bias</td><td>bias scaled by 2^16, accel is gee and gyro is dps. The buffer will be stuffed in order as below. Gyro normal mode X,Y,Z Gyro LP mode X,Y,Z Accel normal mode X,Y,Z Accel LP mode X,Y,Z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ec6783c8755bc8126450c13853e3f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_has_data_ready </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read interrupt status and check for DDRY flag. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if DDRY inteript is set, 0 otherwise and negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaa39e2447d132bd054a05979bb9b7679a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_is_sensor_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a>&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Knows if the sensor is enabled or disbaled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>the sensor is enabled or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if active, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga85a0066341c61c1a9dc4e7c1eb749cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_poll_delay_count </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>delay_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll EIS flag and delay counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">delay_count</td><td>delay time in us between the FSYNC event (before the gyro data event) and the gyro data event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0x8 if FSYNC event reported, 0 otherwise, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a9fb6a3c3e2bb874fa347e76e89496a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_poll_fifo_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00041.html">inv_icm20690_fifo_states</a> *&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>acc_data</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>temp_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>gyro_data</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>compass_data</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one packet from the FIFO (packet corresponding to data for all current active sensor) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">states</td><td>placeholder to FIFO states </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acc_data</td><td>raw gyro data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temp_data</td><td>raw temp data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gyro_data</td><td>raw gyro data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compass_data</td><td>raw compass data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : FIFO empty bit0 : gyro data output set bit1 : acc data output set bit2 : compass output set &lt; 0 : error </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ef56863c54954135f2e0fb04b51d1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_poll_fifo_data_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00041.html">inv_icm20690_fifo_states</a> *&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>int_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes states for FIFO reading and parsing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">states</td><td>placeholder to FIFO states </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int_status</td><td>int status register value (used to check for overflow) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, 1 for overlfow detected, negative value for other errors </dd></dl>

</div>
</div>
<a class="anchor" id="ga7129a4658965e07ae43ac1775f899ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_poll_ois_gyro_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>gyro_data</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll OIS gyro data. </p>
<dl class="section return"><dt>Returns</dt><dd>0x10 if OIS data reported, 0 otherwise, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga41815d344e88db878936d06f064a22d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_poll_sensor_data_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>acc_data</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>temp_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>gyro_data</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check and retrieve for new data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">acc_data</td><td>raw gyro data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temp_data</td><td>raw temp data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gyro_data</td><td>raw gyro data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : not data ready 0x01 : gyro data output set 0x02 : acc data output set 0x03 : gyro and acc data output set &lt; 0 : error </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bbf3b15b01c908e3648a58825f5ca77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_reset_fifo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset FIFO. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33f1987ac42489e7ac1e0bad455ca17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20690_run_selftest </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform hardware self-test for Accel, Gyro and Compass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COMPASS_SUCCESS&lt;&lt;2 | ACCEL_SUCCESS&lt;&lt;1 | GYRO_SUCCESS so 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga87cb0086caf095d016e541f3bf1524f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_sensor_period </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00140.html#gae697843bbeb104dd33879207a6b7d8f8">inv_icm20690_sensor</a>&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delayInMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the odr for a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>Sensor Identity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delayInMs</td><td>the delay between two values in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga63d377fb97b8467cf2d573a6caa5d51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_slave_compass_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize AUX I2C and Compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga450d3abee4dd5c14bc7ab3d8038f0ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inv_icm20690_set_st_bias </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>st_bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply bias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">st_bias</td><td>bias scaled by 2^16, accel is gee and gyro is dps. The buffer should be be stuffed in order as below. Gyro normal mode X,Y,Z Gyro LP mode X,Y,Z Accel normal mode X,Y,Z Accel LP mode X,Y,Z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
