<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00113.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract device interface definition.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Device:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00113.png" border="0" alt="" usemap="#a00113"/>
<map name="a00113" id="a00113">
<area shape="rect" id="node1" href="a00115.html" title="emd wrapper implementation for device interface " alt="" coords="115,5,251,35"/>
<area shape="rect" id="node2" href="a00116.html" title="Concrete implementation of the &#39;Device&#39; interface for Icm20602 devices. " alt="" coords="125,59,240,88"/>
<area shape="rect" id="node3" href="a00117.html" title="Concrete implementation of the &#39;Device&#39; interface for Icm20603 devices. " alt="" coords="125,112,240,141"/>
<area shape="rect" id="node4" href="a00118.html" title="Concrete implementation of the &#39;Device&#39; interface for Icm20690 devices. " alt="" coords="125,165,240,195"/>
<area shape="rect" id="node5" href="a00114.html" title="Device implementation that connects to other IDD devices and emulates missing motion features using s..." alt="" coords="116,219,249,248"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html">DeviceSmartMotion</a></td></tr>
<tr class="memdesc:a00114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device implementation that connects to other IDD devices and emulates missing motion features using software libraries. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html">DeviceEmdWrapper</a></td></tr>
<tr class="memdesc:a00115"><td class="mdescLeft">&#160;</td><td class="mdescRight">emd wrapper implementation for device interface <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html">DeviceIcm20602</a></td></tr>
<tr class="memdesc:a00116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of the 'Device' interface for Icm20602 devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html">DeviceIcm20603</a></td></tr>
<tr class="memdesc:a00117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of the 'Device' interface for Icm20603 devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html">DeviceIcm20690</a></td></tr>
<tr class="memdesc:a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of the 'Device' interface for Icm20690 devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">inv_fw_version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FW version structure definition.  <a href="a00026.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">inv_device_vt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device virtual table definition.  <a href="a00025.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">inv_device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abtract device object definition.  <a href="a00013.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabcd774372541ab153248a8cd033a01db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gabcd774372541ab153248a8cd033a01db">inv_device_enable</a>&#160;&#160;&#160;<a class="el" href="a00113.html#ga0f129d9c2238d353082f450ca18ad24f">inv_device_enable_sensor</a></td></tr>
<tr class="memdesc:gabcd774372541ab153248a8cd033a01db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias of <a class="el" href="a00113.html#ga0f129d9c2238d353082f450ca18ad24f" title="Enable/Disable a sensor. ">inv_device_enable_sensor()</a> for backward compatibility.  <a href="#gabcd774372541ab153248a8cd033a01db">More...</a><br /></td></tr>
<tr class="separator:gabcd774372541ab153248a8cd033a01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab3930b9176069607f5100e96f6626f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3930b9176069607f5100e96f6626f51"></a>
typedef struct <a class="el" href="a00026.html">inv_fw_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gab3930b9176069607f5100e96f6626f51">inv_fw_version_t</a></td></tr>
<tr class="memdesc:gab3930b9176069607f5100e96f6626f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">FW version structure definition. <br /></td></tr>
<tr class="separator:gab3930b9176069607f5100e96f6626f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c597298e9b659fdeb7ca45218d26216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c597298e9b659fdeb7ca45218d26216"></a>
typedef struct <a class="el" href="a00025.html">inv_device_vt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga7c597298e9b659fdeb7ca45218d26216">inv_device_vt_t</a></td></tr>
<tr class="memdesc:ga7c597298e9b659fdeb7ca45218d26216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device virtual table definition. <br /></td></tr>
<tr class="separator:ga7c597298e9b659fdeb7ca45218d26216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2eb56fb0d2eb5a236ada0e0008f8a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2eb56fb0d2eb5a236ada0e0008f8a74"></a>
typedef struct <a class="el" href="a00013.html">inv_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a></td></tr>
<tr class="memdesc:gaf2eb56fb0d2eb5a236ada0e0008f8a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abtract device object definition. <br /></td></tr>
<tr class="separator:gaf2eb56fb0d2eb5a236ada0e0008f8a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b20afec60467697aacd8c9ef285c9ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga2b20afec60467697aacd8c9ef285c9ea">inv_device_whoami</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, uint8_t *whoami)</td></tr>
<tr class="memdesc:ga2b20afec60467697aacd8c9ef285c9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets WHO AM I value.  <a href="#ga2b20afec60467697aacd8c9ef285c9ea">More...</a><br /></td></tr>
<tr class="separator:ga2b20afec60467697aacd8c9ef285c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ef61c29ad2deb5d13528fe28ed9e09"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga16ef61c29ad2deb5d13528fe28ed9e09">inv_device_reset</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev)</td></tr>
<tr class="memdesc:ga16ef61c29ad2deb5d13528fe28ed9e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the device to a known state.  <a href="#ga16ef61c29ad2deb5d13528fe28ed9e09">More...</a><br /></td></tr>
<tr class="separator:ga16ef61c29ad2deb5d13528fe28ed9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f8a58e1e99d15b56c1c5801d6e7022"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gae8f8a58e1e99d15b56c1c5801d6e7022">inv_device_setup</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev)</td></tr>
<tr class="memdesc:gae8f8a58e1e99d15b56c1c5801d6e7022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs basic device initialization.  <a href="#gae8f8a58e1e99d15b56c1c5801d6e7022">More...</a><br /></td></tr>
<tr class="separator:gae8f8a58e1e99d15b56c1c5801d6e7022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0958fdec9daebbb52c719cf141d611f6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga0958fdec9daebbb52c719cf141d611f6">inv_device_cleanup</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev)</td></tr>
<tr class="memdesc:ga0958fdec9daebbb52c719cf141d611f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the device and clean-up internal states.  <a href="#ga0958fdec9daebbb52c719cf141d611f6">More...</a><br /></td></tr>
<tr class="separator:ga0958fdec9daebbb52c719cf141d611f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5151be30695b2746f4ede059f98c24"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga5f5151be30695b2746f4ede059f98c24">inv_device_poll</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev)</td></tr>
<tr class="memdesc:ga5f5151be30695b2746f4ede059f98c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the device for data.  <a href="#ga5f5151be30695b2746f4ede059f98c24">More...</a><br /></td></tr>
<tr class="separator:ga5f5151be30695b2746f4ede059f98c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ffe65c223c2a20fea024cc8834118d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gae8ffe65c223c2a20fea024cc8834118d">inv_device_load</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int type, const uint8_t *image, uint32_t size, inv_bool_t verify, inv_bool_t force)</td></tr>
<tr class="memdesc:gae8ffe65c223c2a20fea024cc8834118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins loading procedure for device's image(s)  <a href="#gae8ffe65c223c2a20fea024cc8834118d">More...</a><br /></td></tr>
<tr class="separator:gae8ffe65c223c2a20fea024cc8834118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a78e819561024640be4a4d4b4a065d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga25a78e819561024640be4a4d4b4a065d">inv_device_get_fw_info</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, struct <a class="el" href="a00026.html">inv_fw_version</a> *version)</td></tr>
<tr class="memdesc:ga25a78e819561024640be4a4d4b4a065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets device FW version.  <a href="#ga25a78e819561024640be4a4d4b4a065d">More...</a><br /></td></tr>
<tr class="separator:ga25a78e819561024640be4a4d4b4a065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5a48f3644215e22b1ae65fd3da314a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga3b5a48f3644215e22b1ae65fd3da314a">inv_device_set_running_state</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, inv_bool_t state)</td></tr>
<tr class="memdesc:ga3b5a48f3644215e22b1ae65fd3da314a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates to device current RUN/SUSPEND state of the host.  <a href="#ga3b5a48f3644215e22b1ae65fd3da314a">More...</a><br /></td></tr>
<tr class="separator:ga3b5a48f3644215e22b1ae65fd3da314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8621ba3adce82df91ad8f6570fba99d7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga8621ba3adce82df91ad8f6570fba99d7">inv_device_ping_sensor</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor)</td></tr>
<tr class="memdesc:ga8621ba3adce82df91ad8f6570fba99d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a sensor is supported by the device.  <a href="#ga8621ba3adce82df91ad8f6570fba99d7">More...</a><br /></td></tr>
<tr class="separator:ga8621ba3adce82df91ad8f6570fba99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f129d9c2238d353082f450ca18ad24f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga0f129d9c2238d353082f450ca18ad24f">inv_device_enable_sensor</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, inv_bool_t start)</td></tr>
<tr class="memdesc:ga0f129d9c2238d353082f450ca18ad24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable a sensor.  <a href="#ga0f129d9c2238d353082f450ca18ad24f">More...</a><br /></td></tr>
<tr class="separator:ga0f129d9c2238d353082f450ca18ad24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d61da52de5cddac728ecc6296cff431"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga8d61da52de5cddac728ecc6296cff431">inv_device_start_sensor</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor)</td></tr>
<tr class="memdesc:ga8d61da52de5cddac728ecc6296cff431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a sensor.  <a href="#ga8d61da52de5cddac728ecc6296cff431">More...</a><br /></td></tr>
<tr class="separator:ga8d61da52de5cddac728ecc6296cff431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6d0ed36c842d8f4f61d0ad153a307a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga8e6d0ed36c842d8f4f61d0ad153a307a">inv_device_stop_sensor</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor)</td></tr>
<tr class="memdesc:ga8e6d0ed36c842d8f4f61d0ad153a307a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a sensor.  <a href="#ga8e6d0ed36c842d8f4f61d0ad153a307a">More...</a><br /></td></tr>
<tr class="separator:ga8e6d0ed36c842d8f4f61d0ad153a307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45cc7dd6116d3576b69a3212a0af8712"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga45cc7dd6116d3576b69a3212a0af8712">inv_device_set_sensor_period_us</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, uint32_t period)</td></tr>
<tr class="memdesc:ga45cc7dd6116d3576b69a3212a0af8712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure sensor output data period.  <a href="#ga45cc7dd6116d3576b69a3212a0af8712">More...</a><br /></td></tr>
<tr class="separator:ga45cc7dd6116d3576b69a3212a0af8712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10033e7f7acce8924acba81429eefd3a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga10033e7f7acce8924acba81429eefd3a">inv_device_set_sensor_period</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, uint32_t period)</td></tr>
<tr class="memdesc:ga10033e7f7acce8924acba81429eefd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure sensor output data period.  <a href="#ga10033e7f7acce8924acba81429eefd3a">More...</a><br /></td></tr>
<tr class="separator:ga10033e7f7acce8924acba81429eefd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac966dbd618fb22ebdcf6834b2df1b73f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gac966dbd618fb22ebdcf6834b2df1b73f">inv_device_set_sensor_timeout</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, uint32_t timeout)</td></tr>
<tr class="memdesc:gac966dbd618fb22ebdcf6834b2df1b73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure sensor output timeout.  <a href="#gac966dbd618fb22ebdcf6834b2df1b73f">More...</a><br /></td></tr>
<tr class="separator:gac966dbd618fb22ebdcf6834b2df1b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40be90813143bbb603fc0f3b8084d096"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga40be90813143bbb603fc0f3b8084d096">inv_device_set_sensor_timeout_us</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, uint32_t timeout)</td></tr>
<tr class="memdesc:ga40be90813143bbb603fc0f3b8084d096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure sensor output timeout.  <a href="#ga40be90813143bbb603fc0f3b8084d096">More...</a><br /></td></tr>
<tr class="separator:ga40be90813143bbb603fc0f3b8084d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d058f50c03e439d145ed85ea6f0d061"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga5d058f50c03e439d145ed85ea6f0d061">inv_device_flush_sensor</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor)</td></tr>
<tr class="memdesc:ga5d058f50c03e439d145ed85ea6f0d061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces flush of devices's internal buffers.  <a href="#ga5d058f50c03e439d145ed85ea6f0d061">More...</a><br /></td></tr>
<tr class="separator:ga5d058f50c03e439d145ed85ea6f0d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca4f8eee7b577f10d6e34fa9b76e710"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gadca4f8eee7b577f10d6e34fa9b76e710">inv_device_set_sensor_bias</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, const float bias[3])</td></tr>
<tr class="memdesc:gadca4f8eee7b577f10d6e34fa9b76e710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure bias value for a sensor.  <a href="#gadca4f8eee7b577f10d6e34fa9b76e710">More...</a><br /></td></tr>
<tr class="separator:gadca4f8eee7b577f10d6e34fa9b76e710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c07df2113fa15864f995024214eee7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gae8c07df2113fa15864f995024214eee7">inv_device_get_sensor_bias</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, float bias[3])</td></tr>
<tr class="memdesc:gae8c07df2113fa15864f995024214eee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets bias value for a sensor.  <a href="#gae8c07df2113fa15864f995024214eee7">More...</a><br /></td></tr>
<tr class="separator:gae8c07df2113fa15864f995024214eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbaac8d3fcd09078f62355f454248e5c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gacbaac8d3fcd09078f62355f454248e5c">inv_device_set_sensor_mounting_matrix</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, const float matrix[9])</td></tr>
<tr class="memdesc:gacbaac8d3fcd09078f62355f454248e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mounting matrix information for a multi-axis sensor.  <a href="#gacbaac8d3fcd09078f62355f454248e5c">More...</a><br /></td></tr>
<tr class="separator:gacbaac8d3fcd09078f62355f454248e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2e8d5c2e82441218f9fb282bc3f7c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga4e2e8d5c2e82441218f9fb282bc3f7c8">inv_device_get_sensor_data</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, <a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a> *event)</td></tr>
<tr class="memdesc:ga4e2e8d5c2e82441218f9fb282bc3f7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve last known sensor event for a sensor.  <a href="#ga4e2e8d5c2e82441218f9fb282bc3f7c8">More...</a><br /></td></tr>
<tr class="separator:ga4e2e8d5c2e82441218f9fb282bc3f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac388169b27aadbc0957920e5e4f9e28a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gac388169b27aadbc0957920e5e4f9e28a">inv_device_self_test</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor)</td></tr>
<tr class="memdesc:gac388169b27aadbc0957920e5e4f9e28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform self-test procedure for MEMS component of the device.  <a href="#gac388169b27aadbc0957920e5e4f9e28a">More...</a><br /></td></tr>
<tr class="separator:gac388169b27aadbc0957920e5e4f9e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5833732ba59942e4b0bd61f86ef0dc74"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga5833732ba59942e4b0bd61f86ef0dc74">inv_device_set_sensor_config</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, int settings, const void *arg, uint16_t size)</td></tr>
<tr class="memdesc:ga5833732ba59942e4b0bd61f86ef0dc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic method to configure a sensor.  <a href="#ga5833732ba59942e4b0bd61f86ef0dc74">More...</a><br /></td></tr>
<tr class="separator:ga5833732ba59942e4b0bd61f86ef0dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebbed3b7c9d81c7adc7b8ea409701c81"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#gaebbed3b7c9d81c7adc7b8ea409701c81">inv_device_get_sensor_config</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, int settings, void *value, uint16_t size)</td></tr>
<tr class="memdesc:gaebbed3b7c9d81c7adc7b8ea409701c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic method to retrieve configuration value for a sensor.  <a href="#gaebbed3b7c9d81c7adc7b8ea409701c81">More...</a><br /></td></tr>
<tr class="separator:gaebbed3b7c9d81c7adc7b8ea409701c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58172ff1c478acbb85df19eea25f7e8b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga58172ff1c478acbb85df19eea25f7e8b">inv_device_write_mems_register</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, uint16_t reg_addr, const void *data, uint16_t len)</td></tr>
<tr class="memdesc:ga58172ff1c478acbb85df19eea25f7e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MEMS register.  <a href="#ga58172ff1c478acbb85df19eea25f7e8b">More...</a><br /></td></tr>
<tr class="separator:ga58172ff1c478acbb85df19eea25f7e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a18a790490870af026e2d0d5f5f8666"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ga9a18a790490870af026e2d0d5f5f8666">inv_device_read_mems_register</a> (const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *dev, int sensor, uint16_t reg_addr, void *data, uint16_t len)</td></tr>
<tr class="memdesc:ga9a18a790490870af026e2d0d5f5f8666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register of underlying MEMS or HW sensor.  <a href="#ga9a18a790490870af026e2d0d5f5f8666">More...</a><br /></td></tr>
<tr class="separator:ga9a18a790490870af026e2d0d5f5f8666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Abstract device interface definition. </p>
<p>All functions declared in this file are virtual. They aim to provide a unified way of accessing InvenSense devices. All functions shall return a int for which 0 indicates success and a negative value indicates an error as described by enum inv_error</p>
<p>If a particular device implementation does not support any of the method declared here, it shall return INV_ERROR_NIMPL.</p>
<p>Implementation is not expected to be thread-safe.</p>
<p>Refer to concrete device implementation for additionnal and specific information about API usage related to a particular device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabcd774372541ab153248a8cd033a01db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inv_device_enable&#160;&#160;&#160;<a class="el" href="a00113.html#ga0f129d9c2238d353082f450ca18ad24f">inv_device_enable_sensor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias of <a class="el" href="a00113.html#ga0f129d9c2238d353082f450ca18ad24f" title="Enable/Disable a sensor. ">inv_device_enable_sensor()</a> for backward compatibility. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00001.html#_deprecated000005">Deprecated:</a></b></dt><dd>use inv_device_enable_sensor </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0958fdec9daebbb52c719cf141d611f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_cleanup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown the device and clean-up internal states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TIMEOUT if clean-up does not complete in time INV_ERROR_TRANSPORT in case of low level serial error </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a18">ExampleDeviceIcm20602EMD.c</a>, <a class="el" href="a00007.html#a18">ExampleDeviceIcm20603EMD.c</a>, and <a class="el" href="a00009.html#a18">ExampleDeviceIcm20690EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga0f129d9c2238d353082f450ca18ad24f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_enable_sensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inv_bool_t&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable a sensor. </p>
<p>Send a command to start or stop a sensor. See <a class="el" href="a00113.html#ga8d61da52de5cddac728ecc6296cff431" title="Starts a sensor. ">inv_device_start_sensor()</a> and <a class="el" href="a00113.html#ga8e6d0ed36c842d8f4f61d0ad153a307a" title="Stops a sensor. ">inv_device_stop_sensor()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>true to start the sensor, false to stop the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d058f50c03e439d145ed85ea6f0d061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_flush_sensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces flush of devices's internal buffers. </p>
<p>Send a command a flush command to device. Device will imediatly send all sensor events that may be store in its internal buffers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>

</div>
</div>
<a class="anchor" id="ga25a78e819561024640be4a4d4b4a065d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_get_fw_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00026.html">inv_fw_version</a> *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets device FW version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>version structure placeholder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time </dd></dl>

</div>
</div>
<a class="anchor" id="gae8c07df2113fa15864f995024214eee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_get_sensor_bias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bias</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets bias value for a sensor. </p>
<p>Bias configuration makes sense only for few sensor types:</p><ul>
<li>INV_SENSOR_TYPE_ACCELEROMETER</li>
<li>INV_SENSOR_TYPE_MAGNETOMETER</li>
<li>INV_SENSOR_TYPE_GYROSCOPE Bias unit is the same as the corresponding sensor unit. <dl class="section see"><dt>See also</dt><dd><a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1" title="Sensor event definition. ">inv_sensor_event_t</a> for details.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bias</td><td>returned bias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaebbed3b7c9d81c7adc7b8ea409701c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_get_sensor_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic method to retrieve configuration value for a sensor. </p>
<p>For common settings, setting value is expected to be a value from </p><dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="a00112.html#ga7c72429e8bcd047c98269704cb1c3616" title="Sensor type identifier definition. ">inv_sensor_config</a>. Settings data is expected to point the proper type as describes in <a class="el" href="a00105_source.html">SensorConfig.h</a></dd></dl>
<p>For specific settings, refer to concrete device implementation for supported sensor and available configuration settings parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>settings to configure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>the value for the corresponding setting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>maximum buffer size pointed by value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success &gt;0 indicating success and the number of byte written to value INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR_BAD_ARG if sensor is not supported by the implementation INV_ERROR_SIZE provided buffer is not big enough INV_ERROR if configuration has failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e2e8d5c2e82441218f9fb282bc3f7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_get_sensor_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve last known sensor event for a sensor. </p>
<p>Depending on device capability, a call to this function may have no effect or return an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>last known event data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR_BAD_ARG if sensor is not supported by the implementation INV_ERROR if and event was received but unmanaged by the implementation </dd></dl>

</div>
</div>
<a class="anchor" id="gae8ffe65c223c2a20fea024cc8834118d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inv_bool_t&#160;</td>
          <td class="paramname"><em>verify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inv_bool_t&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begins loading procedure for device's image(s) </p>
<p>Will start the process of loading an image to device's memory. Type of images to load will depend on the device type and/or FW version.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type of image to load. Can vary from one implementation to another. Refer to specific implementation for details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>pointer to image (or image chunk) data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of image (or size of image chunk) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verify</td><td>true to perform image integrity verification, false to skip it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>true to load image even if identical to current image, false to compare image first </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR_SIZE if image size does not fit in device memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga8621ba3adce82df91ad8f6570fba99d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_ping_sensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a sensor is supported by the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR if sensor is not supported by the device INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a12">ExampleDeviceIcm20602EMD.c</a>, <a class="el" href="a00007.html#a12">ExampleDeviceIcm20603EMD.c</a>, and <a class="el" href="a00009.html#a12">ExampleDeviceIcm20690EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5f5151be30695b2746f4ede059f98c24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_poll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polls the device for data. </p>
<p>Will read device interrupt registers and data registers or FIFOs. Will parse data and called sensor events handler provided at init time. Handler will be called in the same context of this function.</p>
<dl class="section warning"><dt>Warning</dt><dd>Care should be taken regarding concurency. If this function is called in a dedicated thread, suitable protection must be used to avoid concurent calls to poll() or any other device methods.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_UNEXPECTED in case of bad formated or un-handled data frame </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a11">ExampleDeviceIcm20602EMD.c</a>, <a class="el" href="a00007.html#a11">ExampleDeviceIcm20603EMD.c</a>, and <a class="el" href="a00009.html#a11">ExampleDeviceIcm20690EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga9a18a790490870af026e2d0d5f5f8666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_read_mems_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read register of underlying MEMS or HW sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>the register that should be read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to buffer to hold read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR_BAD_ARG if sensor is not supported by the implementation INV_ERROR_SIZE request length is above device capability INV_ERROR if configuration has failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga16ef61c29ad2deb5d13528fe28ed9e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the device to a known state. </p>
<p>Will perform an HW and SW reset of device, and reset internal driver states To know value. Should be called before setup or when device state is unknown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TIMEOUT if reset does not complete in time INV_ERROR_TRANSPORT in case of low level serial error </dd></dl>

</div>
</div>
<a class="anchor" id="gac388169b27aadbc0957920e5e4f9e28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_self_test </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform self-test procedure for MEMS component of the device. </p>
<p>Available MEMS vary depend on the device. Use following sensor type for the various MEMS:</p><ul>
<li>INV_SENSOR_TYPE_ACCELEROMETER: for HW accelerometer sensor</li>
<li>INV_SENSOR_TYPE_MAGNETOMETER : for HW magnetometer sensor</li>
<li>INV_SENSOR_TYPE_GYROSCOPE : for HW gyroscope sensor</li>
<li>INV_SENSOR_TYPE_PRESSURE : for HW pressure sensor</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR if self test has failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b5a48f3644215e22b1ae65fd3da314a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_set_running_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inv_bool_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates to device current RUN/SUSPEND state of the host. </p>
<p>If SUSPEND state (false) is set, device should not notify any sensor events (besides event comming from a wake-up source). If RUNNING state (true) is set, all sensor events will be notify to host. Device will consider host to be in RUNNING state after a reset/setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>RUNNING (true) or SUSPEND (false) state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error </dd></dl>

</div>
</div>
<a class="anchor" id="gadca4f8eee7b577f10d6e34fa9b76e710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_set_sensor_bias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>bias</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure bias value for a sensor. </p>
<p>Bias configuration makes sense only for few sensor types:</p><ul>
<li>INV_SENSOR_TYPE_ACCELEROMETER</li>
<li>INV_SENSOR_TYPE_MAGNETOMETER</li>
<li>INV_SENSOR_TYPE_GYROSCOPE Bias unit is the same as the corresponding sensor unit. <dl class="section see"><dt>See also</dt><dd><a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1" title="Sensor event definition. ">inv_sensor_event_t</a> for details.</dd></dl>
If this feature is supported by the implementation but not by the device, behavior is undefined (but will most probably have no effect).</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bias</td><td>bias to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>

</div>
</div>
<a class="anchor" id="ga5833732ba59942e4b0bd61f86ef0dc74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_set_sensor_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic method to configure a sensor. </p>
<p>Allow to configure a sensor (HW or virtual), such as FSR, BW, ...</p>
<p>For common settings, setting value is expected to be a value from </p><dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="a00112.html#ga7c72429e8bcd047c98269704cb1c3616" title="Sensor type identifier definition. ">inv_sensor_config</a>. Settings data is expected to point the proper type as describes in <a class="el" href="a00105_source.html">SensorConfig.h</a></dd></dl>
<p>For specific settings, refer to concrete device implementation for supported sensor and available configuration settings parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>settings to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>pointer to settings value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>settings value size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR_BAD_ARG if sensor is not supported by the implementation INV_ERROR_SIZE size is above intenral buffer size / device capability INV_ERROR if configuration has failed </dd></dl>

</div>
</div>
<a class="anchor" id="gacbaac8d3fcd09078f62355f454248e5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_set_sensor_mounting_matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>matrix</em>[9]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the mounting matrix information for a multi-axis sensor. </p>
<p>Allow to specify the mounting matrix for multi-axis sensor in order to align axis of several sensors in the same reference frame. Sensor types allowed:</p><ul>
<li>INV_SENSOR_TYPE_ACCELEROMETER</li>
<li>INV_SENSOR_TYPE_MAGNETOMETER</li>
<li>INV_SENSOR_TYPE_GYROSCOPE Depending on device capability, called to this function may have no effect.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>mounting matrix to apply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR_BAD_ARG if sensor is not supported by the implementation or if one of the mounting matrix value is not in the [-1;1] range </dd></dl>

</div>
</div>
<a class="anchor" id="ga10033e7f7acce8924acba81429eefd3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_set_sensor_period </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure sensor output data period. </p>
<p>Similar to <a class="el" href="a00113.html#ga45cc7dd6116d3576b69a3212a0af8712" title="Configure sensor output data period. ">inv_device_set_sensor_period_us()</a> except period is specified in ms. Will simply call <a class="el" href="a00113.html#ga45cc7dd6116d3576b69a3212a0af8712" title="Configure sensor output data period. ">inv_device_set_sensor_period_us()</a> after converting input period.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>requested data period in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a15">ExampleDeviceIcm20602EMD.c</a>, <a class="el" href="a00007.html#a15">ExampleDeviceIcm20603EMD.c</a>, and <a class="el" href="a00009.html#a15">ExampleDeviceIcm20690EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga45cc7dd6116d3576b69a3212a0af8712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_set_sensor_period_us </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure sensor output data period. </p>
<p>Send a command to set sensor output data period. Period is a hint only. Depending on sensor type or device capability, the effective output data might be different. User shall refer to sensor events timestamp to determine effective output data period.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>requested data period in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>

</div>
</div>
<a class="anchor" id="gac966dbd618fb22ebdcf6834b2df1b73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_set_sensor_timeout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure sensor output timeout. </p>
<p>Send a command to set sensor maximum report latency (or batch timeout). This allows to enable batch mode. Provided timeout is a hint only and sensor events may be notified at a faster rate depending on sensor type or device capability or other active sensors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>allowed timeout in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>

</div>
</div>
<a class="anchor" id="ga40be90813143bbb603fc0f3b8084d096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_set_sensor_timeout_us </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure sensor output timeout. </p>
<p>Similar to <a class="el" href="a00113.html#gac966dbd618fb22ebdcf6834b2df1b73f" title="Configure sensor output timeout. ">inv_device_set_sensor_timeout()</a> except period is specified in ms. Will simply call <a class="el" href="a00113.html#gac966dbd618fb22ebdcf6834b2df1b73f" title="Configure sensor output timeout. ">inv_device_set_sensor_timeout()</a> after converting input period.</p>
<dl class="section warning"><dt>Warning</dt><dd>If input timeout is &lt; 1000, value will be rounded to 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>allowed timeout in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>

</div>
</div>
<a class="anchor" id="gae8f8a58e1e99d15b56c1c5801d6e7022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs basic device initialization. </p>
<p>Except if device's flash memory is outdated, devuie should be able to handle request after setup() is complete. If devices's flash memory need to be updated, load_begin()/load_continue()/ load_end() methods must be called first with suitable argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TIMEOUT if setup does not complete in time INV_ERROR_TRANSPORT in case of low level serial error </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a10">ExampleDeviceIcm20602EMD.c</a>, <a class="el" href="a00007.html#a10">ExampleDeviceIcm20603EMD.c</a>, and <a class="el" href="a00009.html#a10">ExampleDeviceIcm20690EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga8d61da52de5cddac728ecc6296cff431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_start_sensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a sensor. </p>
<p>Send a command to start a sensor. Device will start sending events if sensor is supported (ie: ping() returns 0 for this sensor type).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a16">ExampleDeviceIcm20602EMD.c</a>, <a class="el" href="a00007.html#a16">ExampleDeviceIcm20603EMD.c</a>, and <a class="el" href="a00009.html#a16">ExampleDeviceIcm20690EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga8e6d0ed36c842d8f4f61d0ad153a307a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_stop_sensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops a sensor. </p>
<p>Send a command to stop a sensor. Device will stop sending events if sensor was previously started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_BAD_ARG if sensor is not supported by the implementation </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a17">ExampleDeviceIcm20602EMD.c</a>, <a class="el" href="a00007.html#a17">ExampleDeviceIcm20603EMD.c</a>, and <a class="el" href="a00009.html#a17">ExampleDeviceIcm20690EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2b20afec60467697aacd8c9ef285c9ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_whoami </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>whoami</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets WHO AM I value. </p>
<p>Can be called before performing device setup</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">whoami</td><td>WHO AM I value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a9">ExampleDeviceIcm20602EMD.c</a>, <a class="el" href="a00007.html#a9">ExampleDeviceIcm20603EMD.c</a>, and <a class="el" href="a00009.html#a9">ExampleDeviceIcm20690EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga58172ff1c478acbb85df19eea25f7e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int inv_device_write_mems_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the MEMS register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to device object instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>sensor type (as defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>inv_sensor_type_t) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>the register that should be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to write at reg_addr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success INV_ERROR_TRANSPORT in case of low level serial error INV_ERROR_TIMEOUT if device does not respond in time INV_ERROR_BAD_ARG if sensor is not supported by the implementation INV_ERROR_SIZE request length is above device capability INV_ERROR if configuration has failed </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
