<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20603 akm compass support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00131.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20603 akm compass support<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00130.html">Icm20603 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level Icm20603 aux sensor access.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20603 akm compass support:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00131.png" border="0" alt="" usemap="#a00131"/>
<map name="a00131" id="a00131">
<area shape="rect" id="node1" href="a00130.html" title="Low&#45;level driver for Icm20603 devices. " alt="" coords="5,13,117,43"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadbb2082e69793638acd76bd6b0c05692"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gadbb2082e69793638acd76bd6b0c05692">inv_icm20603_register_aux_compass</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, enum <a class="el" href="a00131.html#ga1203ba09ca0ed45a05a23c8bf1270694">inv_icm20603_compass_id</a> compass_id, uint8_t compass_i2c_addr)</td></tr>
<tr class="memdesc:gadbb2082e69793638acd76bd6b0c05692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register AUX compass.  <a href="#gadbb2082e69793638acd76bd6b0c05692">More...</a><br /></td></tr>
<tr class="separator:gadbb2082e69793638acd76bd6b0c05692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2063a411051e4da605d00f7c82c0123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2063a411051e4da605d00f7c82c0123"></a>
int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gaa2063a411051e4da605d00f7c82c0123">inv_icm20603_is_compass_registered</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:gaa2063a411051e4da605d00f7c82c0123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return non-zero value is AUX compass was regitered, 0 if not If compass was registered but setup failed, will also return 0. <br /></td></tr>
<tr class="separator:gaa2063a411051e4da605d00f7c82c0123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c879f68b35963af9709d81294e1b641"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga4c879f68b35963af9709d81294e1b641">inv_icm20603_setup_compass_akm</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga4c879f68b35963af9709d81294e1b641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the compass.  <a href="#ga4c879f68b35963af9709d81294e1b641">More...</a><br /></td></tr>
<tr class="separator:ga4c879f68b35963af9709d81294e1b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8329718b09dec1b78ae8be99aba292e3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga8329718b09dec1b78ae8be99aba292e3">inv_icm20603_check_akm_self_test</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga8329718b09dec1b78ae8be99aba292e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self test for the compass.  <a href="#ga8329718b09dec1b78ae8be99aba292e3">More...</a><br /></td></tr>
<tr class="separator:ga8329718b09dec1b78ae8be99aba292e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14134273f6438e56a203390be93713d2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga14134273f6438e56a203390be93713d2">inv_icm20603_read_akm_scale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int *scale)</td></tr>
<tr class="memdesc:ga14134273f6438e56a203390be93713d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the scale of the compass.  <a href="#ga14134273f6438e56a203390be93713d2">More...</a><br /></td></tr>
<tr class="separator:ga14134273f6438e56a203390be93713d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20041e573d203e5f79e7c3657d4eb835"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga20041e573d203e5f79e7c3657d4eb835">inv_icm20603_suspend_akm</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga20041e573d203e5f79e7c3657d4eb835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the compass.  <a href="#ga20041e573d203e5f79e7c3657d4eb835">More...</a><br /></td></tr>
<tr class="separator:ga20041e573d203e5f79e7c3657d4eb835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b364f2bbbf6b93958a7046e0a2bb912"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga2b364f2bbbf6b93958a7046e0a2bb912">inv_icm20603_resume_akm</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga2b364f2bbbf6b93958a7046e0a2bb912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the compass.  <a href="#ga2b364f2bbbf6b93958a7046e0a2bb912">More...</a><br /></td></tr>
<tr class="separator:ga2b364f2bbbf6b93958a7046e0a2bb912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada628f048e0d7252ea4dc0f7760a6919"><td class="memItemLeft" align="right" valign="top">char INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gada628f048e0d7252ea4dc0f7760a6919">inv_icm20603_compass_getstate</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:gada628f048e0d7252ea4dc0f7760a6919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compass power status.  <a href="#gada628f048e0d7252ea4dc0f7760a6919">More...</a><br /></td></tr>
<tr class="separator:gada628f048e0d7252ea4dc0f7760a6919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2896b5ec3a6c8eab5b552dffd3419069"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga2896b5ec3a6c8eab5b552dffd3419069">inv_icm20603_get_compass_data</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, const unsigned char *packet, unsigned char *raw_compass)</td></tr>
<tr class="memdesc:ga2896b5ec3a6c8eab5b552dffd3419069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse compass data packet.  <a href="#ga2896b5ec3a6c8eab5b552dffd3419069">More...</a><br /></td></tr>
<tr class="separator:ga2896b5ec3a6c8eab5b552dffd3419069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2526b457c08f159a58c00858a55e33d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gab2526b457c08f159a58c00858a55e33d">inv_icm20603_get_compass_bytes</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:gab2526b457c08f159a58c00858a55e33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data packet size according to comass type.  <a href="#gab2526b457c08f159a58c00858a55e33d">More...</a><br /></td></tr>
<tr class="separator:gab2526b457c08f159a58c00858a55e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level Icm20603 aux sensor access. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1203ba09ca0ed45a05a23c8bf1270694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00131.html#ga1203ba09ca0ed45a05a23c8bf1270694">inv_icm20603_compass_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported auxiliary compass identifer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1203ba09ca0ed45a05a23c8bf1270694a74fc391b8f380e0af5d3d67c58536c0b"></a>INV_ICM20603_COMPASS_ID_NONE&#160;</td><td class="fielddoc">
<p>no compass </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1203ba09ca0ed45a05a23c8bf1270694a45d35ed247d17e5abf7b25899afd8eb7"></a>INV_ICM20603_COMPASS_ID_AK09911&#160;</td><td class="fielddoc">
<p>AKM AK09911. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1203ba09ca0ed45a05a23c8bf1270694a7b17314a74c3c8465afd3856449eaad5"></a>INV_ICM20603_COMPASS_ID_AK09912&#160;</td><td class="fielddoc">
<p>AKM AK09912. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8329718b09dec1b78ae8be99aba292e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_check_akm_self_test </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self test for the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gada628f048e0d7252ea4dc0f7760a6919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char INV_EXPORT inv_icm20603_compass_getstate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get compass power status. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case compass is enabled, 0 if not started </dd></dl>

</div>
</div>
<a class="anchor" id="gab2526b457c08f159a58c00858a55e33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_get_compass_bytes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data packet size according to comass type. </p>
<dl class="section return"><dt>Returns</dt><dd>size in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ga2896b5ec3a6c8eab5b552dffd3419069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_get_compass_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>raw_compass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse compass data packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>packet pointer to compass data packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_compass</td><td>pointer to raw compass. big endian 2 bytes for each axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga14134273f6438e56a203390be93713d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_read_akm_scale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the scale of the compass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scale</td><td>pointer to recuperate the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gadbb2082e69793638acd76bd6b0c05692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20603_register_aux_compass </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00131.html#ga1203ba09ca0ed45a05a23c8bf1270694">inv_icm20603_compass_id</a>&#160;</td>
          <td class="paramname"><em>compass_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>compass_i2c_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register AUX compass. </p>
<p>Will only set internal states and won't perform any transaction on the bus. Must be called before <a class="el" href="a00135.html#gaaa933994d89f587d81f88a1caab3df2c" title="Initialize the device. ">inv_icm20603_initialize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compass_id</td><td>Compass ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compass_i2c_addr</td><td>Compass I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b364f2bbbf6b93958a7046e0a2bb912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_resume_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c879f68b35963af9709d81294e1b641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_setup_compass_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga20041e573d203e5f79e7c3657d4eb835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_suspend_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
