<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Host Serial Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00119.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Host Serial Interface<div class="ingroups"><a class="el" href="a00144.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual abstraction of host adapter for serial interface.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Host Serial Interface:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00119.png" border="0" alt="" usemap="#a00119"/>
<map name="a00119" id="a00119">
<area shape="rect" id="node1" href="a00144.html" title="Low&#45;level drivers for InvenSense devices. " alt="" coords="5,5,67,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">inv_host_serif</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Interface interface definition.  <a href="a00027.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabee8d8f42fc9483d3cfe26034e5897a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabee8d8f42fc9483d3cfe26034e5897a1"></a>
typedef struct <a class="el" href="a00027.html">inv_host_serif</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a></td></tr>
<tr class="memdesc:gabee8d8f42fc9483d3cfe26034e5897a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Interface interface definition. <br /></td></tr>
<tr class="separator:gabee8d8f42fc9483d3cfe26034e5897a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f62c5f30940ff5cd10e9dc0e8a0ea3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f62c5f30940ff5cd10e9dc0e8a0ea3b"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga3f62c5f30940ff5cd10e9dc0e8a0ea3b">inv_host_serif_set_instance</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance)</td></tr>
<tr class="memdesc:ga3f62c5f30940ff5cd10e9dc0e8a0ea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global instance for Serial Interface. <br /></td></tr>
<tr class="separator:ga3f62c5f30940ff5cd10e9dc0e8a0ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30537d2fa3383cd0cb2617129b00db71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30537d2fa3383cd0cb2617129b00db71"></a>
const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga30537d2fa3383cd0cb2617129b00db71">inv_host_serif_get_instance</a> (void)</td></tr>
<tr class="memdesc:ga30537d2fa3383cd0cb2617129b00db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return global instance for Serial Interface. <br /></td></tr>
<tr class="separator:ga30537d2fa3383cd0cb2617129b00db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40726a09c28a8a5ef7cf6aaf2e93d05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40726a09c28a8a5ef7cf6aaf2e93d05d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga40726a09c28a8a5ef7cf6aaf2e93d05d">inv_host_serif_open</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance)</td></tr>
<tr class="memdesc:ga40726a09c28a8a5ef7cf6aaf2e93d05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to call open() method of a Serial Interface object. <br /></td></tr>
<tr class="separator:ga40726a09c28a8a5ef7cf6aaf2e93d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c38ce3f793ffbb7597cd223df007c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21c38ce3f793ffbb7597cd223df007c2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga21c38ce3f793ffbb7597cd223df007c2">inv_host_serif_close</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance)</td></tr>
<tr class="memdesc:ga21c38ce3f793ffbb7597cd223df007c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to call close() method of a Serial Interface object. <br /></td></tr>
<tr class="separator:ga21c38ce3f793ffbb7597cd223df007c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea39f3b20bdecbf62b225cca308e71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaea39f3b20bdecbf62b225cca308e71a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#gaaea39f3b20bdecbf62b225cca308e71a">inv_host_serif_read_reg</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance, uint8_t reg, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:gaaea39f3b20bdecbf62b225cca308e71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to call read_reg() method of a Serial Interface object. <br /></td></tr>
<tr class="separator:gaaea39f3b20bdecbf62b225cca308e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338bada055f5e106391fe191232c4a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga338bada055f5e106391fe191232c4a90"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga338bada055f5e106391fe191232c4a90">inv_host_serif_write_reg</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance, uint8_t reg, const uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ga338bada055f5e106391fe191232c4a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to call write_reg() method of a Serial Interface object. <br /></td></tr>
<tr class="separator:ga338bada055f5e106391fe191232c4a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a4224e8f06aafe97366cc36976a819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03a4224e8f06aafe97366cc36976a819"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga03a4224e8f06aafe97366cc36976a819">inv_host_serif_register_interrupt_callback</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance, void(*interrupt_cb)(void *context, int int_num), void *context)</td></tr>
<tr class="memdesc:ga03a4224e8f06aafe97366cc36976a819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to call register_interrupt_callback() method of a Serial Interface object. <br /></td></tr>
<tr class="separator:ga03a4224e8f06aafe97366cc36976a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6cbe9bd790bb311f8720d37c2b5331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a6cbe9bd790bb311f8720d37c2b5331"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga0a6cbe9bd790bb311f8720d37c2b5331">inv_host_serif_get_type</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance)</td></tr>
<tr class="memdesc:ga0a6cbe9bd790bb311f8720d37c2b5331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get serial interface type of a Serial Interface object. <br /></td></tr>
<tr class="separator:ga0a6cbe9bd790bb311f8720d37c2b5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba12f24086e4c3f4a573f52b7eb88b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba12f24086e4c3f4a573f52b7eb88b3b"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#gaba12f24086e4c3f4a573f52b7eb88b3b">inv_host_serif_get_max_read_transaction_size</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance)</td></tr>
<tr class="memdesc:gaba12f24086e4c3f4a573f52b7eb88b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get max read size value of a Serial Interface object. <br /></td></tr>
<tr class="separator:gaba12f24086e4c3f4a573f52b7eb88b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f878b0def491b392ca6612cbb01cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40f878b0def491b392ca6612cbb01cdf"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga40f878b0def491b392ca6612cbb01cdf">inv_host_serif_get_max_write_transaction_size</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance)</td></tr>
<tr class="memdesc:ga40f878b0def491b392ca6612cbb01cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get max write size value of a Serial Interface object. <br /></td></tr>
<tr class="separator:ga40f878b0def491b392ca6612cbb01cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4303068a5b50ef9a3485b62a0bfdbdfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4303068a5b50ef9a3485b62a0bfdbdfa"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ga4303068a5b50ef9a3485b62a0bfdbdfa">inv_host_serif_is_i2c</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance)</td></tr>
<tr class="memdesc:ga4303068a5b50ef9a3485b62a0bfdbdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to check if serial interface type is I2C for a Serial Interface object. <br /></td></tr>
<tr class="separator:ga4303068a5b50ef9a3485b62a0bfdbdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2de0f6e2c97cf7b3008fe6662fabca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc2de0f6e2c97cf7b3008fe6662fabca"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#gafc2de0f6e2c97cf7b3008fe6662fabca">inv_host_serif_is_spi</a> (const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *instance)</td></tr>
<tr class="memdesc:gafc2de0f6e2c97cf7b3008fe6662fabca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to check if serial interface type is SPI for a Serial Interface object. <br /></td></tr>
<tr class="separator:gafc2de0f6e2c97cf7b3008fe6662fabca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Virtual abstraction of host adapter for serial interface. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00001.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use SerifHal.h instead</dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
