<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Error code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00110.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Error code</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common error code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common error code. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa66077b387b8ba6c2929d361a8339616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00110.html#gaa66077b387b8ba6c2929d361a8339616">inv_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common error code definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a56fc51b81131162be1f706908392e7f9"></a>INV_ERROR_SUCCESS&#160;</td><td class="fielddoc">
<p>no error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a80f670466946bae4c44ed964019c393b"></a>INV_ERROR&#160;</td><td class="fielddoc">
<p>unspecified error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3"></a>INV_ERROR_NIMPL&#160;</td><td class="fielddoc">
<p>function not implemented for given arguments </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a99ba8eed21809fcb74b4d6fb8a0798c8"></a>INV_ERROR_TRANSPORT&#160;</td><td class="fielddoc">
<p>error occured at transport level </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a0124f898741f90925c5bcfa89224ee0c"></a>INV_ERROR_TIMEOUT&#160;</td><td class="fielddoc">
<p>action did not complete in the expected time window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a160ddd76a55449ad7c91a6f84f639c9a"></a>INV_ERROR_SIZE&#160;</td><td class="fielddoc">
<p>size/length of given arguments is not suitable to complete requested action </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616aaf2bf63cac788ab97e683a3a2d4cab6c"></a>INV_ERROR_OS&#160;</td><td class="fielddoc">
<p>error related to OS </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a10d5fcc2e62c1c35ee525eaf500a4b53"></a>INV_ERROR_IO&#160;</td><td class="fielddoc">
<p>error related to IO operation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616ae4eacd7c2d2cb30854a5fd56cede8138"></a>INV_ERROR_MEM&#160;</td><td class="fielddoc">
<p>not enough memory to complete requested action </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616af5e7a3af3932e5ccc78ee4db664cd87a"></a>INV_ERROR_HW&#160;</td><td class="fielddoc">
<p>error at HW level </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a579300a811b072f92dd7504f2089de23"></a>INV_ERROR_BAD_ARG&#160;</td><td class="fielddoc">
<p>provided arguments are not good to perform requestion action </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616ad74241fef04459439a58ed6d599a2c88"></a>INV_ERROR_UNEXPECTED&#160;</td><td class="fielddoc">
<p>something unexpected happened </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a899cb7e383a38eb51303dccb8320a6a0"></a>INV_ERROR_FILE&#160;</td><td class="fielddoc">
<p>cannot access file or unexpected format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a7808a4d0ce8319132242a94725b29b26"></a>INV_ERROR_PATH&#160;</td><td class="fielddoc">
<p>invalid file path </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616aadcb7b9b91d0cfb778bfc26bcaf5155e"></a>INV_ERROR_IMAGE_TYPE&#160;</td><td class="fielddoc">
<p>error when image type is not managed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa66077b387b8ba6c2929d361a8339616a8d0fc05c35d02d6e78e00f6a55c329cc"></a>INV_ERROR_WATCHDOG&#160;</td><td class="fielddoc">
<p>error when device doesn't respond to ping </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
