<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20603 driver transport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00136.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20603 driver transport<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00130.html">Icm20603 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level Icm20603 register access.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20603 driver transport:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00136.png" border="0" alt="" usemap="#a00136"/>
<map name="a00136" id="a00136">
<area shape="rect" id="node1" href="a00130.html" title="Low&#45;level driver for Icm20603 devices. " alt="" coords="5,5,117,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5f639576231cccc8943b9b5a95d991e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gae5f639576231cccc8943b9b5a95d991e">inv_icm20603_mems_write_reg</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, uint16_t reg, uint32_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gae5f639576231cccc8943b9b5a95d991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data from a register on mems.  <a href="#gae5f639576231cccc8943b9b5a95d991e">More...</a><br /></td></tr>
<tr class="separator:gae5f639576231cccc8943b9b5a95d991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4bc91bb11b6a8d7fa4c2907f78fa1b"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gabd4bc91bb11b6a8d7fa4c2907f78fa1b">inv_icm20603_mems_write_reg_one</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, uint16_t reg, uint8_t data)</td></tr>
<tr class="memdesc:gabd4bc91bb11b6a8d7fa4c2907f78fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single byte of data from a register on mems with no power control.  <a href="#gabd4bc91bb11b6a8d7fa4c2907f78fa1b">More...</a><br /></td></tr>
<tr class="separator:gabd4bc91bb11b6a8d7fa4c2907f78fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8352f83280c4eae288ca5e52c484a7a7"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga8352f83280c4eae288ca5e52c484a7a7">inv_icm20603_mems_read_reg</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, uint16_t reg, uint32_t length, uint8_t *data)</td></tr>
<tr class="memdesc:ga8352f83280c4eae288ca5e52c484a7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a register on mems.  <a href="#ga8352f83280c4eae288ca5e52c484a7a7">More...</a><br /></td></tr>
<tr class="separator:ga8352f83280c4eae288ca5e52c484a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level Icm20603 register access. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8352f83280c4eae288ca5e52c484a7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_mems_read_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a register on mems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>output data from the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gae5f639576231cccc8943b9b5a95d991e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_mems_write_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data from a register on mems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of byte to be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>output data from the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gabd4bc91bb11b6a8d7fa4c2907f78fa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_mems_write_reg_one </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a single byte of data from a register on mems with no power control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
