<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20603 secondary driver transport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00132.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20603 secondary driver transport<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00130.html">Icm20603 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level Icm20603 secondary interface access.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20603 secondary driver transport:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00132.png" border="0" alt="" usemap="#a00132"/>
<map name="a00132" id="a00132">
<area shape="rect" id="node2" href="a00130.html" title="Low&#45;level driver for Icm20603 devices. " alt="" coords="5,13,117,43"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga94025fcc78d7b0214c9ea6cf978987a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga94025fcc78d7b0214c9ea6cf978987a6">COMPASS_I2C_SLV_READ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga94025fcc78d7b0214c9ea6cf978987a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary I2C channel usage :  <a href="#ga94025fcc78d7b0214c9ea6cf978987a6">More...</a><br /></td></tr>
<tr class="separator:ga94025fcc78d7b0214c9ea6cf978987a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70cfe6f919f5e9f7320897c49c775201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70cfe6f919f5e9f7320897c49c775201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga70cfe6f919f5e9f7320897c49c775201">inv_icm20603_init_secondary</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga70cfe6f919f5e9f7320897c49c775201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the register for the i2c communication. <br /></td></tr>
<tr class="separator:ga70cfe6f919f5e9f7320897c49c775201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c947b4fd71639230a9d7adffd8291bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga3c947b4fd71639230a9d7adffd8291bb">inv_icm20603_read_secondary</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int index, unsigned char addr, unsigned char reg, char len)</td></tr>
<tr class="memdesc:ga3c947b4fd71639230a9d7adffd8291bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data in i2c a secondary device.  <a href="#ga3c947b4fd71639230a9d7adffd8291bb">More...</a><br /></td></tr>
<tr class="separator:ga3c947b4fd71639230a9d7adffd8291bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e330bb677441e77b2ceec2de7dd93d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga95e330bb677441e77b2ceec2de7dd93d">inv_icm20603_execute_read_secondary</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int index, unsigned char addr, int reg, int len, unsigned char *d)</td></tr>
<tr class="memdesc:ga95e330bb677441e77b2ceec2de7dd93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data in i2c a secondary device directly.  <a href="#ga95e330bb677441e77b2ceec2de7dd93d">More...</a><br /></td></tr>
<tr class="separator:ga95e330bb677441e77b2ceec2de7dd93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fdffac84d24b280ec870b04d098295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gac4fdffac84d24b280ec870b04d098295">inv_icm20603_write_secondary</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int index, unsigned char addr, unsigned char reg, char v)</td></tr>
<tr class="memdesc:gac4fdffac84d24b280ec870b04d098295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data in i2c a secondary device.  <a href="#gac4fdffac84d24b280ec870b04d098295">More...</a><br /></td></tr>
<tr class="separator:gac4fdffac84d24b280ec870b04d098295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43cde3e6f79330f656c24f263ad22b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaa43cde3e6f79330f656c24f263ad22b4">inv_icm20603_execute_write_secondary</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int index, unsigned char addr, int reg, unsigned char v)</td></tr>
<tr class="memdesc:gaa43cde3e6f79330f656c24f263ad22b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data in i2c a secondary device directly.  <a href="#gaa43cde3e6f79330f656c24f263ad22b4">More...</a><br /></td></tr>
<tr class="separator:gaa43cde3e6f79330f656c24f263ad22b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2735839a59d1ba7538be58e8c348c08a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga2735839a59d1ba7538be58e8c348c08a">inv_icm20603_secondary_stop_channel</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int index)</td></tr>
<tr class="memdesc:ga2735839a59d1ba7538be58e8c348c08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop one secondary I2C channel by writing 0 in its control register.  <a href="#ga2735839a59d1ba7538be58e8c348c08a">More...</a><br /></td></tr>
<tr class="separator:ga2735839a59d1ba7538be58e8c348c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f1595a34cb897251479d58a6483e62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga18f1595a34cb897251479d58a6483e62">inv_icm20603_secondary_enable_i2c</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga18f1595a34cb897251479d58a6483e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable secondary I2C interface.  <a href="#ga18f1595a34cb897251479d58a6483e62">More...</a><br /></td></tr>
<tr class="separator:ga18f1595a34cb897251479d58a6483e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f878db4679899aa415ce66670f4edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga47f878db4679899aa415ce66670f4edf">inv_icm20603_secondary_disable_i2c</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga47f878db4679899aa415ce66670f4edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop secondary I2C interface.  <a href="#ga47f878db4679899aa415ce66670f4edf">More...</a><br /></td></tr>
<tr class="separator:ga47f878db4679899aa415ce66670f4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level Icm20603 secondary interface access. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga94025fcc78d7b0214c9ea6cf978987a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPASS_I2C_SLV_READ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary I2C channel usage : </p>
<ul>
<li>channel 0 is reserved for compass reading data</li>
<li>channel 1 is reserved for compass writing one-shot acquisition register </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga95e330bb677441e77b2ceec2de7dd93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20603_execute_read_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data in i2c a secondary device directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The i2c slave what you would use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>i2c address slave of the secondary slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register to be read on the secondary device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of data to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>pointer to the data to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gaa43cde3e6f79330f656c24f263ad22b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20603_execute_write_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data in i2c a secondary device directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The i2c slave what you would use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>i2c address slave of the secondary slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register to be write on the secondary device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c947b4fd71639230a9d7adffd8291bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20603_read_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data in i2c a secondary device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The i2c slave what you would use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>I2c address slave of the secondary slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register to be read on the secondary device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of data to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga47f878db4679899aa415ce66670f4edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20603_secondary_disable_i2c </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop secondary I2C interface. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It stops all I2C transactions, whatever the channel status </dd></dl>

</div>
</div>
<a class="anchor" id="ga18f1595a34cb897251479d58a6483e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20603_secondary_enable_i2c </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable secondary I2C interface. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga2735839a59d1ba7538be58e8c348c08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20603_secondary_stop_channel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop one secondary I2C channel by writing 0 in its control register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the channel id to be stopped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It does not stop I2C secondary interface, just one channel </dd></dl>

</div>
</div>
<a class="anchor" id="gac4fdffac84d24b280ec870b04d098295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_icm20603_write_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data in i2c a secondary device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The i2c slave what you would use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>i2c address slave of the secondary slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register to be write on the secondary device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
