<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Sensor types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00111.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor types<div class="ingroups"><a class="el" href="a00144.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor related types definitions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Sensor types:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00111.png" border="0" alt="" usemap="#a00111"/>
<map name="a00111" id="a00111">
<area shape="rect" id="node1" href="a00144.html" title="Low&#45;level drivers for InvenSense devices. " alt="" coords="5,5,67,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">inv_sensor_event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor event definition.  <a href="a00059.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">inv_sensor_listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor event listener definition.  <a href="a00060.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa491c06162b824f2f7ddaebb88d1850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#gafa491c06162b824f2f7ddaebb88d1850">INV_SENSOR_TYPE_META_DATA</a>&#160;&#160;&#160;<a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fa9b90e651ef611db074fed95db1ccccde">INV_SENSOR_TYPE_RESERVED</a></td></tr>
<tr class="separator:gafa491c06162b824f2f7ddaebb88d1850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23192cdd3175d3ba0908029e58df3d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga23192cdd3175d3ba0908029e58df3d3c">INV_SENSOR_TYPE_GYROMETER</a>&#160;&#160;&#160;<a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fa9e188ac99d772e1241d400deb6f39046">INV_SENSOR_TYPE_GYROSCOPE</a></td></tr>
<tr class="separator:ga23192cdd3175d3ba0908029e58df3d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566b0df225cafc3af5bed29d5c6cf1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga566b0df225cafc3af5bed29d5c6cf1cb">INV_SENSOR_TYPE_UNCAL_GYROMETER</a>&#160;&#160;&#160;<a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fae213634151d6bfc59593d033d6735560">INV_SENSOR_TYPE_UNCAL_GYROSCOPE</a></td></tr>
<tr class="separator:ga566b0df225cafc3af5bed29d5c6cf1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2ca717967581782a3b4f1ca629573c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#gace2ca717967581782a3b4f1ca629573c">INV_SENSOR_TYPE_ENERGY_EXPANDITURE</a>&#160;&#160;&#160;<a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fa9116ec89822e5eaa34156a43cfe57fa8">INV_SENSOR_TYPE_ENERGY_EXPENDITURE</a></td></tr>
<tr class="separator:gace2ca717967581782a3b4f1ca629573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03606786156e9ef3fc3c36b210b03841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03606786156e9ef3fc3c36b210b03841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga03606786156e9ef3fc3c36b210b03841">INV_SENSOR_TYPE_WU_FLAG</a>&#160;&#160;&#160;(unsigned int)(0x80000000)</td></tr>
<tr class="memdesc:ga03606786156e9ef3fc3c36b210b03841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper flag to indicate if sensor is a Wale-Up sensor. <br /></td></tr>
<tr class="separator:ga03606786156e9ef3fc3c36b210b03841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976c35ecc88038fc524294e2eec30466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga976c35ecc88038fc524294e2eec30466"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga976c35ecc88038fc524294e2eec30466">INV_SENSOR_EVENT_DATA_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga976c35ecc88038fc524294e2eec30466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of an event data. <br /></td></tr>
<tr class="separator:ga976c35ecc88038fc524294e2eec30466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636ee62e9d1691099ad91b426a0edbdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga636ee62e9d1691099ad91b426a0edbdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga636ee62e9d1691099ad91b426a0edbdb">IVN_SENSOR_EVENT_DATA_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00111.html#ga976c35ecc88038fc524294e2eec30466">INV_SENSOR_EVENT_DATA_SIZE</a></td></tr>
<tr class="memdesc:ga636ee62e9d1691099ad91b426a0edbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For backward compatibility only - do not use. <br /></td></tr>
<tr class="separator:ga636ee62e9d1691099ad91b426a0edbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf041af7c70358e28fc6f15bf9f630e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf041af7c70358e28fc6f15bf9f630e6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#gaf041af7c70358e28fc6f15bf9f630e6f">INV_SENSOR_ID_TO_TYPE</a>(sensor)&#160;&#160;&#160;((unsigned int)(sensor) &amp; ~<a class="el" href="a00111.html#ga03606786156e9ef3fc3c36b210b03841">INV_SENSOR_TYPE_WU_FLAG</a>)</td></tr>
<tr class="memdesc:gaf041af7c70358e28fc6f15bf9f630e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to retrieve sensor type (without wake-up flag) from a sensor id. <br /></td></tr>
<tr class="separator:gaf041af7c70358e28fc6f15bf9f630e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd4d11b9245ace1a8a2ce5a7e7fbc6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcd4d11b9245ace1a8a2ce5a7e7fbc6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#gadcd4d11b9245ace1a8a2ce5a7e7fbc6d">INV_SENSOR_IS_VALID</a>(sensor)&#160;&#160;&#160;(<a class="el" href="a00111.html#gaf041af7c70358e28fc6f15bf9f630e6f">INV_SENSOR_ID_TO_TYPE</a>(sensor) &lt; <a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fa4fd53532f7261b401591eb930cde8183">INV_SENSOR_TYPE_MAX</a>)</td></tr>
<tr class="memdesc:gadcd4d11b9245ace1a8a2ce5a7e7fbc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro that check if given sensor is of known type. <br /></td></tr>
<tr class="separator:gadcd4d11b9245ace1a8a2ce5a7e7fbc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253dd5f8d005b90386e67c7375e44061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga253dd5f8d005b90386e67c7375e44061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga253dd5f8d005b90386e67c7375e44061">INV_SENSOR_IS_WU</a>(sensor)&#160;&#160;&#160;(((int)(sensor) &amp; <a class="el" href="a00111.html#ga03606786156e9ef3fc3c36b210b03841">INV_SENSOR_TYPE_WU_FLAG</a>) != 0)</td></tr>
<tr class="memdesc:ga253dd5f8d005b90386e67c7375e44061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro that check if given sensor is a wake-up sensor. <br /></td></tr>
<tr class="separator:ga253dd5f8d005b90386e67c7375e44061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bce8032062e9465df0c6076f5f42e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bce8032062e9465df0c6076f5f42e50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga5bce8032062e9465df0c6076f5f42e50">inv_sensor_2str</a>&#160;&#160;&#160;<a class="el" href="a00111.html#gaefde43cd6a2bb7d0fba72e39e41f5ff6">inv_sensor_str</a></td></tr>
<tr class="memdesc:ga5bce8032062e9465df0c6076f5f42e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for inv_sensor_str. <br /></td></tr>
<tr class="separator:ga5bce8032062e9465df0c6076f5f42e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabd013424313e8318ed8b8fb59fef4df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd013424313e8318ed8b8fb59fef4df1"></a>
typedef struct <a class="el" href="a00059.html">inv_sensor_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a></td></tr>
<tr class="memdesc:gabd013424313e8318ed8b8fb59fef4df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor event definition. <br /></td></tr>
<tr class="separator:gabd013424313e8318ed8b8fb59fef4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5364bb80ee58a1bcc72e5591cc35d9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga5a5364bb80ee58a1bcc72e5591cc35d9">inv_sensor_listener_event_cb_t</a>) (const <a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a> *event, void *context)</td></tr>
<tr class="memdesc:ga5a5364bb80ee58a1bcc72e5591cc35d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor listener event callback definition.  <a href="#ga5a5364bb80ee58a1bcc72e5591cc35d9">More...</a><br /></td></tr>
<tr class="separator:ga5a5364bb80ee58a1bcc72e5591cc35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85dc94b39e5eb2990d435c69d59aa2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85dc94b39e5eb2990d435c69d59aa2d3"></a>
typedef struct <a class="el" href="a00060.html">inv_sensor_listener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a></td></tr>
<tr class="memdesc:ga85dc94b39e5eb2990d435c69d59aa2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor event listener definition. <br /></td></tr>
<tr class="separator:ga85dc94b39e5eb2990d435c69d59aa2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa35ac059cf209f3997afee5b7d05c124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa35ac059cf209f3997afee5b7d05c124"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#gaa35ac059cf209f3997afee5b7d05c124">inv_sensor_listener_init</a> (<a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *listener, <a class="el" href="a00111.html#ga5a5364bb80ee58a1bcc72e5591cc35d9">inv_sensor_listener_event_cb_t</a> event_cb, void *context)</td></tr>
<tr class="memdesc:gaa35ac059cf209f3997afee5b7d05c124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to initialize a listener object. <br /></td></tr>
<tr class="separator:gaa35ac059cf209f3997afee5b7d05c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a30d45cedde479f1e1710d4bc45b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0a30d45cedde479f1e1710d4bc45b95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#gab0a30d45cedde479f1e1710d4bc45b95">inv_sensor_listener_notify</a> (const <a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *listener, const <a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a> *event)</td></tr>
<tr class="memdesc:gab0a30d45cedde479f1e1710d4bc45b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to notify a listener of a new sensor event. <br /></td></tr>
<tr class="separator:gab0a30d45cedde479f1e1710d4bc45b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefde43cd6a2bb7d0fba72e39e41f5ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefde43cd6a2bb7d0fba72e39e41f5ff6"></a>
const char INV_EXPORT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#gaefde43cd6a2bb7d0fba72e39e41f5ff6">inv_sensor_str</a> (int sensor)</td></tr>
<tr class="memdesc:gaefde43cd6a2bb7d0fba72e39e41f5ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function that returns a string from a sensor id Empty string is returned if sensor is invalid. <br /></td></tr>
<tr class="separator:gaefde43cd6a2bb7d0fba72e39e41f5ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sensor related types definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gace2ca717967581782a3b4f1ca629573c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_SENSOR_TYPE_ENERGY_EXPANDITURE&#160;&#160;&#160;<a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fa9116ec89822e5eaa34156a43cfe57fa8">INV_SENSOR_TYPE_ENERGY_EXPENDITURE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00001.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga23192cdd3175d3ba0908029e58df3d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_SENSOR_TYPE_GYROMETER&#160;&#160;&#160;<a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fa9e188ac99d772e1241d400deb6f39046">INV_SENSOR_TYPE_GYROSCOPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00001.html#_deprecated000002">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gafa491c06162b824f2f7ddaebb88d1850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_SENSOR_TYPE_META_DATA&#160;&#160;&#160;<a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fa9b90e651ef611db074fed95db1ccccde">INV_SENSOR_TYPE_RESERVED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00001.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga566b0df225cafc3af5bed29d5c6cf1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_SENSOR_TYPE_UNCAL_GYROMETER&#160;&#160;&#160;<a class="el" href="a00111.html#gga24b7034d507e31be639824ad036d188fae213634151d6bfc59593d033d6735560">INV_SENSOR_TYPE_UNCAL_GYROSCOPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00001.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5a5364bb80ee58a1bcc72e5591cc35d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* inv_sensor_listener_event_cb_t) (const <a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a> *event, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor listener event callback definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>reference to sensor event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>listener context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga08f99520914ee85610f8fd87530c116d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00111.html#ga08f99520914ee85610f8fd87530c116d">inv_sensor_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor status definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga08f99520914ee85610f8fd87530c116da75b320ef88958b4b0296ee4f447558f3"></a>INV_SENSOR_STATUS_DATA_UPDATED&#160;</td><td class="fielddoc">
<p>new sensor data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga08f99520914ee85610f8fd87530c116dafd21a84120360f4bd442c8a0d29e21c9"></a>INV_SENSOR_STATUS_STATE_CHANGED&#160;</td><td class="fielddoc">
<p>dummy sensor data indicating to a change in sensor state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga08f99520914ee85610f8fd87530c116da2b707e5cb87f2758bc1ca3d02dd967f3"></a>INV_SENSOR_STATUS_FLUSH_COMPLETE&#160;</td><td class="fielddoc">
<p>dummy sensor data indicating a end of batch after a manual flush </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga08f99520914ee85610f8fd87530c116da0e8b4cd9ebdd90972307cc746a9eb2e3"></a>INV_SENSOR_STATUS_POLLED_DATA&#160;</td><td class="fielddoc">
<p>sensor data value after manual request </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga24b7034d507e31be639824ad036d188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00111.html#ga24b7034d507e31be639824ad036d188f">inv_sensor_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor type identifier definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa9b90e651ef611db074fed95db1ccccde"></a>INV_SENSOR_TYPE_RESERVED&#160;</td><td class="fielddoc">
<p>Reserved ID: do not use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa50f2205cf3ceb332c8c91dae0bf60822"></a>INV_SENSOR_TYPE_ACCELEROMETER&#160;</td><td class="fielddoc">
<p>Accelerometer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa840058cb845a031182434e99c7fcb223"></a>INV_SENSOR_TYPE_MAGNETOMETER&#160;</td><td class="fielddoc">
<p>Magnetic field. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fad4dc1ffc2bf834d728a959318dd16bfd"></a>INV_SENSOR_TYPE_ORIENTATION&#160;</td><td class="fielddoc">
<p>Deprecated orientation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa9e188ac99d772e1241d400deb6f39046"></a>INV_SENSOR_TYPE_GYROSCOPE&#160;</td><td class="fielddoc">
<p>Gyroscope. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fac4df078e021eb96781432e14042c69ab"></a>INV_SENSOR_TYPE_LIGHT&#160;</td><td class="fielddoc">
<p>Ambient light sensor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188facd12805f86ba6e1b827f454eea4197a0"></a>INV_SENSOR_TYPE_PRESSURE&#160;</td><td class="fielddoc">
<p>Barometer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fac7861668b9733e552a2a2dcea7eec9a3"></a>INV_SENSOR_TYPE_TEMPERATURE&#160;</td><td class="fielddoc">
<p>Temperature. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188facb7262e4e0372f4f72eab4e7c6e15114"></a>INV_SENSOR_TYPE_PROXIMITY&#160;</td><td class="fielddoc">
<p>Proximity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa8d173630f5e62e14e6cb81a892035a1e"></a>INV_SENSOR_TYPE_GRAVITY&#160;</td><td class="fielddoc">
<p>Gravity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa9fa49cdcfc576adcd66a936dc22c1b44"></a>INV_SENSOR_TYPE_LINEAR_ACCELERATION&#160;</td><td class="fielddoc">
<p>Linear acceleration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa82286ff99d64d3c9e14543870f658e97"></a>INV_SENSOR_TYPE_ROTATION_VECTOR&#160;</td><td class="fielddoc">
<p>Rotation vector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa651f3bc41f2cd4deee5b023bb9f5ffbb"></a>INV_SENSOR_TYPE_HUMIDITY&#160;</td><td class="fielddoc">
<p>Relative humidity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188facaefcb0be586e5a6950d37932bd31ac6"></a>INV_SENSOR_TYPE_AMBIENT_TEMPERATURE&#160;</td><td class="fielddoc">
<p>Ambient temperature. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fae8354d4c16b80540a68644dd06bd3142"></a>INV_SENSOR_TYPE_UNCAL_MAGNETOMETER&#160;</td><td class="fielddoc">
<p>Uncalibrated magnetic field. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa679e5faca842d41d1b0821996c82baa0"></a>INV_SENSOR_TYPE_GAME_ROTATION_VECTOR&#160;</td><td class="fielddoc">
<p>Game rotation vector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fae213634151d6bfc59593d033d6735560"></a>INV_SENSOR_TYPE_UNCAL_GYROSCOPE&#160;</td><td class="fielddoc">
<p>Uncalibrated gyroscope. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa5c7d8bfa012ea6c5f31d4a4f1b2d9d2d"></a>INV_SENSOR_TYPE_SMD&#160;</td><td class="fielddoc">
<p>Significant motion detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa0d7659a00acb93fb17bb2720bfbd46b1"></a>INV_SENSOR_TYPE_STEP_DETECTOR&#160;</td><td class="fielddoc">
<p>Step detector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa758628938d633dac22cea40e85d1ee26"></a>INV_SENSOR_TYPE_STEP_COUNTER&#160;</td><td class="fielddoc">
<p>Step counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa4e00ecc370feaef72ffea27ebb405cc5"></a>INV_SENSOR_TYPE_GEOMAG_ROTATION_VECTOR&#160;</td><td class="fielddoc">
<p>Geomagnetic rotation vector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fafe49cdcf25a740ca6b69362223510555"></a>INV_SENSOR_TYPE_HEART_RATE&#160;</td><td class="fielddoc">
<p>Heart rate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa18b1680e6b7acd8a1d307134228f22b6"></a>INV_SENSOR_TYPE_TILT_DETECTOR&#160;</td><td class="fielddoc">
<p>Tilt detector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188faa1f8a5a99c772db200277668afd8500b"></a>INV_SENSOR_TYPE_WAKE_GESTURE&#160;</td><td class="fielddoc">
<p>Wake-up gesture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa76207fc2aa2f0e3d578d936d7b68a880"></a>INV_SENSOR_TYPE_GLANCE_GESTURE&#160;</td><td class="fielddoc">
<p>Glance gesture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa62e7e5cdb43793a3bc76cdd8ad149348"></a>INV_SENSOR_TYPE_PICK_UP_GESTURE&#160;</td><td class="fielddoc">
<p>Pick-up gesture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa312ee8139f72e3fd6e4f4ce2b159cd29"></a>INV_SENSOR_TYPE_BAC&#160;</td><td class="fielddoc">
<p>Basic Activity Classifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fab99344edf50819afb8d843313367ada5"></a>INV_SENSOR_TYPE_PDR&#160;</td><td class="fielddoc">
<p>Pedestrian Dead Reckoning. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fac858a00f57e926d4184ddd70acfd789f"></a>INV_SENSOR_TYPE_B2S&#160;</td><td class="fielddoc">
<p>Bring to see. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa657185cbf95b65b0dd4332e8c6067791"></a>INV_SENSOR_TYPE_3AXIS&#160;</td><td class="fielddoc">
<p>3 Axis sensor </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa4932dc8338b60daf68dd35288f52f1ec"></a>INV_SENSOR_TYPE_EIS&#160;</td><td class="fielddoc">
<p>Electronic Image Stabilization. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fabcfb8824281840b693f97136c14a336f"></a>INV_SENSOR_TYPE_OIS&#160;</td><td class="fielddoc">
<p>Optical Image Stabilization. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fab076ef1455af1c6b95230b8a38005bca"></a>INV_SENSOR_TYPE_RAW_ACCELEROMETER&#160;</td><td class="fielddoc">
<p>Raw accelerometer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188facfc8af055e3c7f96270881baeaba7e44"></a>INV_SENSOR_TYPE_RAW_GYROSCOPE&#160;</td><td class="fielddoc">
<p>Raw gyroscope. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188faf9a428cbcdf26acf2f9a17586e2e7da0"></a>INV_SENSOR_TYPE_RAW_MAGNETOMETER&#160;</td><td class="fielddoc">
<p>Raw magnetometer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa750f64470a2d4d38bae4c4a119fb6ee6"></a>INV_SENSOR_TYPE_RAW_TEMPERATURE&#160;</td><td class="fielddoc">
<p>Raw temperature. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa87473e0c15b57d1fc4645414a99f1943"></a>INV_SENSOR_TYPE_CUSTOM_PRESSURE&#160;</td><td class="fielddoc">
<p>Custom Pressure Sensor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188faa409bb942aa4efbabbe16f5e9d286477"></a>INV_SENSOR_TYPE_MIC&#160;</td><td class="fielddoc">
<p>Stream audio from microphone. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa12077bcd74fa9bb3e0a6e7d45201b767"></a>INV_SENSOR_TYPE_TSIMU&#160;</td><td class="fielddoc">
<p>TS-IMU. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188faf39b95dbeddae5ca3c7dfd7edc791634"></a>INV_SENSOR_TYPE_RAW_PPG&#160;</td><td class="fielddoc">
<p>Raw Photoplethysmogram. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188faf1afa46e16634237d97d20973433ec71"></a>INV_SENSOR_TYPE_HRV&#160;</td><td class="fielddoc">
<p>Heart rate variability. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fac007a2b6055fa74d4abeadd1a59dec56"></a>INV_SENSOR_TYPE_SLEEP_ANALYSIS&#160;</td><td class="fielddoc">
<p>Sleep analysis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa187a1353b8fb0481c47da88be46c97d8"></a>INV_SENSOR_TYPE_BAC_EXTENDED&#160;</td><td class="fielddoc">
<p>Basic Activity Classifier Extended. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fae3b421157fca0203dd3f7d6ad52513c2"></a>INV_SENSOR_TYPE_BAC_STATISTICS&#160;</td><td class="fielddoc">
<p>Basic Activity Classifier Statistics. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa0efe4ca98385c9c492d895123ecdf9ad"></a>INV_SENSOR_TYPE_FLOOR_CLIMB_COUNTER&#160;</td><td class="fielddoc">
<p>Floor Climbed Counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa9116ec89822e5eaa34156a43cfe57fa8"></a>INV_SENSOR_TYPE_ENERGY_EXPENDITURE&#160;</td><td class="fielddoc">
<p>Energy Expenditure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188facf82fd5d048ac826ae80f923a34eba08"></a>INV_SENSOR_TYPE_DISTANCE&#160;</td><td class="fielddoc">
<p>Distance. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fad2ebe57ea1158bafec2d9761ef195787"></a>INV_SENSOR_TYPE_SHAKE&#160;</td><td class="fielddoc">
<p>Shake Gesture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa51913fbff1b3066bbf6ef4b423f756ec"></a>INV_SENSOR_TYPE_DOUBLE_TAP&#160;</td><td class="fielddoc">
<p>Double Tap. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fae9ffae428a7ce4603f5edb087ce26032"></a>INV_SENSOR_TYPE_CUSTOM0&#160;</td><td class="fielddoc">
<p>Custom sensor ID 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188faa9264c351c93fc699fa73e295854746d"></a>INV_SENSOR_TYPE_CUSTOM1&#160;</td><td class="fielddoc">
<p>Custom sensor ID 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fadb236b3d59502ec4db5f0355a6654305"></a>INV_SENSOR_TYPE_CUSTOM2&#160;</td><td class="fielddoc">
<p>Custom sensor ID 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa1826fa351aef1966656cb0e0d1c5ac7d"></a>INV_SENSOR_TYPE_CUSTOM3&#160;</td><td class="fielddoc">
<p>Custom sensor ID 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa6a618ad32be960a02603da3ca9b5087c"></a>INV_SENSOR_TYPE_CUSTOM4&#160;</td><td class="fielddoc">
<p>Custom sensor ID 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188faaac00f2005ab60398a5e1409ed1ffb50"></a>INV_SENSOR_TYPE_CUSTOM5&#160;</td><td class="fielddoc">
<p>Custom sensor ID 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa7c504eb49b05fc582824fcc70057a649"></a>INV_SENSOR_TYPE_CUSTOM6&#160;</td><td class="fielddoc">
<p>Custom sensor ID 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fad476be663ae760ff14b52a9404026eef"></a>INV_SENSOR_TYPE_CUSTOM7&#160;</td><td class="fielddoc">
<p>Custom sensor ID 7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa4df72923a4e0699a4cfe8f22b9783a45"></a>INV_SENSOR_TYPE_WOM&#160;</td><td class="fielddoc">
<p>Wake-up on motion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fac9cbf94ce481a82a4421bae641a1cd21"></a>INV_SENSOR_TYPE_SEDENTARY_REMIND&#160;</td><td class="fielddoc">
<p>Sedentary Remind. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa795bdbf4bb7478ad8a7cd634cd27a0b0"></a>INV_SENSOR_TYPE_DATA_ENCRYPTION&#160;</td><td class="fielddoc">
<p>Data Encryption. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188faa2de32bcc2a4ad1444ce2aab782af971"></a>INV_SENSOR_TYPE_FSYNC_EVENT&#160;</td><td class="fielddoc">
<p>FSYNC event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa3258638eda672994adc33cd3134958f8"></a>INV_SENSOR_TYPE_HIGH_RATE_GYRO&#160;</td><td class="fielddoc">
<p>High Rate Gyro. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fae3731301c8ad6f8ee5e5813bcaab4b86"></a>INV_SENSOR_TYPE_CUSTOM_BSCD&#160;</td><td class="fielddoc">
<p>Custom BAC StepCounter Calorie counter and Distance counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa12d61ba34f3476cc9f9021c388618096"></a>INV_SENSOR_TYPE_HRM_LOGGER&#160;</td><td class="fielddoc">
<p>HRM ouput for logger. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa7d968fc6f714e14ffbe218f682aa74fb"></a>INV_SENSOR_TYPE_PREDICTIVE_QUATERNION&#160;</td><td class="fielddoc">
<p>Predictive Quaternion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24b7034d507e31be639824ad036d188fa4fd53532f7261b401591eb930cde8183"></a>INV_SENSOR_TYPE_MAX&#160;</td><td class="fielddoc">
<p>sentinel value for sensor type </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
