<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: DeviceSmartMotion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00114.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DeviceSmartMotion<div class="ingroups"><a class="el" href="a00113.html">Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device implementation that connects to other IDD devices and emulates missing motion features using software libraries.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DeviceSmartMotion:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00114.png" border="0" alt="" usemap="#a00114"/>
<map name="a00114" id="a00114">
<area shape="rect" id="node2" href="a00113.html" title="Abstract device interface definition. " alt="" coords="7,5,65,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">inv_device_smart_motion_vlistener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal definition for graph leaves (based on VSensorListener)  <a href="a00023.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">inv_device_smart_motion_vsensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal definition for graph roots (based on VSensor)  <a href="a00024.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">inv_device_smart_motion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for SmartMotion device implementation.  <a href="a00022.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga46016b425dcfb27e6c96dcff4613313e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46016b425dcfb27e6c96dcff4613313e"></a>
typedef struct <a class="el" href="a00022.html">inv_device_smart_motion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga46016b425dcfb27e6c96dcff4613313e">inv_device_smart_motion_t</a></td></tr>
<tr class="memdesc:ga46016b425dcfb27e6c96dcff4613313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for SmartMotion device implementation. <br /></td></tr>
<tr class="separator:ga46016b425dcfb27e6c96dcff4613313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27060e2bfbc21ced4e3e3071636dbbae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27060e2bfbc21ced4e3e3071636dbbae"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga27060e2bfbc21ced4e3e3071636dbbae">inv_smartmotion_config_value_sensitivity_t</a></td></tr>
<tr class="memdesc:ga27060e2bfbc21ced4e3e3071636dbbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected type for SENSITIVITY config settings Value is coded in Q16 and expressed SI unit / LSB SI unit being g for ACC, uT for MAG and dps for GYR. <br /></td></tr>
<tr class="separator:ga27060e2bfbc21ced4e3e3071636dbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4bd0f0d6825c29be20f77f076d818af7"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4bd0f0d6825c29be20f77f076d818af7">inv_device_smart_motion_init</a> (<a class="el" href="a00114.html#ga46016b425dcfb27e6c96dcff4613313e">inv_device_smart_motion_t</a> *self, <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *hw_device)</td></tr>
<tr class="memdesc:ga4bd0f0d6825c29be20f77f076d818af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize states for SmartMotion device implementation.  <a href="#ga4bd0f0d6825c29be20f77f076d818af7">More...</a><br /></td></tr>
<tr class="separator:ga4bd0f0d6825c29be20f77f076d818af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac67754b667f6de0a3fec420dcc3e77f"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gaac67754b667f6de0a3fec420dcc3e77f">inv_device_smart_motion_init2</a> (<a class="el" href="a00114.html#ga46016b425dcfb27e6c96dcff4613313e">inv_device_smart_motion_t</a> *self, <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *hw_device, void *opt)</td></tr>
<tr class="memdesc:gaac67754b667f6de0a3fec420dcc3e77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize states for SmartMotion device implementation.  <a href="#gaac67754b667f6de0a3fec420dcc3e77f">More...</a><br /></td></tr>
<tr class="separator:gaac67754b667f6de0a3fec420dcc3e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84826555d57d3d0338735c57a99677e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae84826555d57d3d0338735c57a99677e"></a>
static <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gae84826555d57d3d0338735c57a99677e">inv_device_smart_motion_get_base</a> (<a class="el" href="a00114.html#ga46016b425dcfb27e6c96dcff4613313e">inv_device_smart_motion_t</a> *self)</td></tr>
<tr class="memdesc:gae84826555d57d3d0338735c57a99677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return generic handle to base inv_device_t. <br /></td></tr>
<tr class="separator:gae84826555d57d3d0338735c57a99677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439dd06e56f743c53dbc18614a8f66bb"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga439dd06e56f743c53dbc18614a8f66bb">inv_device_smart_motion_setup</a> (void *context)</td></tr>
<tr class="memdesc:ga439dd06e56f743c53dbc18614a8f66bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SmartMotion graph.  <a href="#ga439dd06e56f743c53dbc18614a8f66bb">More...</a><br /></td></tr>
<tr class="separator:ga439dd06e56f743c53dbc18614a8f66bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c95f87947409125432e95254e9c411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27c95f87947409125432e95254e9c411"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga27c95f87947409125432e95254e9c411">inv_device_smart_motion_init_aar</a> (void *context)</td></tr>
<tr class="memdesc:ga27c95f87947409125432e95254e9c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SmartMotion leaves related to Advanced Activity Recognition. <br /></td></tr>
<tr class="separator:ga27c95f87947409125432e95254e9c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c9fc55d561ece1d2a7d302d4074d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6c9fc55d561ece1d2a7d302d4074d4e"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gab6c9fc55d561ece1d2a7d302d4074d4e">inv_device_smart_motion_init_pickup</a> (void *context)</td></tr>
<tr class="memdesc:gab6c9fc55d561ece1d2a7d302d4074d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SmartMotion graph leaves related to Pickup. <br /></td></tr>
<tr class="separator:gab6c9fc55d561ece1d2a7d302d4074d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc9cb228e39ef80f3d4feb3fb5d9427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fc9cb228e39ef80f3d4feb3fb5d9427"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga7fc9cb228e39ef80f3d4feb3fb5d9427">inv_device_smart_motion_init_eis</a> (void *context)</td></tr>
<tr class="memdesc:ga7fc9cb228e39ef80f3d4feb3fb5d9427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SmartMotion graph leaves related to Electronic Image Stabilisation. <br /></td></tr>
<tr class="separator:ga7fc9cb228e39ef80f3d4feb3fb5d9427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3fe965d8faeddd2db3ddba991e04f2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fe965d8faeddd2db3ddba991e04f2f6"></a>
VSensorListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga3fe965d8faeddd2db3ddba991e04f2f6">inv_device_smart_motion_vlistener::vlistener</a></td></tr>
<tr class="memdesc:ga3fe965d8faeddd2db3ddba991e04f2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">base VSensorListener states <br /></td></tr>
<tr class="separator:ga3fe965d8faeddd2db3ddba991e04f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c161b5ff977e40177be4bf6d6fc2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3c161b5ff977e40177be4bf6d6fc2d5"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gac3c161b5ff977e40177be4bf6d6fc2d5">inv_device_smart_motion_vlistener::build_event</a> )(const void *, <a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a> *)</td></tr>
<tr class="memdesc:gac3c161b5ff977e40177be4bf6d6fc2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback to convert VSensorData to IDD sensor event <br /></td></tr>
<tr class="separator:gac3c161b5ff977e40177be4bf6d6fc2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1f16642541accdf682d3c05b061cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f1f16642541accdf682d3c05b061cbf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5f1f16642541accdf682d3c05b061cbf">inv_device_smart_motion_vlistener::idd_type</a></td></tr>
<tr class="memdesc:ga5f1f16642541accdf682d3c05b061cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">corresponding IDD sensor type <br /></td></tr>
<tr class="separator:ga5f1f16642541accdf682d3c05b061cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5710754c189aa314b3fd881d107a4e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5710754c189aa314b3fd881d107a4e42"></a>
InvList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5710754c189aa314b3fd881d107a4e42">inv_device_smart_motion_vlistener::node</a></td></tr>
<tr class="memdesc:ga5710754c189aa314b3fd881d107a4e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next element when stored in a list <br /></td></tr>
<tr class="separator:ga5710754c189aa314b3fd881d107a4e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5fcb34266984c65bc50ba641a59629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c5fcb34266984c65bc50ba641a59629"></a>
VSensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5c5fcb34266984c65bc50ba641a59629">inv_device_smart_motion_vsensor::vsensor</a></td></tr>
<tr class="memdesc:ga5c5fcb34266984c65bc50ba641a59629"><td class="mdescLeft">&#160;</td><td class="mdescRight">base VSensor states <br /></td></tr>
<tr class="separator:ga5c5fcb34266984c65bc50ba641a59629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8d57b14929336f81103b82280e80b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee8d57b14929336f81103b82280e80b4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#gaee8d57b14929336f81103b82280e80b4">inv_device_smart_motion_vsensor::build_vsensor_data</a> )(const <a class="el" href="a00111.html#gabd013424313e8318ed8b8fb59fef4df1">inv_sensor_event_t</a> *, void *)</td></tr>
<tr class="memdesc:gaee8d57b14929336f81103b82280e80b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback to convert IDD sensor event to VSensorData <br /></td></tr>
<tr class="separator:gaee8d57b14929336f81103b82280e80b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70768e67d3c52d0d62e007c0cd7de9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70768e67d3c52d0d62e007c0cd7de9c6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga70768e67d3c52d0d62e007c0cd7de9c6">inv_device_smart_motion_vsensor::idd_type</a></td></tr>
<tr class="memdesc:ga70768e67d3c52d0d62e007c0cd7de9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">corresponding IDD sensor type <br /></td></tr>
<tr class="separator:ga70768e67d3c52d0d62e007c0cd7de9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce4df0deaa18863c1c05b5c48dec47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ce4df0deaa18863c1c05b5c48dec47d"></a>
<a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga2ce4df0deaa18863c1c05b5c48dec47d">inv_device_smart_motion::base</a></td></tr>
<tr class="memdesc:ga2ce4df0deaa18863c1c05b5c48dec47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">base inv_device_t states <br /></td></tr>
<tr class="separator:ga2ce4df0deaa18863c1c05b5c48dec47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5318b3a71b8e81fd3b54076319dc1f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5318b3a71b8e81fd3b54076319dc1f0e"></a>
<a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga5318b3a71b8e81fd3b54076319dc1f0e">inv_device_smart_motion::hw_device</a></td></tr>
<tr class="memdesc:ga5318b3a71b8e81fd3b54076319dc1f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to inv_device_t that will provide sensor data for base sensor <br /></td></tr>
<tr class="separator:ga5318b3a71b8e81fd3b54076319dc1f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3176775b195d7b91a9c6a9ed27eb4198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3176775b195d7b91a9c6a9ed27eb4198"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga3176775b195d7b91a9c6a9ed27eb4198">inv_device_smart_motion::base_chip_info</a> [3]</td></tr>
<tr class="memdesc:ga3176775b195d7b91a9c6a9ed27eb4198"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter given at init time to identify underlying ICM <br /></td></tr>
<tr class="separator:ga3176775b195d7b91a9c6a9ed27eb4198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3db042fd9da9d86f8f774240333866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c3db042fd9da9d86f8f774240333866"></a>
<a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga4c3db042fd9da9d86f8f774240333866">inv_device_smart_motion::private_idd_listener</a></td></tr>
<tr class="memdesc:ga4c3db042fd9da9d86f8f774240333866"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal IDD listener to catch events from HW device <br /></td></tr>
<tr class="separator:ga4c3db042fd9da9d86f8f774240333866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79230f6f27677cfa389285aa2d5b6ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79230f6f27677cfa389285aa2d5b6ae9"></a>
InvList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga79230f6f27677cfa389285aa2d5b6ae9">inv_device_smart_motion::leaves_list</a></td></tr>
<tr class="memdesc:ga79230f6f27677cfa389285aa2d5b6ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of graph leaves (corresponds to sensors not present at hardware level and that are emulated) <br /></td></tr>
<tr class="separator:ga79230f6f27677cfa389285aa2d5b6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e15fcd16b664046044682c96698f0c"><td class="memItemLeft" >
struct <a class="el" href="a00024.html">inv_device_smart_motion_vsensor</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga079310b541fc932c83b8ace8e6c6fd2a">inv_device_smart_motion::s</a></td></tr>
<tr class="memdesc:ga34e15fcd16b664046044682c96698f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for roots VSensor <br /></td></tr>
<tr class="separator:ga34e15fcd16b664046044682c96698f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b8ce50db00858ea74bf0812124af8f"><td class="memItemLeft" >
struct <a class="el" href="a00023.html">inv_device_smart_motion_vlistener</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga31eb486b16de1104bf171838491bb339">inv_device_smart_motion::l</a></td></tr>
<tr class="memdesc:ga32b8ce50db00858ea74bf0812124af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for leaves corresponding to root VSensor <br /></td></tr>
<tr class="separator:ga32b8ce50db00858ea74bf0812124af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531a030bd755c1a6a285eb6fe853ec40"><td class="memItemLeft" ><a class="anchor" id="ga531a030bd755c1a6a285eb6fe853ec40"></a>
struct {</td></tr>
<tr class="memitem:ga34e15fcd16b664046044682c96698f0c"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="a00024.html">inv_device_smart_motion_vsensor</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga079310b541fc932c83b8ace8e6c6fd2a">inv_device_smart_motion::s</a></td></tr>
<tr class="memdesc:ga34e15fcd16b664046044682c96698f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for roots VSensor <br /></td></tr>
<tr class="separator:ga34e15fcd16b664046044682c96698f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b8ce50db00858ea74bf0812124af8f"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="a00023.html">inv_device_smart_motion_vlistener</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga31eb486b16de1104bf171838491bb339">inv_device_smart_motion::l</a></td></tr>
<tr class="memdesc:ga32b8ce50db00858ea74bf0812124af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for leaves corresponding to root VSensor <br /></td></tr>
<tr class="separator:ga32b8ce50db00858ea74bf0812124af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531a030bd755c1a6a285eb6fe853ec40"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga531a030bd755c1a6a285eb6fe853ec40">inv_device_smart_motion::graph_roots</a> [5]</td></tr>
<tr class="memdesc:ga531a030bd755c1a6a285eb6fe853ec40"><td class="mdescLeft">&#160;</td><td class="mdescRight">placehold holder for graph roots objects <br /></td></tr>
<tr class="separator:ga531a030bd755c1a6a285eb6fe853ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="memItemLeft" >
struct <a class="el" href="a00023.html">inv_device_smart_motion_vlistener</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga31eb486b16de1104bf171838491bb339">inv_device_smart_motion::l</a></td></tr>
<tr class="memdesc:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for leaves VSensorListener <br /></td></tr>
<tr class="separator:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0a3516111b06bbbd985c79a4504202"><td class="memItemLeft" ><a class="anchor" id="ga0a0a3516111b06bbbd985c79a4504202"></a>
struct {</td></tr>
<tr class="memitem:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="a00023.html">inv_device_smart_motion_vlistener</a>&#160;&#160;&#160;<a class="el" href="a00114.html#ga31eb486b16de1104bf171838491bb339">inv_device_smart_motion::l</a></td></tr>
<tr class="memdesc:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for leaves VSensorListener <br /></td></tr>
<tr class="separator:gab7f191f98cd46488d1ee827c6ee8f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0a3516111b06bbbd985c79a4504202"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga0a0a3516111b06bbbd985c79a4504202">inv_device_smart_motion::graph_leaves</a> [24]</td></tr>
<tr class="memdesc:ga0a0a3516111b06bbbd985c79a4504202"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder for leaves corresponding to emulated sensors <br /></td></tr>
<tr class="separator:ga0a0a3516111b06bbbd985c79a4504202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3cc4d2fab135cf9d24c6e726e8cdb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a3cc4d2fab135cf9d24c6e726e8cdb9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ga3a3cc4d2fab135cf9d24c6e726e8cdb9">inv_device_smart_motion::hw_sensor_available_mask</a></td></tr>
<tr class="memdesc:ga3a3cc4d2fab135cf9d24c6e726e8cdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask to keep track of HW available sensor from underlying device <br /></td></tr>
<tr class="separator:ga3a3cc4d2fab135cf9d24c6e726e8cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device implementation that connects to other IDD devices and emulates missing motion features using software libraries. </p>
<p>It uses the InvenSense VSensor framework to connect a HW device to a InvenSense CModel processing graph.</p>
<p>The graph consists in:</p><ul>
<li>Few roots that get data from underlying IDD device</li>
<li>Leaves for all emulated sensors</li>
<li>Intermediary nodes that call SmartMotion library</li>
</ul>
<p>Upon SmartMotion device initialization, you must provide a reference to an already intialiazed and setup inv_device_t (eg: ICM20602).</p>
<p>This device implementation takes ownership of ther underlying device. Except for very specific methods (eg: setup(), load(), self_test(), ...), handle to SmartMotion device should be used to control sensors.</p>
<p>When calling setup(), SmartMotion device will ping all sensors for the underlying HW device and keep track their availibitly.</p>
<p>When starting a sensor, if is is present at HW level, SmartMotion device will forward the request to the underlying device. If not, it will enable the corresponding algorithm and start required base sensor to provide requested data. Eg: if user requests 'GAME_ROTATION_VECTOR' and it is not directly available from the HW device, both 'RAW_GYROSCOPE' and 'RAW_ACCELEROMETER' will be started at HW level, and 'GAME_ROTATION_VECTOR' algorithm enabled.</p>
<p>SmartMotion device only emulates the following sensors:</p><ul>
<li>INV_SENSOR_TYPE_ACCELEROMETER</li>
<li>INV_SENSOR_TYPE_GYROSCOPE</li>
<li>INV_SENSOR_TYPE_UNCAL_GYROSCOPE</li>
<li>INV_SENSOR_TYPE_MAGNETOMETER</li>
<li>INV_SENSOR_TYPE_UNCAL_MAGNETOMETER</li>
<li>INV_SENSOR_TYPE_GAME_ROTATION_VECTOR</li>
<li>INV_SENSOR_TYPE_ROTATION_VECTOR</li>
<li>INV_SENSOR_TYPE_GEOMAG_ROTATION_VECTOR</li>
<li>INV_SENSOR_TYPE_BAC</li>
<li>INV_SENSOR_TYPE_STEP_COUNTER</li>
<li>INV_SENSOR_TYPE_STEP_DETECTOR</li>
<li>INV_SENSOR_TYPE_SMD</li>
<li>INV_SENSOR_TYPE_TILT_DETECTOR</li>
<li>INV_SENSOR_TYPE_PICK_UP_GESTURE</li>
<li>INV_SENSOR_TYPE_GRAVITY</li>
<li>INV_SENSOR_TYPE_LINEAR_ACCELERATION</li>
<li>INV_SENSOR_TYPE_ORIENTATION</li>
</ul>
<p>Required base sensor are:</p><ul>
<li>INV_SENSOR_TYPE_RAW_ACCELEROMETER</li>
<li>INV_SENSOR_TYPE_RAW_GYROSCOPE</li>
<li>INV_SENSOR_TYPE_RAW_MAGNETOMETER</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Batching is currently not emulated</dd>
<dd>
Only one instance of this device can be used in the same application SmartMotion algorithms are currently integrated using static variables. Only one instance of this device must be used at once, to avoid re-entrancy issue. </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga60d9ff57933505d93bf31af14dc461a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00114.html#ga60d9ff57933505d93bf31af14dc461a8">inv_smartmotion_config_setting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allowed config settings for DeviceSmartMotion. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga60d9ff57933505d93bf31af14dc461a8a77148eb1350691c9785605f3da7bf824"></a>INV_SMARTMOTION_CONFIG_SENSITIVITY&#160;</td><td class="fielddoc">
<p>sensitivity (LSB to SI unit factor) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4bd0f0d6825c29be20f77f076d818af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_smart_motion_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00114.html#ga46016b425dcfb27e6c96dcff4613313e">inv_device_smart_motion_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>hw_device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize states for SmartMotion device implementation. </p>
<p>Assumes underlying device is already initialized. Will take ownership of the underlying device and re-use its listener. No HW access are done in this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to current device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hw_device</td><td>reference to inv_device_t used to retrieve base data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac67754b667f6de0a3fec420dcc3e77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_smart_motion_init2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00114.html#ga46016b425dcfb27e6c96dcff4613313e">inv_device_smart_motion_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td>
          <td class="paramname"><em>hw_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize states for SmartMotion device implementation. </p>
<p>Assumes underlying device is already initialized. Will take ownership of the underlying device and re-use its listener. No HW access are done in this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to current device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hw_device</td><td>reference to inv_device_t used to retrieve base data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>optional parameter given at init time (can be NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga439dd06e56f743c53dbc18614a8f66bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_device_smart_motion_setup </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SmartMotion graph. </p>
<p>Will perform HW access through underlying device (eg: calling ping()). Underlying device should be setup and all FW/images loaded before calling this method </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga31eb486b16de1104bf171838491bb339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00023.html">inv_device_smart_motion_vlistener</a> inv_device_smart_motion::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>placeholder for leaves corresponding to root VSensor </p>
<p>placeholder for leaves VSensorListener </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
