<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20602 akm compass support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00124.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20602 akm compass support<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00123.html">Icm20602 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level Icm20602 aux sensor access.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20602 akm compass support:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00124.png" border="0" alt="" usemap="#a00124"/>
<map name="a00124" id="a00124">
<area shape="rect" id="node1" href="a00123.html" title="Low&#45;level driver for Icm20602 devices. " alt="" coords="5,13,117,43"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab821f1fa8ba53cb7f583530500ede2a5"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gab821f1fa8ba53cb7f583530500ede2a5">inv_icm20602_register_aux_compass</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, enum <a class="el" href="a00124.html#ga907c958efcc35c632ba35137d8244119">inv_icm20602_compass_id</a> compass_id, uint8_t compass_i2c_addr)</td></tr>
<tr class="memdesc:gab821f1fa8ba53cb7f583530500ede2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register AUX compass.  <a href="#gab821f1fa8ba53cb7f583530500ede2a5">More...</a><br /></td></tr>
<tr class="separator:gab821f1fa8ba53cb7f583530500ede2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf83554e2aac2567b93a3ab5c767a3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf83554e2aac2567b93a3ab5c767a3c5"></a>
int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacf83554e2aac2567b93a3ab5c767a3c5">inv_icm20602_is_compass_registered</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:gacf83554e2aac2567b93a3ab5c767a3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return non-zero value is AUX compass was regitered, 0 if not If compass was registered but setup failed, will also return 0. <br /></td></tr>
<tr class="separator:gacf83554e2aac2567b93a3ab5c767a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9fe55a3c4c182e1e2576080404c65b"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gabd9fe55a3c4c182e1e2576080404c65b">inv_icm20602_setup_compass_akm</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:gabd9fe55a3c4c182e1e2576080404c65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the compass.  <a href="#gabd9fe55a3c4c182e1e2576080404c65b">More...</a><br /></td></tr>
<tr class="separator:gabd9fe55a3c4c182e1e2576080404c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec6ffcd3f9f5cd17a96223a398f4ab8"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gadec6ffcd3f9f5cd17a96223a398f4ab8">inv_icm20602_check_akm_self_test</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:gadec6ffcd3f9f5cd17a96223a398f4ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self test for the compass.  <a href="#gadec6ffcd3f9f5cd17a96223a398f4ab8">More...</a><br /></td></tr>
<tr class="separator:gadec6ffcd3f9f5cd17a96223a398f4ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4335e25669546c70e112e86f6a6eeb"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaaf4335e25669546c70e112e86f6a6eeb">inv_icm20602_read_akm_scale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, int *scale)</td></tr>
<tr class="memdesc:gaaf4335e25669546c70e112e86f6a6eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the scale of the compass.  <a href="#gaaf4335e25669546c70e112e86f6a6eeb">More...</a><br /></td></tr>
<tr class="separator:gaaf4335e25669546c70e112e86f6a6eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065d4ef140aea5783b1722d418549447"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga065d4ef140aea5783b1722d418549447">inv_icm20602_suspend_akm</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga065d4ef140aea5783b1722d418549447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the compass.  <a href="#ga065d4ef140aea5783b1722d418549447">More...</a><br /></td></tr>
<tr class="separator:ga065d4ef140aea5783b1722d418549447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85562bf1a040ce1d8d9aee129f1547e8"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga85562bf1a040ce1d8d9aee129f1547e8">inv_icm20602_resume_akm</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga85562bf1a040ce1d8d9aee129f1547e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the compass.  <a href="#ga85562bf1a040ce1d8d9aee129f1547e8">More...</a><br /></td></tr>
<tr class="separator:ga85562bf1a040ce1d8d9aee129f1547e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a8e5f5fd631468cdb2bf6b70de004e"><td class="memItemLeft" align="right" valign="top">char INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga22a8e5f5fd631468cdb2bf6b70de004e">inv_icm20602_compass_getstate</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga22a8e5f5fd631468cdb2bf6b70de004e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compass power status.  <a href="#ga22a8e5f5fd631468cdb2bf6b70de004e">More...</a><br /></td></tr>
<tr class="separator:ga22a8e5f5fd631468cdb2bf6b70de004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7cc79465939f11ae5eddb36160fe29f"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaf7cc79465939f11ae5eddb36160fe29f">inv_icm20602_get_compass_data</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, const unsigned char *packet, unsigned char *raw_compass)</td></tr>
<tr class="memdesc:gaf7cc79465939f11ae5eddb36160fe29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse compass data packet.  <a href="#gaf7cc79465939f11ae5eddb36160fe29f">More...</a><br /></td></tr>
<tr class="separator:gaf7cc79465939f11ae5eddb36160fe29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c06b084f41594e79dedb5ff72b5ae9"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gac1c06b084f41594e79dedb5ff72b5ae9">inv_icm20602_get_compass_bytes</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:gac1c06b084f41594e79dedb5ff72b5ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data packet size according to comass type.  <a href="#gac1c06b084f41594e79dedb5ff72b5ae9">More...</a><br /></td></tr>
<tr class="separator:gac1c06b084f41594e79dedb5ff72b5ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level Icm20602 aux sensor access. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga907c958efcc35c632ba35137d8244119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00124.html#ga907c958efcc35c632ba35137d8244119">inv_icm20602_compass_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported auxiliary compass identifer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga907c958efcc35c632ba35137d8244119aa4adbdc3a8067dcfa8519c9e27a6b3ed"></a>INV_ICM20602_COMPASS_ID_NONE&#160;</td><td class="fielddoc">
<p>no compass </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga907c958efcc35c632ba35137d8244119a225014af6bfc598e0843789c5e576733"></a>INV_ICM20602_COMPASS_ID_AK09911&#160;</td><td class="fielddoc">
<p>AKM AK09911. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga907c958efcc35c632ba35137d8244119a7e3a2a160e63dfa2d859849a69d6a4cf"></a>INV_ICM20602_COMPASS_ID_AK09912&#160;</td><td class="fielddoc">
<p>AKM AK09912. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadec6ffcd3f9f5cd17a96223a398f4ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_check_akm_self_test </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self test for the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga22a8e5f5fd631468cdb2bf6b70de004e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char INV_EXPORT inv_icm20602_compass_getstate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get compass power status. </p>
<dl class="section return"><dt>Returns</dt><dd>1 in case compass is enabled, 0 if not started </dd></dl>

</div>
</div>
<a class="anchor" id="gac1c06b084f41594e79dedb5ff72b5ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_get_compass_bytes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data packet size according to comass type. </p>
<dl class="section return"><dt>Returns</dt><dd>size in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7cc79465939f11ae5eddb36160fe29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_get_compass_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>raw_compass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse compass data packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>packet pointer to compass data packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_compass</td><td>pointer to raw compass. big endian 2 bytes for each axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf4335e25669546c70e112e86f6a6eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_read_akm_scale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the scale of the compass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scale</td><td>pointer to recuperate the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gab821f1fa8ba53cb7f583530500ede2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20602_register_aux_compass </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00124.html#ga907c958efcc35c632ba35137d8244119">inv_icm20602_compass_id</a>&#160;</td>
          <td class="paramname"><em>compass_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>compass_i2c_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register AUX compass. </p>
<p>Will only set internal states and won't perform any transaction on the bus. Must be called before <a class="el" href="a00128.html#ga9356309af5b3a59f05190b924949d649" title="Initialize the device. ">inv_icm20602_initialize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compass_id</td><td>Compass ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compass_i2c_addr</td><td>Compass I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga85562bf1a040ce1d8d9aee129f1547e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_resume_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gabd9fe55a3c4c182e1e2576080404c65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_setup_compass_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga065d4ef140aea5783b1722d418549447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_suspend_akm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the compass. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
