<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20602 driver setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00128.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20602 driver setup<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00123.html">Icm20602 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level function to setup an Icm20602 device.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20602 driver setup:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00128.png" border="0" alt="" usemap="#a00128"/>
<map name="a00128" id="a00128">
<area shape="rect" id="node2" href="a00123.html" title="Low&#45;level driver for Icm20602 devices. " alt="" coords="5,5,117,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a99dae75a67ce2e8d2925c84bc6d279"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga2a99dae75a67ce2e8d2925c84bc6d279">inv_icm20602_get_whoami</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, uint8_t *whoami)</td></tr>
<tr class="memdesc:ga2a99dae75a67ce2e8d2925c84bc6d279"><td class="mdescLeft">&#160;</td><td class="mdescRight">return WHOAMI value  <a href="#ga2a99dae75a67ce2e8d2925c84bc6d279">More...</a><br /></td></tr>
<tr class="separator:ga2a99dae75a67ce2e8d2925c84bc6d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc86644829065a186bddd3c42d92b88b"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gafc86644829065a186bddd3c42d92b88b">inv_icm20602_get_chip_info</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, uint8_t chip_info[3])</td></tr>
<tr class="memdesc:gafc86644829065a186bddd3c42d92b88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return WHOAMI value  <a href="#gafc86644829065a186bddd3c42d92b88b">More...</a><br /></td></tr>
<tr class="separator:gafc86644829065a186bddd3c42d92b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9356309af5b3a59f05190b924949d649"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga9356309af5b3a59f05190b924949d649">inv_icm20602_initialize</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga9356309af5b3a59f05190b924949d649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the device.  <a href="#ga9356309af5b3a59f05190b924949d649">More...</a><br /></td></tr>
<tr class="separator:ga9356309af5b3a59f05190b924949d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a19fc1ec08ec75b355ef59517e200d3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga8a19fc1ec08ec75b355ef59517e200d3">inv_icm20602_soft_reset</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga8a19fc1ec08ec75b355ef59517e200d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a soft reset of the device.  <a href="#ga8a19fc1ec08ec75b355ef59517e200d3">More...</a><br /></td></tr>
<tr class="separator:ga8a19fc1ec08ec75b355ef59517e200d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c87c7f551a8bb74d40564f7f6bf8b9d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga3c87c7f551a8bb74d40564f7f6bf8b9d">inv_icm20602_set_divider</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, uint8_t idiv)</td></tr>
<tr class="memdesc:ga3c87c7f551a8bb74d40564f7f6bf8b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mpu sample rate.  <a href="#ga3c87c7f551a8bb74d40564f7f6bf8b9d">More...</a><br /></td></tr>
<tr class="separator:ga3c87c7f551a8bb74d40564f7f6bf8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c61d9222dcab495870ca8dfae4c36d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga30c61d9222dcab495870ca8dfae4c36d">inv_icm20602_set_chip_power_state</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, uint8_t func, uint8_t on_off)</td></tr>
<tr class="memdesc:ga30c61d9222dcab495870ca8dfae4c36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power state of the Ivory chip loop.  <a href="#ga30c61d9222dcab495870ca8dfae4c36d">More...</a><br /></td></tr>
<tr class="separator:ga30c61d9222dcab495870ca8dfae4c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af59f69e785fb9120891145f75a3653"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga5af59f69e785fb9120891145f75a3653">inv_icm20602_get_chip_power_state</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga5af59f69e785fb9120891145f75a3653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wake status of the Mems chip.  <a href="#ga5af59f69e785fb9120891145f75a3653">More...</a><br /></td></tr>
<tr class="separator:ga5af59f69e785fb9120891145f75a3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6aad88e280770b7dc3ba08eb49321a"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga2a6aad88e280770b7dc3ba08eb49321a">inv_icm20602_get_chip_base_sample_rate</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga2a6aad88e280770b7dc3ba08eb49321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal sample rate currently configured.  <a href="#ga2a6aad88e280770b7dc3ba08eb49321a">More...</a><br /></td></tr>
<tr class="separator:ga2a6aad88e280770b7dc3ba08eb49321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08dc78b314bd0fc22e7d3b590ebea6a2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga08dc78b314bd0fc22e7d3b590ebea6a2">inv_icm20602_accel_fsr_2_reg</a> (int32_t fsr)</td></tr>
<tr class="memdesc:ga08dc78b314bd0fc22e7d3b590ebea6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal register value for given FSR in mg for Accelerometer Allowed value are: 2000 (+/-2g), 4000 (+/-4g), 8000 (+/-8g), 16000 (+/-16g),.  <a href="#ga08dc78b314bd0fc22e7d3b590ebea6a2">More...</a><br /></td></tr>
<tr class="separator:ga08dc78b314bd0fc22e7d3b590ebea6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a665d627d438605dcbc38e5702cc68"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gae1a665d627d438605dcbc38e5702cc68">inv_icm20602_reg_2_accel_fsr</a> (uint8_t reg)</td></tr>
<tr class="memdesc:gae1a665d627d438605dcbc38e5702cc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSR value in mg corresponding to internal register value for Accelerometer Allowed value are: 0 (+/-2g), 1 (+/-4g), 2 (+/-8g), 3 (+/-16g),.  <a href="#gae1a665d627d438605dcbc38e5702cc68">More...</a><br /></td></tr>
<tr class="separator:gae1a665d627d438605dcbc38e5702cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f11550421b2b02d9b01249b57bec77"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga16f11550421b2b02d9b01249b57bec77">inv_icm20602_set_accel_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, int level)</td></tr>
<tr class="memdesc:ga16f11550421b2b02d9b01249b57bec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of accel in hardware.  <a href="#ga16f11550421b2b02d9b01249b57bec77">More...</a><br /></td></tr>
<tr class="separator:ga16f11550421b2b02d9b01249b57bec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f38052d6803dba2387ae21e33b2165"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gae4f38052d6803dba2387ae21e33b2165">inv_icm20602_set_accel_ois_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, int level)</td></tr>
<tr class="memdesc:gae4f38052d6803dba2387ae21e33b2165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of OIS accel in hardware.  <a href="#gae4f38052d6803dba2387ae21e33b2165">More...</a><br /></td></tr>
<tr class="separator:gae4f38052d6803dba2387ae21e33b2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08aef3ac84b2d9ee0273fe6b041c670"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gad08aef3ac84b2d9ee0273fe6b041c670">inv_icm20602_set_accel_bandwidth</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, int level)</td></tr>
<tr class="memdesc:gad08aef3ac84b2d9ee0273fe6b041c670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bandwidth range of accel in hardware.  <a href="#gad08aef3ac84b2d9ee0273fe6b041c670">More...</a><br /></td></tr>
<tr class="separator:gad08aef3ac84b2d9ee0273fe6b041c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c7ab4596555c2a5120eb35064f6b6b"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga61c7ab4596555c2a5120eb35064f6b6b">inv_icm20602_get_accel_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga61c7ab4596555c2a5120eb35064f6b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of accelerometer in hardware.  <a href="#ga61c7ab4596555c2a5120eb35064f6b6b">More...</a><br /></td></tr>
<tr class="separator:ga61c7ab4596555c2a5120eb35064f6b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620ee6ddbbc889a026d40e890552d5b5"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga620ee6ddbbc889a026d40e890552d5b5">inv_icm20602_get_accel_ois_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga620ee6ddbbc889a026d40e890552d5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of OIS accelerometer in hardware.  <a href="#ga620ee6ddbbc889a026d40e890552d5b5">More...</a><br /></td></tr>
<tr class="separator:ga620ee6ddbbc889a026d40e890552d5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad826ba4e870f06395f4a18b44cef82"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gadad826ba4e870f06395f4a18b44cef82">inv_icm20602_get_accel_bandwidth</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:gadad826ba4e870f06395f4a18b44cef82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bandwidth range of accelerometer in hardware.  <a href="#gadad826ba4e870f06395f4a18b44cef82">More...</a><br /></td></tr>
<tr class="separator:gadad826ba4e870f06395f4a18b44cef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6b90b7918808ab64a9fb382e64eb9d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gaaf6b90b7918808ab64a9fb382e64eb9d">inv_icm20602_gyro_fsr_2_reg</a> (int32_t fsr)</td></tr>
<tr class="memdesc:gaaf6b90b7918808ab64a9fb382e64eb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal register value for given FSR in dps for Gyroscope Allowed value are: 250 (+/-250dps), 500 (+/-500dps), 1000 (+/-1000dps), 2000 (+/-2000dps), 31 and 32 (+/-31.25dps), 62 and 63 (+/-62.5dps), 125 (+/-125dps)  <a href="#gaaf6b90b7918808ab64a9fb382e64eb9d">More...</a><br /></td></tr>
<tr class="separator:gaaf6b90b7918808ab64a9fb382e64eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807dfdd29e18039bf1a79dd68eb644e3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga807dfdd29e18039bf1a79dd68eb644e3">inv_icm20602_reg_2_gyro_fsr</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ga807dfdd29e18039bf1a79dd68eb644e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSR value in dps corresponding to internal register value for Gyroscope Allowed value are: 0 (+/-250dps), 1 (+/-500dps), 2 (+/-1000dps), 3 (+/-2000dps), 5 (+/-31.25dps), 6 (+/-62.5dps), 7 (+/-125dps)  <a href="#ga807dfdd29e18039bf1a79dd68eb644e3">More...</a><br /></td></tr>
<tr class="separator:ga807dfdd29e18039bf1a79dd68eb644e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5895648bfd98f64d251398a02f650120"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga5895648bfd98f64d251398a02f650120">inv_icm20602_set_gyro_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, int level)</td></tr>
<tr class="memdesc:ga5895648bfd98f64d251398a02f650120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of gyro in hardware.  <a href="#ga5895648bfd98f64d251398a02f650120">More...</a><br /></td></tr>
<tr class="separator:ga5895648bfd98f64d251398a02f650120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11790c42396698c271d5c4b660e622b1"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga11790c42396698c271d5c4b660e622b1">inv_icm20602_set_gyro_ois_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, int level)</td></tr>
<tr class="memdesc:ga11790c42396698c271d5c4b660e622b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of OIS gyro in hardware.  <a href="#ga11790c42396698c271d5c4b660e622b1">More...</a><br /></td></tr>
<tr class="separator:ga11790c42396698c271d5c4b660e622b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae55c4a35ce5bba08d2cdda8b9fb89b10"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gae55c4a35ce5bba08d2cdda8b9fb89b10">inv_icm20602_set_gyro_bandwidth</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, int level)</td></tr>
<tr class="memdesc:gae55c4a35ce5bba08d2cdda8b9fb89b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bandwidth range of gyro in hardware.  <a href="#gae55c4a35ce5bba08d2cdda8b9fb89b10">More...</a><br /></td></tr>
<tr class="separator:gae55c4a35ce5bba08d2cdda8b9fb89b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65e0128cd6dd96e1fc6939aa167dde5"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gaf65e0128cd6dd96e1fc6939aa167dde5">inv_icm20602_get_gyro_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:gaf65e0128cd6dd96e1fc6939aa167dde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of gyroscope in hardware.  <a href="#gaf65e0128cd6dd96e1fc6939aa167dde5">More...</a><br /></td></tr>
<tr class="separator:gaf65e0128cd6dd96e1fc6939aa167dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe76aa2ee289a3e4958fa3f296ee0e8f"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gabe76aa2ee289a3e4958fa3f296ee0e8f">inv_icm20602_get_gyro_ois_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:gabe76aa2ee289a3e4958fa3f296ee0e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of OIS gyroscope in hardware.  <a href="#gabe76aa2ee289a3e4958fa3f296ee0e8f">More...</a><br /></td></tr>
<tr class="separator:gabe76aa2ee289a3e4958fa3f296ee0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673044ca884a10f3abc61175354e03b8"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga673044ca884a10f3abc61175354e03b8">inv_icm20602_get_gyro_bandwidth</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s)</td></tr>
<tr class="memdesc:ga673044ca884a10f3abc61175354e03b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bandwidth range of gyroscope in hardware.  <a href="#ga673044ca884a10f3abc61175354e03b8">More...</a><br /></td></tr>
<tr class="separator:ga673044ca884a10f3abc61175354e03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad9541cf433a3e35862dc042edd0364"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gaaad9541cf433a3e35862dc042edd0364">inv_icm20602_is_advanced_features_supported</a> (void)</td></tr>
<tr class="memdesc:gaaad9541cf433a3e35862dc042edd0364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the available features according the base sensor device.  <a href="#gaaad9541cf433a3e35862dc042edd0364">More...</a><br /></td></tr>
<tr class="separator:gaaad9541cf433a3e35862dc042edd0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0922075ccb1df9a4567d1146669e5a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ga5c0922075ccb1df9a4567d1146669e5a">inv_icm20602_set_fsync_bit_location</a> (struct <a class="el" href="a00028.html">inv_icm20602</a> *s, int bit_location)</td></tr>
<tr class="memdesc:ga5c0922075ccb1df9a4567d1146669e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FSYNC bit location.  <a href="#ga5c0922075ccb1df9a4567d1146669e5a">More...</a><br /></td></tr>
<tr class="separator:ga5c0922075ccb1df9a4567d1146669e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level function to setup an Icm20602 device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga08dc78b314bd0fc22e7d3b590ebea6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_accel_fsr_2_reg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>fsr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal register value for given FSR in mg for Accelerometer Allowed value are: 2000 (+/-2g), 4000 (+/-4g), 8000 (+/-8g), 16000 (+/-16g),. </p>
<dl class="section return"><dt>Returns</dt><dd>internal register value for FSR confiugration </dd></dl>

</div>
</div>
<a class="anchor" id="gadad826ba4e870f06395f4a18b44cef82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20602_get_accel_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bandwidth range of accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the bandwidth range </dd></dl>

</div>
</div>
<a class="anchor" id="ga61c7ab4596555c2a5120eb35064f6b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20602_get_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga620ee6ddbbc889a026d40e890552d5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20602_get_accel_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of OIS accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a6aad88e280770b7dc3ba08eb49321a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20602_get_chip_base_sample_rate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal sample rate currently configured. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal sample rate currently configured in MEMS registers in Hz </dd></dl>

</div>
</div>
<a class="anchor" id="gafc86644829065a186bddd3c42d92b88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_get_chip_info </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip_info</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return WHOAMI value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[0]</td><td>WHOAMI for device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[1]</td><td>MANUFACTURER_ID for device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[2]</td><td>CHIP_ID for device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga5af59f69e785fb9120891145f75a3653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20602_get_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wake status of the Mems chip. </p>
<dl class="section return"><dt>Returns</dt><dd>the wake status </dd></dl>

</div>
</div>
<a class="anchor" id="ga673044ca884a10f3abc61175354e03b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20602_get_gyro_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bandwidth range of gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the bandwidth range </dd></dl>

</div>
</div>
<a class="anchor" id="gaf65e0128cd6dd96e1fc6939aa167dde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20602_get_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="gabe76aa2ee289a3e4958fa3f296ee0e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20602_get_gyro_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of OIS gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a99dae75a67ce2e8d2925c84bc6d279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_get_whoami </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>whoami</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return WHOAMI value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">whoami</td><td>WHOAMI for device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf6b90b7918808ab64a9fb382e64eb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_gyro_fsr_2_reg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>fsr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal register value for given FSR in dps for Gyroscope Allowed value are: 250 (+/-250dps), 500 (+/-500dps), 1000 (+/-1000dps), 2000 (+/-2000dps), 31 and 32 (+/-31.25dps), 62 and 63 (+/-62.5dps), 125 (+/-125dps) </p>
<dl class="section return"><dt>Returns</dt><dd>internal register value for FSR confiugration </dd></dl>

</div>
</div>
<a class="anchor" id="ga9356309af5b3a59f05190b924949d649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaad9541cf433a3e35862dc042edd0364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_is_advanced_features_supported </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the available features according the base sensor device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>0: No advanced features supported 1: OIS sensor and FSYNC behavior supported (for icm20690 only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1a665d627d438605dcbc38e5702cc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_reg_2_accel_fsr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FSR value in mg corresponding to internal register value for Accelerometer Allowed value are: 0 (+/-2g), 1 (+/-4g), 2 (+/-8g), 3 (+/-16g),. </p>
<dl class="section return"><dt>Returns</dt><dd>FSR value in mg </dd></dl>

</div>
</div>
<a class="anchor" id="ga807dfdd29e18039bf1a79dd68eb644e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_reg_2_gyro_fsr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FSR value in dps corresponding to internal register value for Gyroscope Allowed value are: 0 (+/-250dps), 1 (+/-500dps), 2 (+/-1000dps), 3 (+/-2000dps), 5 (+/-31.25dps), 6 (+/-62.5dps), 7 (+/-125dps) </p>
<dl class="section return"><dt>Returns</dt><dd>FSR value in dps </dd></dl>

</div>
</div>
<a class="anchor" id="gad08aef3ac84b2d9ee0273fe6b041c670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_accel_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets bandwidth range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_bw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga16f11550421b2b02d9b01249b57bec77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gae4f38052d6803dba2387ae21e33b2165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_accel_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of OIS accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_ois_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga30c61d9222dcab495870ca8dfae4c36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power state of the Ivory chip loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>CHIP_AWAKE, CHIP_LP_ENABLE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>The functions are enabled if previously disabled and disabled if previously enabled based on the value of On/Off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c87c7f551a8bb74d40564f7f6bf8b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mpu sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Value written to MPUREG_SMPLRT_DIV register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c0922075ccb1df9a4567d1146669e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_fsync_bit_location </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set FSYNC bit location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>0: Disable FSYNC pin data to be sampled 1: Enable FSYNC pin data to be sampled at TEMP_OUT_L[0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae55c4a35ce5bba08d2cdda8b9fb89b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_gyro_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets bandwidth range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_bw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5895648bfd98f64d251398a02f650120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11790c42396698c271d5c4b660e622b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_set_gyro_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of OIS gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a19fc1ec08ec75b355ef59517e200d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20602_soft_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20602</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a soft reset of the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
