<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20603 driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00130.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20603 driver<div class="ingroups"><a class="el" href="a00144.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level driver for Icm20603 devices.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20603 driver:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00130.png" border="0" alt="" usemap="#a00130"/>
<map name="a00130" id="a00130">
<area shape="rect" id="node1" href="a00144.html" title="Low&#45;level drivers for InvenSense devices. " alt="" coords="5,155,67,184"/>
<area shape="rect" id="node2" href="a00132.html" title="Low&#45;level Icm20603 secondary interface access. " alt="" coords="288,5,429,51"/>
<area shape="rect" id="node3" href="a00134.html" title="Interface for low&#45;level serial (I2C/SPI) access. " alt="" coords="289,75,428,104"/>
<area shape="rect" id="node4" href="a00133.html" title="Low&#45;level function to control a Icm20603 device. " alt="" coords="299,128,419,157"/>
<area shape="rect" id="node6" href="a00135.html" title="Low&#45;level function to setup an Icm20603 device. " alt="" coords="285,181,432,211"/>
<area shape="rect" id="node7" href="a00131.html" title="Low&#45;level Icm20603 aux sensor access. " alt="" coords="277,234,440,281"/>
<area shape="rect" id="node8" href="a00136.html" title="Low&#45;level Icm20603 register access. " alt="" coords="276,304,441,333"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">Icm20603 akm compass support</a></td></tr>
<tr class="memdesc:a00131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level Icm20603 aux sensor access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">Icm20603 secondary driver transport</a></td></tr>
<tr class="memdesc:a00132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level Icm20603 secondary interface access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html">Icm20603 control</a></td></tr>
<tr class="memdesc:a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level function to control a Icm20603 device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html">Icm20603 driver serif</a></td></tr>
<tr class="memdesc:a00134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for low-level serial (I2C/SPI) access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html">Icm20603 driver setup</a></td></tr>
<tr class="memdesc:a00135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level function to setup an Icm20603 device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html">Icm20603 driver transport</a></td></tr>
<tr class="memdesc:a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level Icm20603 register access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">inv_icm20603</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm20603 driver states definition.  <a href="a00034.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga98978291852cb92b795898c436a0a41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98978291852cb92b795898c436a0a41c"></a>
typedef struct <a class="el" href="a00034.html">inv_icm20603</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga98978291852cb92b795898c436a0a41c">inv_icm20603_t</a></td></tr>
<tr class="memdesc:ga98978291852cb92b795898c436a0a41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm20603 driver states definition. <br /></td></tr>
<tr class="separator:ga98978291852cb92b795898c436a0a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e23f55f47a627cc3e93d8c302bf63a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga6e23f55f47a627cc3e93d8c302bf63a2">inv_icm20603_sleep</a> (int ms)</td></tr>
<tr class="memdesc:ga6e23f55f47a627cc3e93d8c302bf63a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for low-level system sleep() function to be implemented by upper layer.  <a href="#ga6e23f55f47a627cc3e93d8c302bf63a2">More...</a><br /></td></tr>
<tr class="separator:ga6e23f55f47a627cc3e93d8c302bf63a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e192de672db262f7db3fe7d3365f059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga4e192de672db262f7db3fe7d3365f059">inv_icm20603_sleep_us</a> (int us)</td></tr>
<tr class="memdesc:ga4e192de672db262f7db3fe7d3365f059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for low-level high res system sleep() function to be implemented by upper layer ~100us resolution is sufficient.  <a href="#ga4e192de672db262f7db3fe7d3365f059">More...</a><br /></td></tr>
<tr class="separator:ga4e192de672db262f7db3fe7d3365f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2a8d6c7ab1b291592ef0c319b12eba"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga2b2a8d6c7ab1b291592ef0c319b12eba">inv_icm20603_get_time_us</a> (void)</td></tr>
<tr class="memdesc:ga2b2a8d6c7ab1b291592ef0c319b12eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for low-level system time() function to be implemented by upper layer.  <a href="#ga2b2a8d6c7ab1b291592ef0c319b12eba">More...</a><br /></td></tr>
<tr class="separator:ga2b2a8d6c7ab1b291592ef0c319b12eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e412511e5a51e2b6e34d0d23d320d6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga56e412511e5a51e2b6e34d0d23d320d6">inv_icm20603_get_dataready_interrupt_time_us</a> (void)</td></tr>
<tr class="memdesc:ga56e412511e5a51e2b6e34d0d23d320d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook to get interrupt data ready timestamp to be implemented by upper layer Using this hook in embedded firmware, the timestamping could be done in ISR and allowed a better accuracy than getting the current time in the polling function But in host application, this function will have the same implementation than get_time_us()  <a href="#ga56e412511e5a51e2b6e34d0d23d320d6">More...</a><br /></td></tr>
<tr class="separator:ga56e412511e5a51e2b6e34d0d23d320d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470bcea0c4d7d0bd9cd533dd6c67765a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga470bcea0c4d7d0bd9cd533dd6c67765a">inv_icm20603_reset_states</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, const struct <a class="el" href="a00038.html">inv_icm20603_serif</a> *serif)</td></tr>
<tr class="memdesc:ga470bcea0c4d7d0bd9cd533dd6c67765a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and initialize driver states.  <a href="#ga470bcea0c4d7d0bd9cd533dd6c67765a">More...</a><br /></td></tr>
<tr class="separator:ga470bcea0c4d7d0bd9cd533dd6c67765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6161a7f78cf40832c3aed7010c2f2049"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga6161a7f78cf40832c3aed7010c2f2049">inv_icm20603_reset_states_serif_ois</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, const struct <a class="el" href="a00038.html">inv_icm20603_serif</a> *serif_ois)</td></tr>
<tr class="memdesc:ga6161a7f78cf40832c3aed7010c2f2049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register secondary SERIF object for OIS access Must be called after <a class="el" href="a00130.html#ga470bcea0c4d7d0bd9cd533dd6c67765a" title="Reset and initialize driver states. ">inv_icm20603_reset_states()</a>  <a href="#ga6161a7f78cf40832c3aed7010c2f2049">More...</a><br /></td></tr>
<tr class="separator:ga6161a7f78cf40832c3aed7010c2f2049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level driver for Icm20603 devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga56e412511e5a51e2b6e34d0d23d320d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t inv_icm20603_get_dataready_interrupt_time_us </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook to get interrupt data ready timestamp to be implemented by upper layer Using this hook in embedded firmware, the timestamping could be done in ISR and allowed a better accuracy than getting the current time in the polling function But in host application, this function will have the same implementation than get_time_us() </p>
<dl class="section return"><dt>Returns</dt><dd>data ready interrupt timestamp in us </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b2a8d6c7ab1b291592ef0c319b12eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t inv_icm20603_get_time_us </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook for low-level system time() function to be implemented by upper layer. </p>
<dl class="section return"><dt>Returns</dt><dd>monotonic timestamp in us </dd></dl>

</div>
</div>
<a class="anchor" id="ga470bcea0c4d7d0bd9cd533dd6c67765a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void inv_icm20603_reset_states </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="a00038.html">inv_icm20603_serif</a> *&#160;</td>
          <td class="paramname"><em>serif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset and initialize driver states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>handle to driver states structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serif</td><td>handle to SERIF object for underlying register access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6161a7f78cf40832c3aed7010c2f2049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void inv_icm20603_reset_states_serif_ois </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="a00038.html">inv_icm20603_serif</a> *&#160;</td>
          <td class="paramname"><em>serif_ois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register secondary SERIF object for OIS access Must be called after <a class="el" href="a00130.html#ga470bcea0c4d7d0bd9cd533dd6c67765a" title="Reset and initialize driver states. ">inv_icm20603_reset_states()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>handle to driver states structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serif</td><td>handle to SERIF object for underlying register access to OIS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e23f55f47a627cc3e93d8c302bf63a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inv_icm20603_sleep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook for low-level system sleep() function to be implemented by upper layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>number of millisecond the calling thread should sleep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e192de672db262f7db3fe7d3365f059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inv_icm20603_sleep_us </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook for low-level high res system sleep() function to be implemented by upper layer ~100us resolution is sufficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">us</td><td>number of us the calling thread should sleep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
