<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: DeviceIcm20602</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00116.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIcm20602<div class="ingroups"><a class="el" href="a00113.html">Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of the 'Device' interface for Icm20602 devices.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DeviceIcm20602:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00116.png" border="0" alt="" usemap="#a00116"/>
<map name="a00116" id="a00116">
<area shape="rect" id="node2" href="a00113.html" title="Abstract device interface definition. " alt="" coords="7,5,65,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">inv_device_icm20602</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for Icm20602 device.  <a href="a00016.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">inv_device_icm20602_config_bias_st</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias collected during self-test (config INV_DEVICE_ICM20602_CONFIG_BIAS_ST) Value is scaled by 2^16, accel is gee and gyro is dps.  <a href="a00017.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafe1e166d017c94ce7bdb31b75e522a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe1e166d017c94ce7bdb31b75e522a74"></a>
typedef struct <a class="el" href="a00016.html">inv_device_icm20602</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a></td></tr>
<tr class="memdesc:gafe1e166d017c94ce7bdb31b75e522a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for Icm20602 device. <br /></td></tr>
<tr class="separator:gafe1e166d017c94ce7bdb31b75e522a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f5cb5ae8e8c824849cc7479e4e9242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2f5cb5ae8e8c824849cc7479e4e9242"></a>
typedef struct <a class="el" href="a00017.html">inv_device_icm20602_config_bias_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gab2f5cb5ae8e8c824849cc7479e4e9242">inv_device_icm20602_config_bias_st_t</a></td></tr>
<tr class="memdesc:gab2f5cb5ae8e8c824849cc7479e4e9242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias collected during self-test (config INV_DEVICE_ICM20602_CONFIG_BIAS_ST) Value is scaled by 2^16, accel is gee and gyro is dps. <br /></td></tr>
<tr class="separator:gab2f5cb5ae8e8c824849cc7479e4e9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe46253c1aca18a4ba0e871d244dbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefe46253c1aca18a4ba0e871d244dbf9"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gaefe46253c1aca18a4ba0e871d244dbf9">inv_device_icm20602_config_wom_threshold_t</a></td></tr>
<tr class="memdesc:gaefe46253c1aca18a4ba0e871d244dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOM threshold value (expressed in LSB) <br /></td></tr>
<tr class="separator:gaefe46253c1aca18a4ba0e871d244dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d4994bdabdc303c6881bff78c430170"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga3d4994bdabdc303c6881bff78c430170">inv_device_icm20602_init2</a> (<a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *self, const inv_serif_hal_t *serif, const <a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *listener)</td></tr>
<tr class="memdesc:ga3d4994bdabdc303c6881bff78c430170"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor-like function for basesensor device  <a href="#ga3d4994bdabdc303c6881bff78c430170">More...</a><br /></td></tr>
<tr class="separator:ga3d4994bdabdc303c6881bff78c430170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d2f881304ff563f6b8fc0a9187bd43"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga63d2f881304ff563f6b8fc0a9187bd43">inv_device_icm20602_init</a> (<a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *self, const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *serif, const <a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *listener)</td></tr>
<tr class="memdesc:ga63d2f881304ff563f6b8fc0a9187bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor-like function for basesensor device  <a href="#ga63d2f881304ff563f6b8fc0a9187bd43">More...</a><br /></td></tr>
<tr class="separator:ga63d2f881304ff563f6b8fc0a9187bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0153477c3f274e1d9d84389ff5f902f2"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga0153477c3f274e1d9d84389ff5f902f2">inv_device_icm20602_init_serif_ois2</a> (<a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *self, const inv_serif_hal_t *serif_ois)</td></tr>
<tr class="memdesc:ga0153477c3f274e1d9d84389ff5f902f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reference to Serial Interface object for OIS interface.  <a href="#ga0153477c3f274e1d9d84389ff5f902f2">More...</a><br /></td></tr>
<tr class="separator:ga0153477c3f274e1d9d84389ff5f902f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f13a5c505e9420fe37b00941774ecbe"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ga1f13a5c505e9420fe37b00941774ecbe">inv_device_icm20602_init_serif_ois</a> (<a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *self, const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *serif_ois)</td></tr>
<tr class="memdesc:ga1f13a5c505e9420fe37b00941774ecbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reference to Serial Interface object for OIS interface.  <a href="#ga1f13a5c505e9420fe37b00941774ecbe">More...</a><br /></td></tr>
<tr class="separator:ga1f13a5c505e9420fe37b00941774ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32432c7eb31d310cd318e0fc993e5a9"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gae32432c7eb31d310cd318e0fc993e5a9">inv_device_icm20602_init_aux_compass</a> (<a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *self, int aux_compass_id, uint8_t aux_compass_addr)</td></tr>
<tr class="memdesc:gae32432c7eb31d310cd318e0fc993e5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a compass as AUX senosr.  <a href="#gae32432c7eb31d310cd318e0fc993e5a9">More...</a><br /></td></tr>
<tr class="separator:gae32432c7eb31d310cd318e0fc993e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad401e39806862bc4122c638d6ed92868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad401e39806862bc4122c638d6ed92868"></a>
static <a class="el" href="a00113.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#gad401e39806862bc4122c638d6ed92868">inv_device_icm20602_get_base</a> (<a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *self)</td></tr>
<tr class="memdesc:gad401e39806862bc4122c638d6ed92868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get handle to base object. <br /></td></tr>
<tr class="separator:gad401e39806862bc4122c638d6ed92868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Concrete implementation of the 'Device' interface for Icm20602 devices. </p>
<p>See ExampleDeviceIcm20602.c example. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga63d2f881304ff563f6b8fc0a9187bd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_icm20602_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *&#160;</td>
          <td class="paramname"><em>serif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor-like function for basesensor device </p>
<dl class="deprecated"><dt><b><a class="el" href="a00001.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use innv_device_icm20602_init2() instead.</dd></dl>
<p>Will initialize inv_device_icm20602_t object states to default value for basesensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serif</td><td>reference to legacy Host Serial Interface object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>reference to Sensor Event Listener object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d4994bdabdc303c6881bff78c430170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_icm20602_init2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const inv_serif_hal_t *&#160;</td>
          <td class="paramname"><em>serif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00111.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor-like function for basesensor device </p>
<p>Will initialize inv_device_icm20602_t object states to default value for basesensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serif</td><td>reference to Serial Interface object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>reference to Sensor Event Listener object </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a7">ExampleDeviceIcm20602EMD.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gae32432c7eb31d310cd318e0fc993e5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_icm20602_init_aux_compass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aux_compass_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_compass_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a compass as AUX senosr. </p>
<p>Should be called after <a class="el" href="a00116.html#ga63d2f881304ff563f6b8fc0a9187bd43" title="constructor-like function for basesensor device ">inv_device_icm20602_init()</a> but before device setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aux_compass_id</td><td>auxiliary compass id (as of enum inv_icm20602_compass_id) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aux_compass_add</td><td>I2C slave address for compass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f13a5c505e9420fe37b00941774ecbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_icm20602_init_serif_ois </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00119.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *&#160;</td>
          <td class="paramname"><em>serif_ois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set reference to Serial Interface object for OIS interface. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00001.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use innv_device_icm20602_init_serif_ois2() instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serif</td><td>reference to legacy Host Serial Interface object for OIS interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0153477c3f274e1d9d84389ff5f902f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_icm20602_init_serif_ois2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00116.html#gafe1e166d017c94ce7bdb31b75e522a74">inv_device_icm20602_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const inv_serif_hal_t *&#160;</td>
          <td class="paramname"><em>serif_ois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set reference to Serial Interface object for OIS interface. </p>
<p>When set, a call to the poll() method will also retrieve and report OIS data (if enabled)</p>
<p>Should be called after <a class="el" href="a00116.html#ga3d4994bdabdc303c6881bff78c430170" title="constructor-like function for basesensor device ">inv_device_icm20602_init2()</a> but before device setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serif_ois</td><td>reference to Serial Interface object for OIS interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
