<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20690 driver setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00142.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20690 driver setup<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00137.html">Icm20690 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level function to setup an Icm20690 device.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20690 driver setup:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00142.png" border="0" alt="" usemap="#a00142"/>
<map name="a00142" id="a00142">
<area shape="rect" id="node2" href="a00137.html" title="Low&#45;level driver for Icm20690 devices. " alt="" coords="5,5,117,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49f33a1a5d35c70c4d0681610d59f45a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga49f33a1a5d35c70c4d0681610d59f45a">inv_icm20690_get_whoami</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, uint8_t *whoami)</td></tr>
<tr class="memdesc:ga49f33a1a5d35c70c4d0681610d59f45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return WHOAMI value  <a href="#ga49f33a1a5d35c70c4d0681610d59f45a">More...</a><br /></td></tr>
<tr class="separator:ga49f33a1a5d35c70c4d0681610d59f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6100f3264586227303c9eb6a396b4f26"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga6100f3264586227303c9eb6a396b4f26">inv_icm20690_get_chip_info</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, uint8_t chip_info[3])</td></tr>
<tr class="memdesc:ga6100f3264586227303c9eb6a396b4f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">return WHOAMI value  <a href="#ga6100f3264586227303c9eb6a396b4f26">More...</a><br /></td></tr>
<tr class="separator:ga6100f3264586227303c9eb6a396b4f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1afa0664d5f4266ebb2690126fefdf6"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#gac1afa0664d5f4266ebb2690126fefdf6">inv_icm20690_initialize</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:gac1afa0664d5f4266ebb2690126fefdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the device.  <a href="#gac1afa0664d5f4266ebb2690126fefdf6">More...</a><br /></td></tr>
<tr class="separator:gac1afa0664d5f4266ebb2690126fefdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2dbbe8a6b9dbd684278ae154a19c6f"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga0d2dbbe8a6b9dbd684278ae154a19c6f">inv_icm20690_soft_reset</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga0d2dbbe8a6b9dbd684278ae154a19c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a soft reset of the device.  <a href="#ga0d2dbbe8a6b9dbd684278ae154a19c6f">More...</a><br /></td></tr>
<tr class="separator:ga0d2dbbe8a6b9dbd684278ae154a19c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20db14a0d517586cf08c60667e45cd63"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga20db14a0d517586cf08c60667e45cd63">inv_icm20690_set_divider</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, uint8_t idiv)</td></tr>
<tr class="memdesc:ga20db14a0d517586cf08c60667e45cd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mpu sample rate.  <a href="#ga20db14a0d517586cf08c60667e45cd63">More...</a><br /></td></tr>
<tr class="separator:ga20db14a0d517586cf08c60667e45cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d7ecd91bc7d80cb209e0db51d249a0"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga75d7ecd91bc7d80cb209e0db51d249a0">inv_icm20690_set_chip_power_state</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, uint8_t func, uint8_t on_off)</td></tr>
<tr class="memdesc:ga75d7ecd91bc7d80cb209e0db51d249a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power state of the Ivory chip loop.  <a href="#ga75d7ecd91bc7d80cb209e0db51d249a0">More...</a><br /></td></tr>
<tr class="separator:ga75d7ecd91bc7d80cb209e0db51d249a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea52c7f31f05faca144c11ced520236c"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#gaea52c7f31f05faca144c11ced520236c">inv_icm20690_get_chip_power_state</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:gaea52c7f31f05faca144c11ced520236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wake status of the Mems chip.  <a href="#gaea52c7f31f05faca144c11ced520236c">More...</a><br /></td></tr>
<tr class="separator:gaea52c7f31f05faca144c11ced520236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd69922b8b61e54ce0084f2cfd4361b"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga7bd69922b8b61e54ce0084f2cfd4361b">inv_icm20690_get_chip_base_sample_rate</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga7bd69922b8b61e54ce0084f2cfd4361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal sample rate currently configured.  <a href="#ga7bd69922b8b61e54ce0084f2cfd4361b">More...</a><br /></td></tr>
<tr class="separator:ga7bd69922b8b61e54ce0084f2cfd4361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c07a1376ef991c039149406f362957"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga45c07a1376ef991c039149406f362957">inv_icm20690_accel_fsr_2_reg</a> (int32_t fsr)</td></tr>
<tr class="memdesc:ga45c07a1376ef991c039149406f362957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal register value for given FSR in mg for Accelerometer Allowed value are: 2000 (+/-2g), 4000 (+/-4g), 8000 (+/-8g), 16000 (+/-16g),.  <a href="#ga45c07a1376ef991c039149406f362957">More...</a><br /></td></tr>
<tr class="separator:ga45c07a1376ef991c039149406f362957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b292586ecef4a544f31359f7257b704"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga9b292586ecef4a544f31359f7257b704">inv_icm20690_reg_2_accel_fsr</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ga9b292586ecef4a544f31359f7257b704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSR value in mg corresponding to internal register value for Accelerometer Allowed value are: 0 (+/-2g), 1 (+/-4g), 2 (+/-8g), 3 (+/-16g),.  <a href="#ga9b292586ecef4a544f31359f7257b704">More...</a><br /></td></tr>
<tr class="separator:ga9b292586ecef4a544f31359f7257b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e59d9f94eca3c905ccb202c85352f3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga13e59d9f94eca3c905ccb202c85352f3">inv_icm20690_set_accel_fullscale</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int level)</td></tr>
<tr class="memdesc:ga13e59d9f94eca3c905ccb202c85352f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of accel in hardware.  <a href="#ga13e59d9f94eca3c905ccb202c85352f3">More...</a><br /></td></tr>
<tr class="separator:ga13e59d9f94eca3c905ccb202c85352f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81c97ece322fb83e3c0b5e06b1a7d61"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#gac81c97ece322fb83e3c0b5e06b1a7d61">inv_icm20690_set_accel_ois_fullscale</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int level)</td></tr>
<tr class="memdesc:gac81c97ece322fb83e3c0b5e06b1a7d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of OIS accel in hardware.  <a href="#gac81c97ece322fb83e3c0b5e06b1a7d61">More...</a><br /></td></tr>
<tr class="separator:gac81c97ece322fb83e3c0b5e06b1a7d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8b5764c0e021810f7027ddffcbe916"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#gabc8b5764c0e021810f7027ddffcbe916">inv_icm20690_set_accel_bandwidth</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int level)</td></tr>
<tr class="memdesc:gabc8b5764c0e021810f7027ddffcbe916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bandwidth range of accel in hardware.  <a href="#gabc8b5764c0e021810f7027ddffcbe916">More...</a><br /></td></tr>
<tr class="separator:gabc8b5764c0e021810f7027ddffcbe916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7a2bc33d6f42dc94e260d532f968b7"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga4a7a2bc33d6f42dc94e260d532f968b7">inv_icm20690_get_accel_fullscale</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga4a7a2bc33d6f42dc94e260d532f968b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of accelerometer in hardware.  <a href="#ga4a7a2bc33d6f42dc94e260d532f968b7">More...</a><br /></td></tr>
<tr class="separator:ga4a7a2bc33d6f42dc94e260d532f968b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7efc4f433704be4fb62bee35b8161ad3"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga7efc4f433704be4fb62bee35b8161ad3">inv_icm20690_get_accel_ois_fullscale</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga7efc4f433704be4fb62bee35b8161ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of OIS accelerometer in hardware.  <a href="#ga7efc4f433704be4fb62bee35b8161ad3">More...</a><br /></td></tr>
<tr class="separator:ga7efc4f433704be4fb62bee35b8161ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc5e01e2673160cde7f13b64566a667"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#gaadc5e01e2673160cde7f13b64566a667">inv_icm20690_get_accel_bandwidth</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:gaadc5e01e2673160cde7f13b64566a667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bandwidth range of accelerometer in hardware.  <a href="#gaadc5e01e2673160cde7f13b64566a667">More...</a><br /></td></tr>
<tr class="separator:gaadc5e01e2673160cde7f13b64566a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88506db8a8cf08525dbfd0f0ce6a722e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga88506db8a8cf08525dbfd0f0ce6a722e">inv_icm20690_gyro_fsr_2_reg</a> (int32_t fsr)</td></tr>
<tr class="memdesc:ga88506db8a8cf08525dbfd0f0ce6a722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal register value for given FSR in dps for Gyroscope Allowed value are: 250 (+/-250dps), 500 (+/-500dps), 1000 (+/-1000dps), 2000 (+/-2000dps), 31 and 32 (+/-31.25dps), 62 and 63 (+/-62.5dps), 125 (+/-125dps)  <a href="#ga88506db8a8cf08525dbfd0f0ce6a722e">More...</a><br /></td></tr>
<tr class="separator:ga88506db8a8cf08525dbfd0f0ce6a722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23c23f76e036812ac922ee8fc2d103f"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#gac23c23f76e036812ac922ee8fc2d103f">inv_icm20690_reg_2_gyro_fsr</a> (uint8_t reg)</td></tr>
<tr class="memdesc:gac23c23f76e036812ac922ee8fc2d103f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSR value in dps corresponding to internal register value for Gyroscope Allowed value are: 0 (+/-250dps), 1 (+/-500dps), 2 (+/-1000dps), 3 (+/-2000dps), 5 (+/-31.25dps), 6 (+/-62.5dps), 7 (+/-125dps)  <a href="#gac23c23f76e036812ac922ee8fc2d103f">More...</a><br /></td></tr>
<tr class="separator:gac23c23f76e036812ac922ee8fc2d103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09012d3f9a7e98fbd39d651ba4fabb0e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga09012d3f9a7e98fbd39d651ba4fabb0e">inv_icm20690_set_gyro_fullscale</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int level)</td></tr>
<tr class="memdesc:ga09012d3f9a7e98fbd39d651ba4fabb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of gyro in hardware.  <a href="#ga09012d3f9a7e98fbd39d651ba4fabb0e">More...</a><br /></td></tr>
<tr class="separator:ga09012d3f9a7e98fbd39d651ba4fabb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3c87f2cadc3bf42102eaf6b1e623ff"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga9d3c87f2cadc3bf42102eaf6b1e623ff">inv_icm20690_set_gyro_ois_fullscale</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int level)</td></tr>
<tr class="memdesc:ga9d3c87f2cadc3bf42102eaf6b1e623ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of OIS gyro in hardware.  <a href="#ga9d3c87f2cadc3bf42102eaf6b1e623ff">More...</a><br /></td></tr>
<tr class="separator:ga9d3c87f2cadc3bf42102eaf6b1e623ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3e173898ae75314a07cefc1a88c7b3"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga8a3e173898ae75314a07cefc1a88c7b3">inv_icm20690_set_gyro_bandwidth</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int level)</td></tr>
<tr class="memdesc:ga8a3e173898ae75314a07cefc1a88c7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bandwidth range of gyro in hardware.  <a href="#ga8a3e173898ae75314a07cefc1a88c7b3">More...</a><br /></td></tr>
<tr class="separator:ga8a3e173898ae75314a07cefc1a88c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdf5a83c9ddbd03450d4edb3719cc84"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga2cdf5a83c9ddbd03450d4edb3719cc84">inv_icm20690_get_gyro_fullscale</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga2cdf5a83c9ddbd03450d4edb3719cc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of gyroscope in hardware.  <a href="#ga2cdf5a83c9ddbd03450d4edb3719cc84">More...</a><br /></td></tr>
<tr class="separator:ga2cdf5a83c9ddbd03450d4edb3719cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2ea77a726f1c100daaa3ba5bd0eec4"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga8c2ea77a726f1c100daaa3ba5bd0eec4">inv_icm20690_get_gyro_ois_fullscale</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:ga8c2ea77a726f1c100daaa3ba5bd0eec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of OIS gyroscope in hardware.  <a href="#ga8c2ea77a726f1c100daaa3ba5bd0eec4">More...</a><br /></td></tr>
<tr class="separator:ga8c2ea77a726f1c100daaa3ba5bd0eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe2c1f0996e5d9927569e94ccf5e9d8"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#gaabe2c1f0996e5d9927569e94ccf5e9d8">inv_icm20690_get_gyro_bandwidth</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s)</td></tr>
<tr class="memdesc:gaabe2c1f0996e5d9927569e94ccf5e9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bandwidth range of gyroscope in hardware.  <a href="#gaabe2c1f0996e5d9927569e94ccf5e9d8">More...</a><br /></td></tr>
<tr class="separator:gaabe2c1f0996e5d9927569e94ccf5e9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451378f9dd9bce0117ccd26461bb6691"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ga451378f9dd9bce0117ccd26461bb6691">inv_icm20690_is_advanced_features_supported</a> (void)</td></tr>
<tr class="memdesc:ga451378f9dd9bce0117ccd26461bb6691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the available features according the base sensor device.  <a href="#ga451378f9dd9bce0117ccd26461bb6691">More...</a><br /></td></tr>
<tr class="separator:ga451378f9dd9bce0117ccd26461bb6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80b053f2e08663d0a4fe7ba106a964c"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#gad80b053f2e08663d0a4fe7ba106a964c">inv_icm20690_set_fsync_bit_location</a> (struct <a class="el" href="a00040.html">inv_icm20690</a> *s, int bit_location)</td></tr>
<tr class="memdesc:gad80b053f2e08663d0a4fe7ba106a964c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FSYNC bit location.  <a href="#gad80b053f2e08663d0a4fe7ba106a964c">More...</a><br /></td></tr>
<tr class="separator:gad80b053f2e08663d0a4fe7ba106a964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level function to setup an Icm20690 device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga45c07a1376ef991c039149406f362957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_accel_fsr_2_reg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>fsr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal register value for given FSR in mg for Accelerometer Allowed value are: 2000 (+/-2g), 4000 (+/-4g), 8000 (+/-8g), 16000 (+/-16g),. </p>
<dl class="section return"><dt>Returns</dt><dd>internal register value for FSR confiugration </dd></dl>

</div>
</div>
<a class="anchor" id="gaadc5e01e2673160cde7f13b64566a667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20690_get_accel_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bandwidth range of accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the bandwidth range </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a7a2bc33d6f42dc94e260d532f968b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20690_get_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga7efc4f433704be4fb62bee35b8161ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20690_get_accel_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of OIS accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bd69922b8b61e54ce0084f2cfd4361b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20690_get_chip_base_sample_rate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal sample rate currently configured. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal sample rate currently configured in MEMS registers in Hz </dd></dl>

</div>
</div>
<a class="anchor" id="ga6100f3264586227303c9eb6a396b4f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_get_chip_info </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip_info</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return WHOAMI value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[0]</td><td>WHOAMI for device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[1]</td><td>MANUFACTURER_ID for device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[2]</td><td>CHIP_ID for device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaea52c7f31f05faca144c11ced520236c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20690_get_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wake status of the Mems chip. </p>
<dl class="section return"><dt>Returns</dt><dd>the wake status </dd></dl>

</div>
</div>
<a class="anchor" id="gaabe2c1f0996e5d9927569e94ccf5e9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20690_get_gyro_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bandwidth range of gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the bandwidth range </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cdf5a83c9ddbd03450d4edb3719cc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20690_get_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c2ea77a726f1c100daaa3ba5bd0eec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20690_get_gyro_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of OIS gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga49f33a1a5d35c70c4d0681610d59f45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_get_whoami </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>whoami</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return WHOAMI value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">whoami</td><td>WHOAMI for device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga88506db8a8cf08525dbfd0f0ce6a722e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_gyro_fsr_2_reg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>fsr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal register value for given FSR in dps for Gyroscope Allowed value are: 250 (+/-250dps), 500 (+/-500dps), 1000 (+/-1000dps), 2000 (+/-2000dps), 31 and 32 (+/-31.25dps), 62 and 63 (+/-62.5dps), 125 (+/-125dps) </p>
<dl class="section return"><dt>Returns</dt><dd>internal register value for FSR confiugration </dd></dl>

</div>
</div>
<a class="anchor" id="gac1afa0664d5f4266ebb2690126fefdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga451378f9dd9bce0117ccd26461bb6691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_is_advanced_features_supported </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the available features according the base sensor device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>0: No advanced features supported 1: OIS sensor and FSYNC behavior supported (for icm20690 only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b292586ecef4a544f31359f7257b704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_reg_2_accel_fsr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FSR value in mg corresponding to internal register value for Accelerometer Allowed value are: 0 (+/-2g), 1 (+/-4g), 2 (+/-8g), 3 (+/-16g),. </p>
<dl class="section return"><dt>Returns</dt><dd>FSR value in mg </dd></dl>

</div>
</div>
<a class="anchor" id="gac23c23f76e036812ac922ee8fc2d103f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_reg_2_gyro_fsr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FSR value in dps corresponding to internal register value for Gyroscope Allowed value are: 0 (+/-250dps), 1 (+/-500dps), 2 (+/-1000dps), 3 (+/-2000dps), 5 (+/-31.25dps), 6 (+/-62.5dps), 7 (+/-125dps) </p>
<dl class="section return"><dt>Returns</dt><dd>FSR value in dps </dd></dl>

</div>
</div>
<a class="anchor" id="gabc8b5764c0e021810f7027ddffcbe916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_accel_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets bandwidth range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_bw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga13e59d9f94eca3c905ccb202c85352f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gac81c97ece322fb83e3c0b5e06b1a7d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_accel_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of OIS accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_ois_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75d7ecd91bc7d80cb209e0db51d249a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power state of the Ivory chip loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>CHIP_AWAKE, CHIP_LP_ENABLE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>The functions are enabled if previously disabled and disabled if previously enabled based on the value of On/Off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga20db14a0d517586cf08c60667e45cd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mpu sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Value written to MPUREG_SMPLRT_DIV register. </dd></dl>

</div>
</div>
<a class="anchor" id="gad80b053f2e08663d0a4fe7ba106a964c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_fsync_bit_location </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set FSYNC bit location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>0: Disable FSYNC pin data to be sampled 1: Enable FSYNC pin data to be sampled at TEMP_OUT_L[0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a3e173898ae75314a07cefc1a88c7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_gyro_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets bandwidth range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_bw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga09012d3f9a7e98fbd39d651ba4fabb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d3c87f2cadc3bf42102eaf6b1e623ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_set_gyro_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of OIS gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d2dbbe8a6b9dbd684278ae154a19c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20690_soft_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">inv_icm20690</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a soft reset of the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:32 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
