<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20603 driver setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00135.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20603 driver setup<div class="ingroups"><a class="el" href="a00144.html">Drivers</a> &raquo; <a class="el" href="a00130.html">Icm20603 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level function to setup an Icm20603 device.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20603 driver setup:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00135.png" border="0" alt="" usemap="#a00135"/>
<map name="a00135" id="a00135">
<area shape="rect" id="node1" href="a00130.html" title="Low&#45;level driver for Icm20603 devices. " alt="" coords="5,5,117,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacfd88480d47ec3cb8484fedef7572f66"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gacfd88480d47ec3cb8484fedef7572f66">inv_icm20603_get_whoami</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, uint8_t *whoami)</td></tr>
<tr class="memdesc:gacfd88480d47ec3cb8484fedef7572f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">return WHOAMI value  <a href="#gacfd88480d47ec3cb8484fedef7572f66">More...</a><br /></td></tr>
<tr class="separator:gacfd88480d47ec3cb8484fedef7572f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795ae9ff125a870cc7ffa0cba068d548"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga795ae9ff125a870cc7ffa0cba068d548">inv_icm20603_get_chip_info</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, uint8_t chip_info[3])</td></tr>
<tr class="memdesc:ga795ae9ff125a870cc7ffa0cba068d548"><td class="mdescLeft">&#160;</td><td class="mdescRight">return WHOAMI value  <a href="#ga795ae9ff125a870cc7ffa0cba068d548">More...</a><br /></td></tr>
<tr class="separator:ga795ae9ff125a870cc7ffa0cba068d548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa933994d89f587d81f88a1caab3df2c"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gaaa933994d89f587d81f88a1caab3df2c">inv_icm20603_initialize</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:gaaa933994d89f587d81f88a1caab3df2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the device.  <a href="#gaaa933994d89f587d81f88a1caab3df2c">More...</a><br /></td></tr>
<tr class="separator:gaaa933994d89f587d81f88a1caab3df2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac723e05ab19f577470b50ba69dd0fcc2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gac723e05ab19f577470b50ba69dd0fcc2">inv_icm20603_soft_reset</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:gac723e05ab19f577470b50ba69dd0fcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a soft reset of the device.  <a href="#gac723e05ab19f577470b50ba69dd0fcc2">More...</a><br /></td></tr>
<tr class="separator:gac723e05ab19f577470b50ba69dd0fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad03253c215391ef7baf9b73db31c6f"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga1ad03253c215391ef7baf9b73db31c6f">inv_icm20603_set_divider</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, uint8_t idiv)</td></tr>
<tr class="memdesc:ga1ad03253c215391ef7baf9b73db31c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mpu sample rate.  <a href="#ga1ad03253c215391ef7baf9b73db31c6f">More...</a><br /></td></tr>
<tr class="separator:ga1ad03253c215391ef7baf9b73db31c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc018875c3311cf62616d21b9addc84"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga5bc018875c3311cf62616d21b9addc84">inv_icm20603_set_chip_power_state</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, uint8_t func, uint8_t on_off)</td></tr>
<tr class="memdesc:ga5bc018875c3311cf62616d21b9addc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power state of the Ivory chip loop.  <a href="#ga5bc018875c3311cf62616d21b9addc84">More...</a><br /></td></tr>
<tr class="separator:ga5bc018875c3311cf62616d21b9addc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47def4ad63bdecd4ac36968fc3b34ebb"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga47def4ad63bdecd4ac36968fc3b34ebb">inv_icm20603_get_chip_power_state</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga47def4ad63bdecd4ac36968fc3b34ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wake status of the Mems chip.  <a href="#ga47def4ad63bdecd4ac36968fc3b34ebb">More...</a><br /></td></tr>
<tr class="separator:ga47def4ad63bdecd4ac36968fc3b34ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6fb3e95dd2b4e1beebc4f91954ed13"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga0b6fb3e95dd2b4e1beebc4f91954ed13">inv_icm20603_get_chip_base_sample_rate</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga0b6fb3e95dd2b4e1beebc4f91954ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal sample rate currently configured.  <a href="#ga0b6fb3e95dd2b4e1beebc4f91954ed13">More...</a><br /></td></tr>
<tr class="separator:ga0b6fb3e95dd2b4e1beebc4f91954ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15df219ebae1276564dd14fcbe8ff09c"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga15df219ebae1276564dd14fcbe8ff09c">inv_icm20603_accel_fsr_2_reg</a> (int32_t fsr)</td></tr>
<tr class="memdesc:ga15df219ebae1276564dd14fcbe8ff09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal register value for given FSR in mg for Accelerometer Allowed value are: 2000 (+/-2g), 4000 (+/-4g), 8000 (+/-8g), 16000 (+/-16g),.  <a href="#ga15df219ebae1276564dd14fcbe8ff09c">More...</a><br /></td></tr>
<tr class="separator:ga15df219ebae1276564dd14fcbe8ff09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00246b8568144d55ccf89f4ff55aa9bb"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga00246b8568144d55ccf89f4ff55aa9bb">inv_icm20603_reg_2_accel_fsr</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ga00246b8568144d55ccf89f4ff55aa9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSR value in mg corresponding to internal register value for Accelerometer Allowed value are: 0 (+/-2g), 1 (+/-4g), 2 (+/-8g), 3 (+/-16g),.  <a href="#ga00246b8568144d55ccf89f4ff55aa9bb">More...</a><br /></td></tr>
<tr class="separator:ga00246b8568144d55ccf89f4ff55aa9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f43b02010157b51f044d18ae34f57f4"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga5f43b02010157b51f044d18ae34f57f4">inv_icm20603_set_accel_fullscale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int level)</td></tr>
<tr class="memdesc:ga5f43b02010157b51f044d18ae34f57f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of accel in hardware.  <a href="#ga5f43b02010157b51f044d18ae34f57f4">More...</a><br /></td></tr>
<tr class="separator:ga5f43b02010157b51f044d18ae34f57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3bedffafda5b2118a2b35cf10693e6"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga6c3bedffafda5b2118a2b35cf10693e6">inv_icm20603_set_accel_ois_fullscale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int level)</td></tr>
<tr class="memdesc:ga6c3bedffafda5b2118a2b35cf10693e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of OIS accel in hardware.  <a href="#ga6c3bedffafda5b2118a2b35cf10693e6">More...</a><br /></td></tr>
<tr class="separator:ga6c3bedffafda5b2118a2b35cf10693e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c2fd689b330c1964492e473345e777"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gaa0c2fd689b330c1964492e473345e777">inv_icm20603_set_accel_bandwidth</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int level)</td></tr>
<tr class="memdesc:gaa0c2fd689b330c1964492e473345e777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bandwidth range of accel in hardware.  <a href="#gaa0c2fd689b330c1964492e473345e777">More...</a><br /></td></tr>
<tr class="separator:gaa0c2fd689b330c1964492e473345e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312c082c0232aeb383416ecc5f1b5544"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga312c082c0232aeb383416ecc5f1b5544">inv_icm20603_get_accel_fullscale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga312c082c0232aeb383416ecc5f1b5544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of accelerometer in hardware.  <a href="#ga312c082c0232aeb383416ecc5f1b5544">More...</a><br /></td></tr>
<tr class="separator:ga312c082c0232aeb383416ecc5f1b5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a175cc1d57d2e5f3e9b0f62a415eed"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga26a175cc1d57d2e5f3e9b0f62a415eed">inv_icm20603_get_accel_ois_fullscale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga26a175cc1d57d2e5f3e9b0f62a415eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of OIS accelerometer in hardware.  <a href="#ga26a175cc1d57d2e5f3e9b0f62a415eed">More...</a><br /></td></tr>
<tr class="separator:ga26a175cc1d57d2e5f3e9b0f62a415eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67922d825c9399f9ccad0a8c1ef6eeed"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga67922d825c9399f9ccad0a8c1ef6eeed">inv_icm20603_get_accel_bandwidth</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga67922d825c9399f9ccad0a8c1ef6eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bandwidth range of accelerometer in hardware.  <a href="#ga67922d825c9399f9ccad0a8c1ef6eeed">More...</a><br /></td></tr>
<tr class="separator:ga67922d825c9399f9ccad0a8c1ef6eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ff3227d7d6e60fb5c92d84b4f6fb72"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga89ff3227d7d6e60fb5c92d84b4f6fb72">inv_icm20603_gyro_fsr_2_reg</a> (int32_t fsr)</td></tr>
<tr class="memdesc:ga89ff3227d7d6e60fb5c92d84b4f6fb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal register value for given FSR in dps for Gyroscope Allowed value are: 250 (+/-250dps), 500 (+/-500dps), 1000 (+/-1000dps), 2000 (+/-2000dps), 31 and 32 (+/-31.25dps), 62 and 63 (+/-62.5dps), 125 (+/-125dps)  <a href="#ga89ff3227d7d6e60fb5c92d84b4f6fb72">More...</a><br /></td></tr>
<tr class="separator:ga89ff3227d7d6e60fb5c92d84b4f6fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c1480b9a630daab0fa1d6d174e3ea6"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gad9c1480b9a630daab0fa1d6d174e3ea6">inv_icm20603_reg_2_gyro_fsr</a> (uint8_t reg)</td></tr>
<tr class="memdesc:gad9c1480b9a630daab0fa1d6d174e3ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSR value in dps corresponding to internal register value for Gyroscope Allowed value are: 0 (+/-250dps), 1 (+/-500dps), 2 (+/-1000dps), 3 (+/-2000dps), 5 (+/-31.25dps), 6 (+/-62.5dps), 7 (+/-125dps)  <a href="#gad9c1480b9a630daab0fa1d6d174e3ea6">More...</a><br /></td></tr>
<tr class="separator:gad9c1480b9a630daab0fa1d6d174e3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091e1f944ecca8f14c7cd8ab0e10f970"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga091e1f944ecca8f14c7cd8ab0e10f970">inv_icm20603_set_gyro_fullscale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int level)</td></tr>
<tr class="memdesc:ga091e1f944ecca8f14c7cd8ab0e10f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of gyro in hardware.  <a href="#ga091e1f944ecca8f14c7cd8ab0e10f970">More...</a><br /></td></tr>
<tr class="separator:ga091e1f944ecca8f14c7cd8ab0e10f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1ae642c6f714f43b37650c66e09d5a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga1e1ae642c6f714f43b37650c66e09d5a">inv_icm20603_set_gyro_ois_fullscale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int level)</td></tr>
<tr class="memdesc:ga1e1ae642c6f714f43b37650c66e09d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of OIS gyro in hardware.  <a href="#ga1e1ae642c6f714f43b37650c66e09d5a">More...</a><br /></td></tr>
<tr class="separator:ga1e1ae642c6f714f43b37650c66e09d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5f5e4c0e570c24ff1d8663225aab29"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gace5f5e4c0e570c24ff1d8663225aab29">inv_icm20603_set_gyro_bandwidth</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int level)</td></tr>
<tr class="memdesc:gace5f5e4c0e570c24ff1d8663225aab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bandwidth range of gyro in hardware.  <a href="#gace5f5e4c0e570c24ff1d8663225aab29">More...</a><br /></td></tr>
<tr class="separator:gace5f5e4c0e570c24ff1d8663225aab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa4741e94a391581ae7611a32d293d2"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga2aa4741e94a391581ae7611a32d293d2">inv_icm20603_get_gyro_fullscale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga2aa4741e94a391581ae7611a32d293d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of gyroscope in hardware.  <a href="#ga2aa4741e94a391581ae7611a32d293d2">More...</a><br /></td></tr>
<tr class="separator:ga2aa4741e94a391581ae7611a32d293d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e94a8de45808ed36ba6243e7ba4a5ed"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga8e94a8de45808ed36ba6243e7ba4a5ed">inv_icm20603_get_gyro_ois_fullscale</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:ga8e94a8de45808ed36ba6243e7ba4a5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of OIS gyroscope in hardware.  <a href="#ga8e94a8de45808ed36ba6243e7ba4a5ed">More...</a><br /></td></tr>
<tr class="separator:ga8e94a8de45808ed36ba6243e7ba4a5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a43fa270c0b86fb17bdfcd7b7967ed"><td class="memItemLeft" align="right" valign="top">uint16_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gaf3a43fa270c0b86fb17bdfcd7b7967ed">inv_icm20603_get_gyro_bandwidth</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s)</td></tr>
<tr class="memdesc:gaf3a43fa270c0b86fb17bdfcd7b7967ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bandwidth range of gyroscope in hardware.  <a href="#gaf3a43fa270c0b86fb17bdfcd7b7967ed">More...</a><br /></td></tr>
<tr class="separator:gaf3a43fa270c0b86fb17bdfcd7b7967ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904cd96b4b7e8c85b4a3124daa00ce34"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga904cd96b4b7e8c85b4a3124daa00ce34">inv_icm20603_is_advanced_features_supported</a> (void)</td></tr>
<tr class="memdesc:ga904cd96b4b7e8c85b4a3124daa00ce34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the available features according the base sensor device.  <a href="#ga904cd96b4b7e8c85b4a3124daa00ce34">More...</a><br /></td></tr>
<tr class="separator:ga904cd96b4b7e8c85b4a3124daa00ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaacb862a357259a1b3a2c56beaf4f66"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gacaacb862a357259a1b3a2c56beaf4f66">inv_icm20603_set_fsync_bit_location</a> (struct <a class="el" href="a00034.html">inv_icm20603</a> *s, int bit_location)</td></tr>
<tr class="memdesc:gacaacb862a357259a1b3a2c56beaf4f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FSYNC bit location.  <a href="#gacaacb862a357259a1b3a2c56beaf4f66">More...</a><br /></td></tr>
<tr class="separator:gacaacb862a357259a1b3a2c56beaf4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level function to setup an Icm20603 device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga15df219ebae1276564dd14fcbe8ff09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_accel_fsr_2_reg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>fsr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal register value for given FSR in mg for Accelerometer Allowed value are: 2000 (+/-2g), 4000 (+/-4g), 8000 (+/-8g), 16000 (+/-16g),. </p>
<dl class="section return"><dt>Returns</dt><dd>internal register value for FSR confiugration </dd></dl>

</div>
</div>
<a class="anchor" id="ga67922d825c9399f9ccad0a8c1ef6eeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20603_get_accel_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bandwidth range of accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the bandwidth range </dd></dl>

</div>
</div>
<a class="anchor" id="ga312c082c0232aeb383416ecc5f1b5544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20603_get_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga26a175cc1d57d2e5f3e9b0f62a415eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20603_get_accel_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of OIS accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b6fb3e95dd2b4e1beebc4f91954ed13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20603_get_chip_base_sample_rate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal sample rate currently configured. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal sample rate currently configured in MEMS registers in Hz </dd></dl>

</div>
</div>
<a class="anchor" id="ga795ae9ff125a870cc7ffa0cba068d548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_get_chip_info </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip_info</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return WHOAMI value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[0]</td><td>WHOAMI for device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[1]</td><td>MANUFACTURER_ID for device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_info[2]</td><td>CHIP_ID for device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga47def4ad63bdecd4ac36968fc3b34ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20603_get_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wake status of the Mems chip. </p>
<dl class="section return"><dt>Returns</dt><dd>the wake status </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3a43fa270c0b86fb17bdfcd7b7967ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INV_EXPORT inv_icm20603_get_gyro_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bandwidth range of gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the bandwidth range </dd></dl>

</div>
</div>
<a class="anchor" id="ga2aa4741e94a391581ae7611a32d293d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20603_get_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e94a8de45808ed36ba6243e7ba4a5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20603_get_gyro_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of OIS gyroscope in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="gacfd88480d47ec3cb8484fedef7572f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_get_whoami </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>whoami</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return WHOAMI value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">whoami</td><td>WHOAMI for device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga89ff3227d7d6e60fb5c92d84b4f6fb72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_gyro_fsr_2_reg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>fsr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal register value for given FSR in dps for Gyroscope Allowed value are: 250 (+/-250dps), 500 (+/-500dps), 1000 (+/-1000dps), 2000 (+/-2000dps), 31 and 32 (+/-31.25dps), 62 and 63 (+/-62.5dps), 125 (+/-125dps) </p>
<dl class="section return"><dt>Returns</dt><dd>internal register value for FSR confiugration </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa933994d89f587d81f88a1caab3df2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga904cd96b4b7e8c85b4a3124daa00ce34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_is_advanced_features_supported </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the available features according the base sensor device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>0: No advanced features supported 1: OIS sensor and FSYNC behavior supported (for icm20690 only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00246b8568144d55ccf89f4ff55aa9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_reg_2_accel_fsr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FSR value in mg corresponding to internal register value for Accelerometer Allowed value are: 0 (+/-2g), 1 (+/-4g), 2 (+/-8g), 3 (+/-16g),. </p>
<dl class="section return"><dt>Returns</dt><dd>FSR value in mg </dd></dl>

</div>
</div>
<a class="anchor" id="gad9c1480b9a630daab0fa1d6d174e3ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_reg_2_gyro_fsr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FSR value in dps corresponding to internal register value for Gyroscope Allowed value are: 0 (+/-250dps), 1 (+/-500dps), 2 (+/-1000dps), 3 (+/-2000dps), 5 (+/-31.25dps), 6 (+/-62.5dps), 7 (+/-125dps) </p>
<dl class="section return"><dt>Returns</dt><dd>FSR value in dps </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0c2fd689b330c1964492e473345e777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_accel_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets bandwidth range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_bw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f43b02010157b51f044d18ae34f57f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c3bedffafda5b2118a2b35cf10693e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_accel_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of OIS accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_ois_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bc018875c3311cf62616d21b9addc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power state of the Ivory chip loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>CHIP_AWAKE, CHIP_LP_ENABLE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>The functions are enabled if previously disabled and disabled if previously enabled based on the value of On/Off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ad03253c215391ef7baf9b73db31c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mpu sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Value written to MPUREG_SMPLRT_DIV register. </dd></dl>

</div>
</div>
<a class="anchor" id="gacaacb862a357259a1b3a2c56beaf4f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_fsync_bit_location </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set FSYNC bit location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>0: Disable FSYNC pin data to be sampled 1: Enable FSYNC pin data to be sampled at TEMP_OUT_L[0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace5f5e4c0e570c24ff1d8663225aab29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_gyro_bandwidth </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets bandwidth range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_bw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga091e1f944ecca8f14c7cd8ab0e10f970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e1ae642c6f714f43b37650c66e09d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_set_gyro_ois_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of OIS gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gac723e05ab19f577470b50ba69dd0fcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20603_soft_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00034.html">inv_icm20603</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a soft reset of the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
