<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: InvError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00100_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InvError.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _INV_ERROR_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _INV_ERROR_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00110.html#gaa66077b387b8ba6c2929d361a8339616">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00110.html#gaa66077b387b8ba6c2929d361a8339616">inv_error</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a56fc51b81131162be1f706908392e7f9">   38</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a56fc51b81131162be1f706908392e7f9">INV_ERROR_SUCCESS</a>      = 0,   </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a80f670466946bae4c44ed964019c393b">   39</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a80f670466946bae4c44ed964019c393b">INV_ERROR</a>              = -1,  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">   40</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a>        = -2,  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a99ba8eed21809fcb74b4d6fb8a0798c8">   42</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a99ba8eed21809fcb74b4d6fb8a0798c8">INV_ERROR_TRANSPORT</a>    = -3,  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a0124f898741f90925c5bcfa89224ee0c">   43</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a0124f898741f90925c5bcfa89224ee0c">INV_ERROR_TIMEOUT</a>      = -4,  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a160ddd76a55449ad7c91a6f84f639c9a">   45</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a160ddd76a55449ad7c91a6f84f639c9a">INV_ERROR_SIZE</a>         = -5,  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aaf2bf63cac788ab97e683a3a2d4cab6c">   47</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aaf2bf63cac788ab97e683a3a2d4cab6c">INV_ERROR_OS</a>           = -6,  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a10d5fcc2e62c1c35ee525eaf500a4b53">   48</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a10d5fcc2e62c1c35ee525eaf500a4b53">INV_ERROR_IO</a>           = -7,  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616ae4eacd7c2d2cb30854a5fd56cede8138">   49</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616ae4eacd7c2d2cb30854a5fd56cede8138">INV_ERROR_MEM</a>          = -9,  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616af5e7a3af3932e5ccc78ee4db664cd87a">   51</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616af5e7a3af3932e5ccc78ee4db664cd87a">INV_ERROR_HW</a>           = -10, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a579300a811b072f92dd7504f2089de23">   52</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a579300a811b072f92dd7504f2089de23">INV_ERROR_BAD_ARG</a>      = -11, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616ad74241fef04459439a58ed6d599a2c88">   54</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616ad74241fef04459439a58ed6d599a2c88">INV_ERROR_UNEXPECTED</a>   = -12, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a899cb7e383a38eb51303dccb8320a6a0">   55</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a899cb7e383a38eb51303dccb8320a6a0">INV_ERROR_FILE</a>         = -13, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a7808a4d0ce8319132242a94725b29b26">   56</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a7808a4d0ce8319132242a94725b29b26">INV_ERROR_PATH</a>         = -14, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aadcb7b9b91d0cfb778bfc26bcaf5155e">   57</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aadcb7b9b91d0cfb778bfc26bcaf5155e">INV_ERROR_IMAGE_TYPE</a>   = -15, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a8d0fc05c35d02d6e78e00f6a55c329cc">   58</a></span>&#160;        <a class="code" href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a8d0fc05c35d02d6e78e00f6a55c329cc">INV_ERROR_WATCHDOG</a>     = -16, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ERROR_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a579300a811b072f92dd7504f2089de23"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a579300a811b072f92dd7504f2089de23">INV_ERROR_BAD_ARG</a></div><div class="ttdoc">provided arguments are not good to perform requestion action </div><div class="ttdef"><b>Definition:</b> InvError.h:52</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a56fc51b81131162be1f706908392e7f9"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a56fc51b81131162be1f706908392e7f9">INV_ERROR_SUCCESS</a></div><div class="ttdoc">no error </div><div class="ttdef"><b>Definition:</b> InvError.h:38</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616ad74241fef04459439a58ed6d599a2c88"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616ad74241fef04459439a58ed6d599a2c88">INV_ERROR_UNEXPECTED</a></div><div class="ttdoc">something unexpected happened </div><div class="ttdef"><b>Definition:</b> InvError.h:54</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a7808a4d0ce8319132242a94725b29b26"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a7808a4d0ce8319132242a94725b29b26">INV_ERROR_PATH</a></div><div class="ttdoc">invalid file path </div><div class="ttdef"><b>Definition:</b> InvError.h:56</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616af5e7a3af3932e5ccc78ee4db664cd87a"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616af5e7a3af3932e5ccc78ee4db664cd87a">INV_ERROR_HW</a></div><div class="ttdoc">error at HW level </div><div class="ttdef"><b>Definition:</b> InvError.h:51</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a10d5fcc2e62c1c35ee525eaf500a4b53"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a10d5fcc2e62c1c35ee525eaf500a4b53">INV_ERROR_IO</a></div><div class="ttdoc">error related to IO operation </div><div class="ttdef"><b>Definition:</b> InvError.h:48</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616ae4eacd7c2d2cb30854a5fd56cede8138"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616ae4eacd7c2d2cb30854a5fd56cede8138">INV_ERROR_MEM</a></div><div class="ttdoc">not enough memory to complete requested action </div><div class="ttdef"><b>Definition:</b> InvError.h:49</div></div>
<div class="ttc" id="a00110_html_gaa66077b387b8ba6c2929d361a8339616"><div class="ttname"><a href="a00110.html#gaa66077b387b8ba6c2929d361a8339616">inv_error</a></div><div class="ttdeci">inv_error</div><div class="ttdoc">Common error code definition. </div><div class="ttdef"><b>Definition:</b> InvError.h:36</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a8d0fc05c35d02d6e78e00f6a55c329cc"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a8d0fc05c35d02d6e78e00f6a55c329cc">INV_ERROR_WATCHDOG</a></div><div class="ttdoc">error when device doesn&amp;#39;t respond to ping </div><div class="ttdef"><b>Definition:</b> InvError.h:58</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a80f670466946bae4c44ed964019c393b"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a80f670466946bae4c44ed964019c393b">INV_ERROR</a></div><div class="ttdoc">unspecified error </div><div class="ttdef"><b>Definition:</b> InvError.h:39</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a0124f898741f90925c5bcfa89224ee0c"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a0124f898741f90925c5bcfa89224ee0c">INV_ERROR_TIMEOUT</a></div><div class="ttdoc">action did not complete in the expected time window </div><div class="ttdef"><b>Definition:</b> InvError.h:43</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a160ddd76a55449ad7c91a6f84f639c9a"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a160ddd76a55449ad7c91a6f84f639c9a">INV_ERROR_SIZE</a></div><div class="ttdoc">size/length of given arguments is not suitable to complete requested action </div><div class="ttdef"><b>Definition:</b> InvError.h:45</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a99ba8eed21809fcb74b4d6fb8a0798c8"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a99ba8eed21809fcb74b4d6fb8a0798c8">INV_ERROR_TRANSPORT</a></div><div class="ttdoc">error occured at transport level </div><div class="ttdef"><b>Definition:</b> InvError.h:42</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616aadcb7b9b91d0cfb778bfc26bcaf5155e"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aadcb7b9b91d0cfb778bfc26bcaf5155e">INV_ERROR_IMAGE_TYPE</a></div><div class="ttdoc">error when image type is not managed </div><div class="ttdef"><b>Definition:</b> InvError.h:57</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616aaf2bf63cac788ab97e683a3a2d4cab6c"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aaf2bf63cac788ab97e683a3a2d4cab6c">INV_ERROR_OS</a></div><div class="ttdoc">error related to OS </div><div class="ttdef"><b>Definition:</b> InvError.h:47</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616a899cb7e383a38eb51303dccb8320a6a0"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616a899cb7e383a38eb51303dccb8320a6a0">INV_ERROR_FILE</a></div><div class="ttdoc">cannot access file or unexpected format </div><div class="ttdef"><b>Definition:</b> InvError.h:55</div></div>
<div class="ttc" id="a00110_html_ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3"><div class="ttname"><a href="a00110.html#ggaa66077b387b8ba6c2929d361a8339616aa1a79fcbd6529bf608a69a9b0fa789d3">INV_ERROR_NIMPL</a></div><div class="ttdoc">function not implemented for given arguments </div><div class="ttdef"><b>Definition:</b> InvError.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc6504fc0c43520ac5483caf46043582.html">3rdparties</a></li><li class="navelem"><a class="el" href="dir_5387ac256aadde2058119ffb23785f3a.html">invn</a></li><li class="navelem"><a class="el" href="dir_08e7cd3890b917330c0d45f230c927c7.html">framework</a></li><li class="navelem"><a class="el" href="dir_71fb4988f113bb8e4c003a83ca0a1abd.html">embutils</a></li><li class="navelem"><a class="el" href="dir_8c7eed9ae86a2a441483178fb5450964.html">3.1.3</a></li><li class="navelem"><a class="el" href="dir_7642295dc66dcc03804069d725933f07.html">sources</a></li><li class="navelem"><a class="el" href="dir_9e4e950987c9f8a97625cd081ff383dd.html">Invn</a></li><li class="navelem"><b>InvError.h</b></li>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:31 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
