<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.4</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00059.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inv_sensor_event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00059.html">inv_sensor_event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a9b6011ed994c1b786ef00ec23db77173">acc</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a19cbc4adbc2007594223757dd9de335f">acc</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a2190cd137991ff44544ac49e0d89169d">accuracy</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a6e62487c2ec63335130459d13e99e53e">accuracy_flag</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a36494b1b1dad5b89e4028e7cad49471a">audio_buffer</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ae8a20b50fa1fef6c23ca14863441ac9b">bac</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a03b05ce0ab0d66dc9fc20e224ed680d9">bac</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a47177b09849758561c21171c54f21c35">bacext</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a23f7cbf4cdf1be2bfcd82ae9893c3f13">bacstat</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a2bf72609abcfb9b410f1318f8274dc3e">bias</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a4249c85f05a3333f0ea7a1e1d10280ac">bpm</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ac6d7851eeb8b3194ae3158242ce4c80a">bscd</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a31c8cd42cfecb8026d3e3fa1b43af2c0">buffer</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a793ffdb753766af25ee0724ddf68b8b4">confidence</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a6bffdde7bac049b8a115243d198c4e38">count</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ab48c9a5a37e611b7d1c3c892b97cf6bb">cumulativeEEkcal</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a846d373af313ed51046ac6834aa9984c">cumulativeEEmets</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ad5604ad5c8a03792eed522d051381949">custom_pressure</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#abadae3422bc65f2417905c711dc16f00">data</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ab980d333c989ef2f28b2cb72f4fbc18b">delay_count</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a5cf15517bf7e1dea94444a238b5530b9">delta_ts</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a17a58b844e4e7e56f9590d3b10a707b2">distance</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a20bd8f87dc789886e323bfd0575e9095">distance</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#adcbe02c35f2af0033013eb7d4612f221">distance</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a944c64eb8f80676c6addbcd06568a936">distanceRun</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a6b4b098308c8411d76ce8e8c8950b08d">distanceWalk</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a583079472156a40ea8bbd8dfc73a14ba">durationBiking</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a1cfee674fc575027b1b20cbefc424733">durationRun</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a7efd7262507edc2344c2409a2e3d78b3">durationStillSit</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a50c8fbb096dd664d98dca426fce4aaa0">durationStillStand</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a523b88091c827fb762d9edfc66e0bd7f">durationTotalSit</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#abd73f092159d6c5c1ada3db116f90050">durationTotalStand</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a3036bf176946e38044fc3cb175533177">durationTransportSit</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a859f1a07de12bf37cff8fccf89296b34">durationTransportStand</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#adbb78c7cdbd3e3288d6a1f6478990ac2">durationWalk</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a15ece06b14bf547872c01625acc795a3">eis</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ae298589e2a098ce04a552e08b9122fc2">energyexp</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a1680ed079f7df01699fe450bc48fee85">event</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a57fb8c24967ea2374efb2272c0e49e7f">event</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a5f0a77558187a6a2a72ccf4722e2c1ba">floorclimb</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a1543716021f3370e4bbdd94bf72ae08b">floorsDown</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aa5cba74e26cda81a907e149a00af55fb">floorsUp</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a6f809df0582bc37435432f06463def9c">fsr</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#af69a8609c3c2763abb586037b1efcb30">fxdata</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#adee640c70295880f853156ad5af1042c">gyr</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a9807cc0190af3acf231fb0c61f85b1a4">gyr</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a389fde2a64bc6ecca840940fa99be4a7">gyrEnable</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aacf10953c81346d9d5c8e0ac43c26193">hrm</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ac01ac5eae2b0e99f62e51e41f668c1d1">hrmlogger</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a987eb7719502e4d6adf914f7603ab511">hrv</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a10da491102b768e2f0f451ca85520981">humidity</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a09a35d92dca4ae3e279338a7bd157d1e">instantEEkcal</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#aedf6558193df74000299a8da4c994af2">instantEEmets</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a3d986a6750a07b53f185e3cb13178ca2">level</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#aff75beec0bfecb149fc6c1be2a450a5c">light</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a381ae276db68acc7dfb1e5e7ccc609dd">mag</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a3504627ae82ce9590dd0b87b50d1691b">orientation</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a8cf44c8013d80c852dc9e2c548e13933">pdr</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a044394e83138760e5d9d92b54a79eea2">percent</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aef134a862a0af673661f612025d113ec">ppg_value</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a101612a1118484ac43c55b441b9744b6">ppm</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ac62d2adc85cfcf59d9b579f1c76de1bc">pressure</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a1cca92a55158173e9c7af86437d5b8bc">pressure</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#abe60333d81eddc7d3699e927bab12095">pressure</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a8300efb8e8264c26b961a35e770f8b0d">proximity</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aad09a74195fc0b6246ed3216b2bcc9bc">quat</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a70870901c6264d94ac061d906193ec5a">quaternion</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aa1a3f8078dd22e9b4296341358a1f475">raw</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ab4938bc46b47bc55fe13aa8c19735588">raw3d</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a4b220e2b7503b735f4b5749111d84bae">raw_pressure</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a28317f4f2f6f50492b27238d625c3966">raw_temperature</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aec94cccd9ab5db205c150e50c204d656">rawppg</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a0de3b70f16b74527a1bbc3c503586a77">rawtemp</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ab46beb0eb76b20a7d4c0040985ad5ee2">reserved</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a4ad525c36aec8a834e15842e92009051">rr_interval</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a2db958c515f20b172215bd75712f67ee">sensor</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a55ca1b67e71b563a77d5a0f716cf8e95">size</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ad3dc68e694cfd6e80540c99185745729">sleep_efficiency</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ad53437ef88930461bd5989e93ee14469">sleep_latency</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aac6efed83568d5f3a8359b070af65268">sleep_onset</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a2be4405b1a02d13a16a1a5b5e402f045">sleep_phase</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a7c33a7569c826de4e50a2de52d3b498b">sleepanalysis</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a26ae9c9e8bc84c20d339fa212c53e792">sqi</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#afce98c922be7d8f1b85dd7ad93a15f34">status</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#af7557ccc92293755ff7806f7893fe667">status</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a94491bbdea417e7ec52f7c3b051ee6b9">step</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a37da85080a2b4ef12d324e744c5211f2">step</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a4bdf7613b1364c6234e07058ad807422">stepRun</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a40a71a665c9910907cad9541a2597bc9">stepWalk</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a502f9de8438f4a377c9dcb0a9d7c1511">table</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ae4978c303f7089e9ddeb26ce34d12094">temperature</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#abfa4c33133a3834524e4b2efcfb64c08">temperature</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a1742e5c27b1f75ed395dd7d445a7a8ae">time_in_bed</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ad21b54ed51603b7f4d24d14211a03942">timestamp</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ad2522052ea07b7a7fbdedeb256ac5e3a">timestamp</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aa65c751acb2615b5b46e7e848b6acf29">tmp</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#aa37670f8cdca458926d55f4b1faaa4a6">total_sleep_time</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a6a416a9692cb5708f1eea0bb0bc4153a">touch_status</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a27b16f6e84214578d15c60d56d2158e2">tsimu_status</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#aacaa923507acaef85546319d4f407892">vect</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#aa7f45fa47fba40f6ac462230025dec5b">vect</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a3d30d4a3ff14b039202a9c6799fcf3db">wom</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ab4775e81a2ff35b6fa590f561c2cb25b">z</a></td><td class="entry"><a class="el" href="a00059.html">inv_sensor_event</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 17 2017 16:27:32 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
