--cpu=Cortex-M4.fp
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_adc.o"
".\objects\startup_stm32f40xx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\imu.o"
".\objects\control.o"
".\objects\ahrs.o"
".\objects\initialize.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\nvic.o"
".\objects\monitor.o"
".\objects\tim.o"
".\objects\spi.o"
".\objects\can.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\common.o"
".\objects\kalman.o"
".\objects\calibration.o"
".\objects\flash.o"
".\objects\debug.o"
".\objects\adc.o"
".\objects\icm20602.o"
".\objects\icm20602dri.o"
".\objects\icm20602int.o"
".\objects\ist8310.o"
".\objects\ist8310dri.o"
".\objects\ist8310int.o"
".\objects\ms5611.o"
".\objects\ms5611dri.o"
".\objects\main.o"
--strict --scatter ".\Objects\keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\keil.map" -o .\Objects\keil.axf