
T1814 000:570 SEGGER J-Link V6.10i Log File (0000ms, 0551ms total)
T1814 000:570 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0551ms total)
T1814 000:570 Logging started @ 2017-12-31 11:35 (0000ms, 0551ms total)
T1814 000:570 JLINK_SetWarnOutHandler(...) (0000ms, 0551ms total)
T1814 000:570 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 29 2016 18:50:09
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0469ms, 1020ms total)
T1814 000:570   returns O.K. (0469ms, 1020ms total)
T1814 001:039 JLINK_SetErrorOutHandler(...) (0000ms, 1020ms total)
T1814 001:039 JLINK_ExecCommand("ProjectFile = "E:\安装包\信仰\新建文件夹\小板\PROJECT_KEIL\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 1124ms total)
T1814 001:143 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 1125ms total)
T1814 001:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1125ms total)
T1814 001:144 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1125ms total)
T1814 001:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1125ms total)
T1814 001:144 JLINK_GetFirmwareString(...) (0000ms, 1125ms total)
T1814 001:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1125ms total)
T1814 001:144 JLINK_GetCompileDateTime() (0000ms, 1125ms total)
T1814 001:144 JLINK_GetFirmwareString(...) (0000ms, 1125ms total)
T1814 001:144 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1125ms total)
T1814 001:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1126ms total)
T1814 001:145 JLINK_SetSpeed(5000) (0000ms, 1126ms total)
T1814 001:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0018ms, 1144ms total)
T1814 001:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1144ms total)
T1814 001:163 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1144ms total)
T1814 001:163 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1145ms total)
T1814 001:164 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1145ms total)
T1814 001:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1145ms total)
T1814 001:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1145ms total)
T1814 001:164 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1159ms total)
T1814 001:178 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1159ms total)
T1814 001:178 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1159ms total)
T1814 001:178 JLINK_Halt()  returns 0x00 (0000ms, 1159ms total)
T1814 001:178 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T1814 001:178 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1159ms total)
T1814 001:178 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1159ms total)
T1814 001:178 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1160ms total)
T1814 001:179 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1160ms total)
T1814 001:179 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1160ms total)
T1814 001:179 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1160ms total)
T1814 001:179 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1160ms total)
T1814 001:179 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1160ms total)
T1814 001:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1160ms total)
T1814 001:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1160ms total)
T1814 001:179 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1161ms total)
T1814 001:180 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1162ms total)
T1814 001:181 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1162ms total)
T1814 001:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1162ms total)
T1814 001:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1162ms total)
T1814 001:255 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1176ms total)
T1814 001:269 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1176ms total)
T1814 001:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1176ms total)
T1814 001:269 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 1177ms total)
T1814 001:270 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 1177ms total)
T1814 001:270 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: E9 FD 1F BD 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 1177ms total)
T1814 003:261 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 28 04 00 00  returns 0x00 (0001ms, 1178ms total)
T4FD0 003:342 JLINK_SetBPEx(Addr = 0x08001D48, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1178ms total)
T4FD0 003:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1180ms total)
T4FD0 003:445 JLINK_IsHalted()  returns TRUE (0001ms, 1181ms total)
T4FD0 003:446 JLINK_Halt()  returns 0x00 (0000ms, 1180ms total)
T4FD0 003:446 JLINK_IsHalted()  returns TRUE (0000ms, 1180ms total)
T4FD0 003:446 JLINK_IsHalted()  returns TRUE (0000ms, 1180ms total)
T4FD0 003:446 JLINK_IsHalted()  returns TRUE (0000ms, 1180ms total)
T4FD0 003:446 JLINK_ReadReg(R15 (PC))  returns 0x08001D48 (0000ms, 1180ms total)
T4FD0 003:447 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1180ms total)
T4FD0 003:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1180ms total)
T4FD0 003:447 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1180ms total)
T4FD0 003:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1180ms total)
T4FD0 003:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1180ms total)
T4FD0 003:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1181ms total)
T4FD0 003:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R0)  returns 0x20000120 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R1)  returns 0x20000320 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R2)  returns 0x20000320 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R3)  returns 0x20000320 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R5)  returns 0x200000BC (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R10)  returns 0x08001E00 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R12)  returns 0x200000FC (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(R15 (PC))  returns 0x08001D48 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1181ms total)
T4FD0 003:448 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1184ms total)
T4FD0 003:451 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1184ms total)
T1814 003:454 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0000ms, 1184ms total)
T1814 003:455 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1185ms total)
T1814 003:463 JLINK_ReadMem (0x08001C48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C40) -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C48) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ...  returns 0x00 (0001ms, 1186ms total)
T1814 003:464 JLINK_ReadMem (0x08001C84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001C84) - Data: 00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 81 81 ...  returns 0x00 (0000ms, 1186ms total)
T1814 003:464 JLINK_ReadMem (0x08001CC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CC0) - Data: 00 68 80 F4 80 50 02 49 08 60 10 BD 10 00 00 20 ...  returns 0x00 (0000ms, 1186ms total)
T1814 003:464 JLINK_ReadMem (0x08001CFC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CFC) - Data: 00 2A F5 D0 00 22 4F F0 E0 23 1A 61 9A 61 70 47 ...  returns 0x00 (0001ms, 1187ms total)
T1814 003:465 JLINK_ReadMem (0x08001D38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D38) - Data: F5 D0 00 22 4F F0 E0 23 1A 61 9A 61 70 47 00 00 ...  returns 0x00 (0000ms, 1187ms total)
T1814 004:342 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1202ms total)
T1814 004:342  (0015ms, 1202ms total)
T1814 004:342 Closed (0015ms, 1202ms total)
